[core]
name: cirTur_AAPB
displayText: AA Photon Blaster
price: metal=50, nonmetal=50, semiconductor=35
displayDescription:-Anti-air turret\n-Shoots low energy materialized photon
buildSpeed: 15s
maxHp: 500
class: CustomUnitMetadata
mass: 9000
tags: 1x1, load

techLevel: 1
radius: 30

isBug: false
isBio: false
isBuilding: true

experimental: false

constructionFootprint: 0,0,0,0
footprint: 0,0,0,0

[ai]
buildPriority: 0.45


[graphics]
total_frames: 1
image: base.png
image_wreak: ded_1x1.png
image_turret: turret.png
image_shadow: NONE

[attack]
canAttackLandUnits: false
canAttack: true
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false


turretSize: 15
turretTurnSpeed: 6

maxAttackRange: 250
shootDelay: 0.15s

[turret_1]
x: 0
y: 0
canShoot: false
idleSpin: 1
recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 5

#resourceUsage: current=0.

[turret_sideL]
projectile: 1
invisible: true
canAttackCondition: if self.resource(type="current", greaterThan=0)
x: -3
y: 0
attachedTo: 1
slave: true
#warmup: 0.2s
shoot_sound: firing4
size: 23
shoot_flame: small

[turret_sideR]
@copyFromSection: turret_sideL
x: 3
#linkDelayWithTurret: sideL
#warmup: 0.5s



[projectile_1]
directDamage: 3
life: 300
speed: 5
image: p.png
drawSize: 0.5
explodeEffect: CUSTOM:explode
hitSound: true
turnSpeed: 0
#trailEffect: true

[effect_explode]
lifeRandom: 10
alpha: 1
fadeOut: true
scaleFrom: 0.5
scaleTo: 1.25
image: fx_smallPhotonBlast.png
dirOffsetRandom: 90
#teamColorRatio: 1
dirSpeedRandom: 1


[movement]
movementType:BUILDING
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
targetHeight: 1
maxTurnSpeed: 0
turnAcceleration: 0


[hiddenAction_resetCharge]
autoTrigger: if not self.isAttacking()
resourceAmount: current
resourceAmount_setValue: 0