[core]
name: purifier
displayText: Isotope Purifier
displayDescription: Complex isotope substance processor and purifier\n-Comes with a free dedicated harvester
class: CustomUnitMetadata
price: metal=300, nonmetal=100, semiconductor=150
maxHp: 1000
mass: 9000
techLevel: 1
buildSpeed: 5s
radius: 30
isBio: false
isBuilding: true
constructionFootprint: -1, -1, 1, 1
footprint: -1, -1, 1, 1
softCollisionOnAll: 5
tags: 3x3, purifier, load, res
explodeOnDeath: false
hideScorchMark: true
#autoTriggerCooldownTime: 0.15s
transportUnitsRequireTag: absorber
maxTransportingUnits: 1
autoTriggerCooldownTime:0.25s
disableAllUnitCollisions: true

[comment_hiddenAction_freeMiner]
autoTriggerOnEvent: created
addUnitsIntoTransport: drillCrawler

[attachment_w1]
x: 0
y: 20
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=90)
#idleDir: 180
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false



[attachment_w2]
x: 0
y: -20
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=-90)
#idleDir: 90
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w3]
x: 20
y: 0
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=-180)
#idleDir: -90
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w4]
x: -20
y: 0
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=0)
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false





[attachment_1]
x: 0
y: 0
height: 1
#onCreateSpawnUnitOf: minerCrawler
keepAliveWhenParentDies: true
#isVisible: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
deattachIfWantingToMove: true




[graphics]
total_frames: 1
image: IsotopePurifier.png
image_wreak: ded_3x3.png 
drawLayer: bottom


[effect_vapor]
life: 100
priority: low
atmospheric: true
xSpeedAbsolute: -0.5
image: vapor.png
scaleFrom: 1
scaleTo: 4
alpha: 1
#spawnChance: 0.1
ySpeedAbsolute: -0.5
dirOffsetRandom: 5
pivotOffset: 1
pivotOffsetRandom: 5

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 0
maxAttackRange: 150
shootDelay: 0

[turret_1]
x: 0
y: 0
canAttackCondition: if self.hasFlag(id=10)

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.1
maxEachBase: 100


[hiddenAction_resetOverload]
autoTrigger: if self.resource(type="current", greaterThan=25.1)
resourceAmount: current
resourceAmount_setValue: 1
debugMessage: Crusher Overload Reset

[hiddenAction_burn]
autoTrigger: if self.resource.current > 0 and self.resource.localNonmetal == 0
addResources: current=-0.15

[hiddenAction_takeMetal]
autoTrigger: if self.transportingCount(greaterThan=0) and self.queueSize(lessThan=1) and self.numberOfAttachedUnits(withTag="hasResIsotope", greaterThan=0)
takeResources: localIsotope=9999
takeResources_includeUnitsInTransport: true
#takeResources_includeUnitsWithinRange: 80
#takeResources_excludeUnitsWithoutAllResources: true
takeResources_excludeUnitsWithoutTags: absorber
#takeResources_triggerActionIfNoneCollected: forceUnload
debugMessage: taking isotope...
takeResources_directTransferStoppingAtZero: true

[hiddenAction_forceUnload]
autoTrigger: if self.resource(type="localIsotope", lessThan=1) and self.numberOfAttachedUnits(withTag="hasResIsotope", lessThan=1)
debugMessage: Unload!!!!!
attachments_unload: true
attachments_onlyOnSlots: 1

[hiddenAction_convertMetal]
autoTrigger: if self.queueSize(empty=true) and self.resource(type='localIsotope', greaterThan=0) and self.resource(type='current', greaterThan=0)
convertResource_from: localIsotope
convertResource_to: isotope
convertResource_maxAmount: 20
convertResource_minAmount: 0
addResources: current=-1
convertResource_multiplyAmountBy: 2.5
debugMessage: converting to global isotope


[hiddenAction_addBlockTag]
autoTrigger: if self.transportingCount(greaterThan=0)
temporarilyAddTags: absorberOccupied
temporarilyRemoveTags: absorber
debugMessage: OCCUPIED!


[hiddenAction_removeBlockTag]
autoTrigger: if self.transportingCount(lessThan=1)
temporarilyAddTags: absorber
temporarilyRemoveTags: absorberOccupied
debugMessage: NOT OCCUPIED!

