
[core]
#autoTriggerCooldownTime: 0.5s
name: accelerator
tags: accelerator 
displayText: Accelerator 
displayDescription: -Allows usage of electromagnetic devices
#tags: wire, 1x1
class: CustomUnitMetadata
price: metal=70, nonmetal=20, semiconductor=50
maxHp: 3500
mass: 9000
techLevel: 1
buildSpeed: 8s
radius: 15
isBio: false
isBuilding: true
#softCollisionOnAll: 5
constructionFootprint:-1,-1,1,1
footprint: -1,-1,1,1


[graphics]
total_frames: 1
image: base.png
image_wreak: ded_3x3.png
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2
drawLayer: wreaks


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 0
maxAttackRange: 100
shootDelay: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0




