[core]
name: cirDeflector
displayText: Deflector
displayDescription: Deflects projectiles
class: CustomUnitMetadata
price: metal=20, nonmetal=50, semiconductor=30
maxHp: 500
mass: 9000
techLevel: 1
buildSpeed: 5s
radius: 40
isBio: false
isBuilding: true
constructionFootprint: -1, -1, 1, 1
footprint: -1, -1, 1, 1
softCollisionOnAll: 5
tags: 3x3, load
explodeOnDeath: false
hideScorchMark: true
autoTriggerCooldownTime: 0.25s
energyMax: 25
energyStartingPercentage:0

[ai]
buildPriority: 0.4

[hiddenAction_resetOverload]
autoTrigger: if self.resource(type="current", greaterThan=25.1)
resourceAmount: current
resourceAmount_setValue: 1
debugMessage: Light Overload Reset

[hiddenAction_charge]
autoTrigger: if self.resource(type="current", greaterThan=0.9999) and not self.isEnergyFull()
addResources: energy=1, current=-1
debugMessage: Charging

[hiddenAction_burn]
autoTrigger: true
addResources: current=-0.1

[attachment_w1]
x: 0
y: 20
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=90)
#idleDir: 180
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w2]
x: 0
y: -20
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=-90)
#idleDir: 90
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w3]
x: 20
y: 0
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=-180)
#idleDir: -90
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w4]
x: -20
y: 0
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=0)
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false


[arm_1]
x: 0
y: 0
hidden: if not self.isEnergyEmpty()
image_end: deflector_off.png
drawOverBody: true





[graphics]
total_frames: 1
image: deflector.png
image_wreak: ded_3x3.png 
drawLayer: bottom


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 0
maxAttackRange: 400
shootDelay: 0

[turret_1]
x: 0
y: 0
canAttackCondition: if self.hasFlag(id=10)

[turret_2]
x: 0
y: 0
canShoot: false
invisible: true
laserDefenceEnergyUse: 1
size:0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0





[ai]
buildPriority: 0.035
maxEachBase: 100



