[core]
name: higad
class: CustomUnitMetadata
price: metal=10, semiconductor=10
maxHp: 400
mass: 1000
displayText: Higad
displayDescription: -High voltage unit\n-Can be chained\n-Very effective against volatile enemies
tags: higad, atkUnit
buildSpeed: 15s
techLevel: 1
radius: 8
displayRadius: 20

softCollisionOnAll: 2
isBio: false
explodeOnDeath: true
numBitsOnDeath: 0
maxTransportingUnits: 1
transportUnitsRequireTag: higad
transportUnitsBlockOtherTransports: false

[ai]
useAsTransport: true

[attachment_higadSlot]
x: 0
y: -15
isUnselectable: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
keepAliveWhenParentDies: true
resetRotationWhenNotAttacking: true
idleDir: 0
height: 0
deattachIfWantingToMove: false
#setDrawLayerOnBottom: true
canAttack: false
#lockLegMovement: true

[attack]
canAttackLandUnits: true
canAttack: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 6
maxAttackRange: 80
shootDelay: 1s

[turret_1]
x: 0
y: 0
canShoot: true
projectile: 1
shoot_sound: lighting_burst
size: 10
shoot_flame: shockwave
warmup: 1s
chargeEffectImage: charge.png


[projectile_1]
directDamage: 20
life: 10
instant: true
speed: 5
drawSize: 0.5
hitSound: true
turnSpeed: 0
lightingEffect: true

[graphics]
total_frames: 1
image: body.png
image_wreak:  ded_small.png
image_turret: NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret: true

[movement]
movementType: LAND
moveSpeed: 1.75
moveAccelerationSpeed: 0.025
moveDecelerationSpeed: 3

maxTurnSpeed: 3
turnAcceleration: 1


[leg_1]
x: -20
y: 5
attach_x: -8
attach_y: 5
moveSpeed: 6
heightSpeed:2
moveWarmUp:1
dust_effect: true
holdDisMin: 7
holdDisMax: 16
hardLimit: 25
image_leg:  leg.png
drawUnderAllUnits: true
#hidden: if self.hasParent()

[leg_2]
x: -20
y: -5
attach_x: -8
attach_y: -5
copyFrom: 1
#hidden: if self.hasParent()

[leg_3]
x: 20
y: -5
attach_x: 8
attach_y: -5
copyFrom: 1
image_leg: leg2.png
#hidden: if self.hasParent()

[leg_4]
x: 20
y: 5
attach_x: 8
attach_y: 5
copyFrom: 1
image_leg: leg2.png
#hidden: if self.hasParent()



[hiddenAction_autoDance]
autoTrigger: if numberOfUnitsInTeam(withTag='roll!', greaterThan=0) and not self.hasFlag(id=1)
addResources: setFlag=1
alsoQueueAction: dance

[action_dance]
addResources: unsetFlag=1
displayType: action
price:  0
text: Dance
buildSpeed: 9s
whenBuilding_cannotMove: true
whenBuilding_playAnimation:dance
isVisible: false

[animation_dance]
blendIn: 0.1s
blendOut: 0.7s
pingPong: true


leg1_0s: {x: 5}
leg3_0s: {x: 5}


leg1_0.5s: {x: 15}
leg3_0.5s: {x: 10}


leg1_1s: {x: 10, dir: 225}
leg3_1s: {x: 15, dir: 225}


leg1_1.5s: {x: 0}
leg3_1.5s: {x: 0}


leg1_2s: {x: -15}
leg3_2s: {x: -10}


leg1_2.5s: {x: -10, dir:-225}
leg3_2.5s: {x: -15, dir:-225}

leg1_3s: {x: -5}
leg3_3s: {x: -5}


leg2_0s: {x: 15, dir: 30, y:5}
leg4_0s: {x: 15, dir: 30, y:5}
leg2_0.5s: {x: -15, dir: -30, y:5}
leg4_0.5s: {x: -15, dir: -30, y:5}

leg2_0.75s: {x: 15, dir: 30, y:5}
leg4_0.75s: {x: 15, dir: 30, y:5}
leg2_1s: {x: -15, dir: -30, y:5}
leg4_1s: {x: -15, dir: -30, y:5}

leg2_2s: {x: 15, dir: 30, y:5}
leg4_2s: {x: 15, dir: 30, y:5}
leg2_2.5s: {x: -15, dir: -30, y:5}
leg4_2.5s: {x: -15, dir: -30, y:5}

leg2_2.75s: {x: 15, dir: 30, y:5}
leg4_2.75s: {x: 15, dir: 30, y:5}
leg2_3s: {x: -15, dir: -30, y:5}
leg4_3s: {x: -15, dir: -30, y:5}

