[core]
name: bboard7
displayText: Defended Ground Factory
displayDescription: Ground Factory with Basic Plasma Blasters
class: CustomUnitMetadata
price: metal=150, nonmetal=100, semiconductor=200
maxHp: 100
mass: 9000
techLevel: 1
buildSpeed: 30s
radius: 40
isBio: false
isBuilding: true
constructionFootprint: -2, -2, 2, 2
footprint: -2, -2, 2, 2
softCollisionOnAll: 5
tags: breadboard
explodeOnDeath: false
hideScorchMark: true


[ai]
buildPriority: 0.15

[attachment_def]
x: 10
y: -10
onCreateSpawnUnitOf: groundFactory(offsetDir=0)
#idleDir: 0
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
setDrawLayerOnTop: true
isUnselectable: false



[attachment_source1]
x: 0
y: 40
onCreateSpawnUnitOf: elecSource_smol(addResources=setFlag:12)
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
setDrawLayerOnTop: true
isUnselectable: false


[attachment_source1b]
x: 20
y: 40
onCreateSpawnUnitOf: elecSource_smol(addResources=setFlag:11)
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
setDrawLayerOnTop: true
isUnselectable: false


[attachment_source1c]
x: -20
y: 40
onCreateSpawnUnitOf: elecSource_smol(addResources=setFlag:13)
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
setDrawLayerOnTop: true
isUnselectable: false


[attachment_source2]
x: -40
y: 0
onCreateSpawnUnitOf: elecSource_smol(addResources=setFlag:11)
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
setDrawLayerOnTop: true
isUnselectable: false


[attachment_source3]
x: -40
y: 20
onCreateSpawnUnitOf: elecSource_smol(addResources=setFlag:10)
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
setDrawLayerOnTop: true
isUnselectable: false

[attachment_source3b]
x: -40
y: -20
onCreateSpawnUnitOf: elecSource_smol(addResources=setFlag:12)
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
setDrawLayerOnTop: true
isUnselectable: false


[attachment_source4]
x: -40
y: 20
onCreateSpawnUnitOf: elecSource_smol(addResources=setFlag:10)
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
setDrawLayerOnTop: true
isUnselectable: false


[attachment_tur1]
x: -40
y: 40
onCreateSpawnUnitOf: cirTur_BPB
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
setDrawLayerOnTop: true
isUnselectable: false

[attachment_tur2]
x: 40
y: 40
onCreateSpawnUnitOf: cirTur_BPB
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
setDrawLayerOnTop: true
isUnselectable: false

[attachment_tur3]
x: -40
y: -40
onCreateSpawnUnitOf: cirTur_BPB
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
setDrawLayerOnTop: true
isUnselectable: false

[graphics]
total_frames: 1
image: base.png
image_wreak: NONE 
drawLayer: bottom
icon_build: icon.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 0
maxAttackRange: 0
shootDelay: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

