[core]
name: cirTur_SAAC
displayText: Split AA Cannon
price: metal=40, nonmetal=55, semiconductor=35
displayDescription:-Deals area damage\n-Splits to 3 projectiles upon firing\n-Attacks air
buildSpeed: 25s
maxHp: 1000
class: CustomUnitMetadata
mass: 9000
tags: 2x2, load

techLevel: 1
radius: 30

constructionFootprint:0,0,1,1
footprint: 0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
isBug: false
isBio: false
isBuilding: true
experimental: false 


[attachment_w1]
x: 10
y: 10
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=-180)
#idleDir: 180
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w2]
x: 10
y: -10
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=-180)
#idleDir: 90
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w3]
x: -10
y: 10
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=0)
#idleDir: -90
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w4]
x: -10
y: -10
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=0)
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[effect_implode]
lifeRandom: 10
alpha: 0.2
fadeOut: true
scaleFrom: 0.5
scaleTo: 0.35
image: fx_bigPhotonBlast.png
dirOffsetRandom: 360
teamColorRatio: 1
dirSpeedRandom: 1




[graphics]
total_frames: 1
image: base.png
image_wreak: ded_2x2.png
image_turret: turret.png
image_shadow: NONE


teamColorsOnTurret: true

[attack]
canAttackLandUnits: false
canAttack: true
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false
turretTurnSpeed: 1
maxAttackRange: 450
shootDelay: 1.5s

[hiddenAction_resetCharge]
autoTrigger: if not self.isAttacking() or numberOfUnitsInEnemyTeam(withinRange=400, lessThan=1)
resourceAmount: current
resourceAmount_setValue: 0


[turret_1]
x: 0
y: 0
canShoot: true
idleSpin: 1
recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 5
projectile: 1
shoot_sound: large_gun_fire1
shoot_flame: small
size: 20
#resourceUsage: current=0.
canAttackCondition: if self.resource(type="current", greaterThan=0)


[projectile_1]
directDamage: 100
areaDamage: 100
areaRadius: 60
life: 300
speed: 3
targetSpeed: 7.5
image: p.png
drawSize: 0.8
largeHitEffect: true
#trailEffect: true
hitSound: true
turnSpeed: 0
targetGround: false
lightColor: #ffffff
lightSize: 3
spawnProjectilesOnCreate: 1(recursionLimit=1, offsetDir=-30, xOffsetRelative=-5, yOffsetRelative=-2), 1(recursionLimit=1, offsetDir=30, xOffsetRelative=5, yOffsetRelative=-2)



[movement]
movementType:BUILDING
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
targetHeight: 1
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.3