[core]
name: transmutator
displayText: Transmutator
displayDescription: Transmutates one material type to another\n-Requires current to transmutate
class: CustomUnitMetadata
price: metal=100, nonmetal=100, semiconductor=100
maxHp: 1500
mass: 9000
techLevel: 1
buildSpeed: 10s
radius: 40
isBio: false
isBuilding: true
constructionFootprint: -1, -1, 2, 1
footprint: -1, -1, 2, 1
buildingToFootprintOffsetX:20
softCollisionOnAll: 5
tags: 3x3, load
explodeOnDeath: false
hideScorchMark: true
autoTriggerCooldownTime: 0.25s


[ai]
buildPriority: 0.4


[hiddenAction_resetOverload]
autoTrigger: if self.resource(type="current", greaterThan=25.1)
resourceAmount: current
resourceAmount_setValue: 1
debugMessage: Light Overload Reset

[attachment_w1]
x: 0
y: 20
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=90)
#idleDir: 180
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w2]
x: 0
y: -20
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=-90)
#idleDir: 90
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w3]
x: 30
y: 0
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=-180)
#idleDir: -90
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w4]
x: -30
y: 0
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=0)
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false


[arm_1]
x: 0
y: 0
image_end: top.png
drawOverBody: true
image_end_teamColors:true 


[arm_2]
x: -14
y: 0
image_end: drum.png
drawOverBody: true


[arm_3]
x: 14
y: 0
image_end: drum2.png
drawOverBody: true

[arm_4]
x: 0
y: 3
image_end: gauge.png
drawOverBody: true

[arm_5]
x: 0
y: -3
image_end: gauge.png
drawOverBody: true

[graphics]
total_frames: 5
image: base.png
image_wreak: NONE
drawLayer: bottom

[animation_transmutate]
arm2_5s: {dir: 1000}
arm3_5s: {dir: -1000}

body_0.5s: {frame: 0}
body_1s: {frame: 1}
body_2s: {frame: 2}
body_3s: {frame: 3}
body_4s: {frame: 4}
body_5s: {frame: 4}

arm4_0s: {alpha: 0}
arm5_0s: {alpha: 0}
arm4_5s: {alpha: 0}
arm5_5s: {alpha: 0}


[template_transmutate]
buildSpeed: 5s
price: ${res1}=450
addResources: ${res2}=400
canPlayerCancel: false
text: Transmutate ${tra}
description: Convert ${res1} into ${res2}
#isLocked: if numberOfUnitsInTeam(withTag='res', lessThan=5)
#isLockedMessage: Build at least 5 Mining Structures first!
whenBuilding_playAnimation:transmutate
iconImage: ROOT:UI/${res2}.png 
iconExtraImage: ROOT:UI/${res1}.png 

[action_MtoN]
@define res1: metal
@define res2: nonmetal
@copyFromSection: template_transmutate
pos: 0.3
@define tra: M->N

[action_NtoM]
@define res1: nonmetal
@define res2: metal
@copyFromSection: template_transmutate
pos: 0.1
@define tra: N->M

[action_MtoS]
@define res1: metal
@define res2: semiconductor 
@copyFromSection: template_transmutate
pos: 0.5
@define tra: M->S

[action_NtoS]
@define res1: nonmetal
@define res2: semiconductor
@copyFromSection: template_transmutate
pos: 0.6
@define tra: N->S

[action_StoM]
@define res1: semiconductor
@define res2: metal
@copyFromSection: template_transmutate
pos: 0.2
@define tra: S->M

[action_StoN]
@define res1: semiconductor 
@define res2: nonmetal
@copyFromSection: template_transmutate
pos: 0.4
@define tra: S->N


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 0
maxAttackRange: 0
shootDelay: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0





[ai]
buildPriority: 0.035
maxEachBase: 100



