[core]
name: bayud
class: CustomUnitMetadata
price: metal=10, nonmetal=10
maxHp: 300
mass: 1000
displayText: Bayud
displayDescription: -Self-detonating unit\n-Can be chained\n-Very effective against buildings
tags: bayud, atkUnit
buildSpeed: 15s
techLevel: 1
radius: 8
displayRadius: 20

softCollisionOnAll: 2
isBio: false
explodeOnDeath: true
numBitsOnDeath: 0
maxTransportingUnits: 1
transportUnitsRequireTag: bayud
transportUnitsBlockOtherTransports: false
fireTurretXAtSelfOnDeath:1

[action_bayudSessile]
text: Sessile Mode
convertTo: bayud_mine
whenBuilding_cannotMove: true
price: 0
buildSpeed: 5s
descriptionAddFromUnit: bayud_mine
autoTrigger: if self.hasParent(withTag="bayud_mine")



[ai]
useAsTransport: true

[attachment_bayudSlot]
x: 0
y: -10
isUnselectable: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
keepAliveWhenParentDies: true
resetRotationWhenNotAttacking: true
idleDir: 0
height: 0
deattachIfWantingToMove: false
setDrawLayerOnBottom: true
canAttack: false


[graphics]
total_frames: 2
image: body.png
image_wreak:  ded_small.png
image_turret: NONE

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 5

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isMelee: true
dieOnAttack: true
#disablePassiveTargeting: true
isFixedFiring: true
meleeEngangementDistance: 100
maxAttackRange: 10
shootDelay: 1

[turret_1]
x: 0
y: 0

invisible: true
projectile: 1
canShoot: true
barrelY: 0

[projectile_1]
life: 70
speed: 2.5
targetSpeedAcceleration: 0.01
instant: true
largeHitEffect: true
targetGround:true
deflectionPower: -1
areaDamage: 50
areaRadius: 100
buildingDamageMultiplier: 2

[movement]
movementType: LAND
moveSpeed: 2
moveAccelerationSpeed: 0.025
moveDecelerationSpeed: 3

maxTurnSpeed: 5
turnAcceleration: 3

