# created by General Airon after some midnight imagination.

[placementRule_isNearSourxe]
#anyRuleInGroup: wallGroup
searchTags: power
searchDistance: 550
maxCount:1
cannotPlaceMessage: "Dumb Cell nearby"
searchTeam: own
checkEachTile: true


[placementRule_hasNoLoad]
anyRuleInGroup: loadGroup
searchTags: load
searchDistance: 650
maxCount:0
cannotPlaceMessage: "Has nearby load?"
searchTeam: own
#checkEachTile: true


[placementRule_isNearLoad]
anyRuleInGroup: loadGroup
searchTags: load
searchDistance: 100
minCount:1
cannotPlaceMessage: "No nearby load?"
searchTeam: own
checkEachTile: true


[ai]
buildPriority: 0.5


[core]
name: elecSource_dumb
displayText: Dumb Cell
displayDescription: AI ONLY, AI DUMMY DUMB!!!!!!\n\nCheap and inefficient power source\n-Has built-in switch\n-Not toggable current output ports\n-Keeps 200 units of current
class: CustomUnitMetadata
price: metal=30, nonmetal=10, semiconductor=20
maxHp: 500
mass: 9000
techLevel: 1
buildSpeed: 8s
radius: 16
isBio: false
isBuilding: true
constructionFootprint: -1, -1, 1, 1
footprint: -1, -1, 1, 1
softCollisionOnAll: 5
explodeOnDeath: false
hideScorchMark: true
#autoTriggerCooldownTime: 0.1s
tags: 3x3, power
energyMax: 200

[action_swOn]
text: Power On
displayType: action
price: 0
buildSpeed: 0s
addResources: setFlag=1
isVisible: if not self.hasFlag(id=1)
ai_isHighPriority: if numberOfUnitsInTeam(withTag='load', withinRange=100, greaterThan=0)
alwaysSinglePress: true
canPlayerCancel: false
allowMultipleInQueue: false
pos: 2

[action_swOff]
text: Power Off
displayType: action
price: 0
buildSpeed: 0s
addResources: unsetFlag=1
isVisible: if self.hasFlag(id=1)
alwaysSinglePress: true
canPlayerCancel: false
allowMultipleInQueue: false
pos: 2

[hiddenAction_spawnCurrent]
autoTriggerOnEvent: created
addResources: current=200

[action_currentGauge]
price: current=1
isActive: false
isVisible: true
displayRemainingStockpile: true
alwaysSinglePress: true
canPlayerCancel: false
allowMultipleInQueue: false
displayType: infoOnlyNoBox
pos: 1
buildSpeed: 0
addResources: current=0
iconImage: charge.png
iconExtraImage: charge.png

[action_currentRecharge]
isLocked: if self.resource(type="current", greaterThan=20)
isLockedMessage: Charges not yet at low critical level
resourceAmount: current
resourceAmount_setValue: 200
price: metal=20, nonmetal=10, semiconductor=20
buildSpeed: 30s
pos: 3
text: Recharge
description: Replenishes the held charge using fresher materials
ai_isHighPriority: true
allowMultipleInQueue: false

[arm_2]
x: 0
y: 0
hidden: if self.hasFlag(id=1)
image_end: off.png
drawOverBody: true

[graphics]
total_frames: 1
image: base.png
image_wreak: ded_3x3.png 
drawLayer: bottom


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 0
maxAttackRange: 100
shootDelay: 0

[hiddenAction_transmitCurrentTop]
#for power source
#you can use this with wires as well.
autoTrigger: if self.hasFlag(id=1) and self.resource(type='current', greaterThan=0)
fireTurretXAtGround: emitter
fireTurretXAtGround_withOffset: 0, 40
addResources: current=-0.25

[hiddenAction_transmitCurrentLeft]
#for power source
#you can use this with wires as well.
autoTrigger: if self.hasFlag(id=1) and self.resource(type='current', greaterThan=0)
fireTurretXAtGround: emitter
fireTurretXAtGround_withOffset: -40, 0
addResources: current=-0.25

[hiddenAction_transmitCurrentRight]
#for power source
#you can use this with wires as well.
autoTrigger: if self.hasFlag(id=1) and self.resource(type='current', greaterThan=0)
fireTurretXAtGround: emitter
fireTurretXAtGround_withOffset: 40, 0
addResources: current=-0.25

[hiddenAction_transmitCurrentBottom]
#for power source
#you can use this with wires as well.
autoTrigger: if self.hasFlag(id=1) and self.resource(type='current', greaterThan=0)
fireTurretXAtGround: emitter
fireTurretXAtGround_withOffset: 0, -40
addResources: current=-0.25


[comment_howItMayLook]

                   {  +  }
                      | |
                      | |
  {  +  }====  @  ===={  +  }
                      | |
                      | |
                   {  +  }

these {+} is where the power will transfer. make sure wires are placed in centres of each side in order to work
hidden actions will fire if  Flag 1 is available.

[turret_emitter]
x: 0
y: 0
canShoot: false
projectile: jumpCurrent
resourceUsage: current=1

[projectile_jumpCurrent]
life: 10
instant: true
friendlyFire: only-ignoreEnemy
targetGround: true
areaDamage: -5
areaRadius: 80
areaRadiusFromEdge: true
explodeEffect:CUSTOM:fx-transmit
mutator1_ifUnitWithTags: wire, load, socket
mutator1_addResourcesAreaHit: current=1, hp=10

[effect_fx-transmit]
priority:critical
image: transmit.png
life: 25
scaleFrom: 0.5
scaleTo: 5
alpha: 1.1
alwayStartDirAtZero: true


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0





[ai]
buildPriority: 0.035
maxEachBase: 100



