[core]
name: bboard5
displayText: Solo Mining Board
displayDescription: Solo Mining Board with 4 Small Smart Cells
class: CustomUnitMetadata
price: metal=70, nonmetal=40, semiconductor=40
maxHp: 100
mass: 9000
techLevel: 1
buildSpeed: 15s
radius: 40
isBio: false
isBuilding: true
constructionFootprint: -2, -2, 2, 2
footprint: -2, -2, 2, 2
softCollisionOnAll: 5
tags: breadboard
explodeOnDeath: false
hideScorchMark: true


[placementRule_hasNoRes]
anyRuleInGroup: resChk
searchTags: resAny
searchDistance: 150
minCount:1
cannotPlaceMessage: "Has resources?"
searchTeam: any
#checkEachTile: true

[ai]
buildPriority: 0.4

[attachment_def]
x: 0
y: 0
onCreateSpawnUnitOf: miningBoard
#idleDir: 0
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
setDrawLayerOnTop: true
isUnselectable: false



[attachment_source1]
x: 0
y: 40
onCreateSpawnUnitOf: elecSource_smol(addResources=setFlag:12)
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
setDrawLayerOnTop: true
isUnselectable: false



[attachment_source2]
x: 40
y: 0
onCreateSpawnUnitOf: elecSource_smol(addResources=setFlag:13)
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
setDrawLayerOnTop: true
isUnselectable: false


[attachment_source3]
x: 0
y: -40
onCreateSpawnUnitOf: elecSource_smol(addResources=setFlag:10)
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
setDrawLayerOnTop: true
isUnselectable: false



[attachment_source4]
x: -40
y: 0
onCreateSpawnUnitOf: elecSource_smol(addResources=setFlag:11)
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
setDrawLayerOnTop: true
isUnselectable: false


[graphics]
total_frames: 1
image: base.png
image_wreak: NONE 
drawLayer: bottom
icon_build: icon.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 0
maxAttackRange: 0
shootDelay: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.035
maxEachBase: 100



