
[core]
name: mason_AI
displayText: Mason
price: metal=50, semiconductor=50, nonmetal=50
maxHp: 1000
mass: 3000
displayDescription: -Standard construction unit
techLevel: 1
buildSpeed: 35s
radius: 20
displayRadius: 20
softCollisionOnAll: 22
canRepairBuildings: true
canRepairUnits : false
overrideAndReplace: builder
tags: mason, upgradeableUnit, buildUnit
nanoRange: 60
nanoBuildSpeed: 1

[hiddenAction_spawnPage1]
autoTriggerOnEvent: created
addResources: setFlag=31 

[canBuild_reclaim]
pos: 0.6
name: reclaim

[canBuild_2]
name: bboard1, bboard3, bboard4, bboard6, bboard7
isLocked: if numberOfUnitsInTeam(withTag='res', lessThan=1)

[canBuild_1]
name: bboard5, bboard2
pos: 2

[canBuild_3]
name: insulator, insulator2
pos: 1
isLocked: true

[arm_1]
drawOverBody: true
x: 0
y: 0
image_end: antenna.png

[turret_1]
#nano turret
x: 0
y: 15

warmup:30
turnSpeed: 4
size: 4
image: NONE
invisible: true
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
isMainNanoTurret: true

[ai]
useAsBuilder: true

[graphics]
image: body.png
image_wreak:  ded_medium.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
drawLayer: ground2 

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5
total_frames: 3

[attack]
canAttackLandUnits: false
canAttack: false
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
turretSize: 12
turretTurnSpeed: 6
maxAttackRange: 135
shootDelay: 2s




[movement]
movementType: LAND
moveSpeed: 1
maxTurnSpeed: 1
turnAcceleration: 0.1
targetHeight: 0
moveIgnoringBody: false
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1
