
[core]
name: mason
displayText: Mason
price: metal=50, semiconductor=50, nonmetal=50
maxHp: 1000
mass: 3000
displayDescription: -Standard construction unit
techLevel: 1
buildSpeed: 35s
radius: 20
displayRadius: 20
softCollisionOnAll: 22
canRepairBuildings: true
canRepairUnits : false
overrideAndReplace: builder
tags: mason, upgradeableUnit, buildUnit
nanoRange: 60
nanoBuildSpeed: 1

[hiddenAction_conv]
autoTrigger: if self.isControlledByAI()
convertTo: mason_AI

[hiddenAction_spawnPage1]
autoTriggerOnEvent: created
addResources: setFlag=31 

[canBuild_reclaim]
pos: 0.6
name: reclaim

[action_menu]
text: Build Menu
addResources: unsetFlag=0-31, setFlag=31
buildSpeed: 0
alwaysSinglePress: true
allowMultipleInQueue: false
canPlayerCancel: false
isVisible: if not self.hasFlag(id=31)
pos: -1
iconImage: back.png
displayType: action

[action_selectPage1]
text: Base
alwaysSinglePress: true
allowMultipleInQueue: false
canPlayerCancel: false
price: 0
isVisible: if self.hasFlag(id=31) and not self.isControlledByAI()
addResources: setFlag=1, unsetFlag=31
pos: 1
displayType: action
iconImage: iconBase.png
buildSpeed: 0

[action_selectPage2]
text: Transmission
alwaysSinglePress: true
allowMultipleInQueue: false
canPlayerCancel: false
price: 0
isVisible: if self.hasFlag(id=31) and not self.isControlledByAI()
addResources: setFlag=4, unsetFlag=31
pos: 2
displayType: action
iconImage: iconTransmission.png
buildSpeed: 0

[action_selectPage3]
text: Defense
alwaysSinglePress: true
allowMultipleInQueue: false
canPlayerCancel: false
price: 0
isVisible: if self.hasFlag(id=31) and not self.isControlledByAI()
addResources: setFlag=2, unsetFlag=31
pos: 2
displayType: action
iconImage: iconDefense.png
buildSpeed: 0

[action_selectPage4]
text: Attack
alwaysSinglePress: true
allowMultipleInQueue: false
canPlayerCancel: false
price: 0
isVisible: if self.hasFlag(id=31) and not self.isControlledByAI()
addResources: setFlag=3, unsetFlag=31
pos: 3
displayType: action
iconImage: iconAttack.png
buildSpeed: 0


[action_labelPage1]
text: Base
alwaysSinglePress: true
allowMultipleInQueue: false
canPlayerCancel: false
price: 0
isActive: false
isVisible: if self.hasFlag(id=1) and not self.isControlledByAI()
addResources: current=0
pos: 0.5
displayType: infoOnly
iconImage: iconBase.png

[canBuild_1]
name: elecSource_smol
isVisible: if self.hasFlag(id=1)
isLocked: if self.isControlledByAI()
pos: 1

[canBuild_2]
name: elecSource
pos: 2
isVisible: if self.hasFlag(id=1) and self.globalTeamTags(includes="up_schematic")
isLocked: if self.isControlledByAI()


[canBuild_5]
name: miningBoard
isVisible: if self.hasFlag(id=1) or self.isControlledByAI()
isLocked: if numberOfUnitsInTeam(withTag='power', withinRange=80, lessThan=1) and self.isControlledByAI()
pos: 4



[action_labelPage2]
text: Transmission
alwaysSinglePress: true
allowMultipleInQueue: false
canPlayerCancel: false
price: 0
isActive: false
isVisible: if self.hasFlag(id=4) and not self.isControlledByAI()
addResources: current=0
pos: 0.555
displayType: infoOnly
iconImage: iconTransmission.png


[canBuild_T1]
name: elecWire
pos: 2
isVisible: if self.hasFlag(id=4)
isLocked: if self.isControlledByAI()

[canBuild_T2]
name: elecRouter
pos: 3
isVisible: if self.hasFlag(id=4)
isLocked: if self.isControlledByAI()

[canBuild_T3]
name: cirBroadcaster_mini
pos: 3
isVisible: if self.hasFlag(id=4)
isLocked: if self.isControlledByAI()

[canBuild_T4]
name: elecReceiver_mini
pos: 3
isVisible: if self.hasFlag(id=4)
isLocked: if self.isControlledByAI()

[canBuild_T5]
name: cirBroadcaster
pos: 3
isVisible: if self.hasFlag(id=4) and self.globalTeamTags(includes="up_schematic")
isLocked: if self.isControlledByAI()

[canBuild_T6]
name: elecReceiver
pos: 3
isVisible: if self.hasFlag(id=4) and self.globalTeamTags(includes="up_schematic")
isLocked: if self.isControlledByAI()

[canBuild_T7]
name: elecWireBypass
pos: 3
isVisible: if self.hasFlag(id=4) and self.globalTeamTags(includes="up_schematic")
isLocked: if self.isControlledByAI()

[action_labelPage3]
text: Defense
alwaysSinglePress: true
allowMultipleInQueue: false
canPlayerCancel: false
price: 0
isActive: false
isVisible: if self.hasFlag(id=2) and not self.isControlledByAI()
addResources: current=0
pos: 0.5
displayType: infoOnly
iconImage: iconDefense.png

[action_notPage3]
text: Build Resource\nStructures First!
alwaysSinglePress: true
allowMultipleInQueue: false
canPlayerCancel: false
price: 0
isActive: false
isVisible: if self.hasFlag(id=2) and not self.isControlledByAI() and numberOfUnitsInTeam(withTag="res", greaterThan=0)
addResources: current=0
pos: 0.5
displayType: infoOnlyNoBox

[canBuild_D1]
name: cirTur_BPB
isVisible: if (self.hasFlag(id=2) or (self.isControlledByAI()) and numberOfUnitsInTeam(withTag="res", greaterThan=0))
pos: 2
isLocked: if numberOfUnitsInTeam(withTag='power', withinRange=80, lessThan=1) and self.isControlledByAI()

[canBuild_D2]
name: cirTur_PC
isVisible: if (self.hasFlag(id=2) or self.isControlledByAI()) and numberOfUnitsInTeam(withTag="res", greaterThan=0)
pos: 3
isLocked: if numberOfUnitsInTeam(withTag='power', withinRange=80, lessThan=1) and self.isControlledByAI()

[canBuild_D3]
name: insulator, insulator2
isVisible: if (self.hasFlag(id=2) or self.isControlledByAI()) and numberOfUnitsInTeam(withTag="res", greaterThan=0)
pos: 1

[canBuild_D4]
name: cirTur_SG
isVisible: if (self.hasFlag(id=2) or self.isControlledByAI()) and numberOfUnitsInTeam(withTag="res", greaterThan=0)
isLocked: if numberOfUnitsInTeam(withTag='power', withinRange=80, lessThan=1) and self.isControlledByAI()
isLockedAlt: if not self.isControlledByAI() and not self.globalTeamTags(includes="up_electromagnetic")
isLockedAltMessage: Requires [Electromagnetic] upgrade Research 
pos: 4


[canBuild_D5]
name: cirDeflector
isVisible: if (self.hasFlag(id=2) or self.isControlledByAI()) and numberOfUnitsInTeam(withTag="res", greaterThan=0)
isLocked: if numberOfUnitsInTeam(withTag='power', withinRange=80, lessThan=1) and self.isControlledByAI()
isLockedAlt: if not self.isControlledByAI() and not self.globalTeamTags(includes="up_schematic")
isLockedAltMessage: Requires [Schematics] upgrade Research 
pos: 5

[canBuild_D6]
name: cirTur_DPB
isVisible: if (self.hasFlag(id=2) or self.isControlledByAI()) and numberOfUnitsInTeam(withTag="res", greaterThan=0)
isLocked: if numberOfUnitsInTeam(withTag='power', withinRange=80, lessThan=1) and self.isControlledByAI()
isLockedAlt: if not self.isControlledByAI() and not self.globalTeamTags(includes="up_schematic")
isLockedAltMessage: Requires [Schematics] upgrade Research 
pos: 7

[canBuild_D7]
name: cirTur_RDC
isVisible: if (self.hasFlag(id=2) or self.isControlledByAI()) and numberOfUnitsInTeam(withTag="res", greaterThan=0)
isLocked: if numberOfUnitsInTeam(withTag='power', withinRange=80, lessThan=1) and self.isControlledByAI()
isLockedAlt: if not self.isControlledByAI() and not self.globalTeamTags(includes="up_electromagnetic")
isLockedAltMessage: Requires [Electromagnetic] upgrade Research 
pos: 8

[canBuild_D8]
name: cirTur_PC2
isVisible: if (self.hasFlag(id=2) or self.isControlledByAI()) and numberOfUnitsInTeam(withTag="res", greaterThan=0)
isLocked: if numberOfUnitsInTeam(withTag='power', withinRange=80, lessThan=1) and self.isControlledByAI()
isLockedAlt: if not self.isControlledByAI() and not self.globalTeamTags(includes="up_schematic")
isLockedAltMessage: Requires [Schematics] upgrade Research 
pos: 6

[canBuild_D9]
name: cirTur_T
isVisible: if (self.hasFlag(id=2) or self.isControlledByAI()) and numberOfUnitsInTeam(withTag="res", greaterThan=0)
isLocked: if numberOfUnitsInTeam(withTag='power', withinRange=80, lessThan=1) and self.isControlledByAI()
isLockedAlt: if not self.isControlledByAI() and not self.globalTeamTags(includes="up_volatile")
isLockedAltMessage: Requires [Volatile] upgrade Research 
pos: 4.5



[action_labelPage4]
text: Attack Tech
alwaysSinglePress: true
allowMultipleInQueue: false
canPlayerCancel: false
price: 0
isActive: false
isVisible: if self.hasFlag(id=3) and not self.isControlledByAI()
addResources: current=0
pos: 0.5
displayType: infoOnly
iconImage: iconAttack.png

[canBuild_c1]
name: groundFactory
isVisible: if self.hasFlag(id=3) or self.isControlledByAI()
isLocked: if numberOfUnitsInTeam(withTag='power', withinRange=80, lessThan=1) and self.isControlledByAI()
pos: 2

[canBuild_c2]
name: upgradeStation
isVisible: if self.hasFlag(id=3) or self.isControlledByAI()
isLocked: if (numberOfUnitsInTeam(withTag='power', withinRange=80, lessThan=1) and self.isControlledByAI())
isLockedAlt: if not self.isControlledByAI() and not self.globalTeamTags(includes="up_schematic")
isLockedAltMessage: Requires [Schematics] upgrade Research 
pos: 3

[canBuild_c3]
name: accelerator
isVisible: if self.hasFlag(id=3) or self.isControlledByAI()
isLocked: if numberOfUnitsInTeam(withTag='power', withinRange=80, lessThan=1) and self.isControlledByAI()
isLockedAlt: if not self.isControlledByAI() and not self.globalTeamTags(includes="up_electromagnetic")
isLockedAltMessage: Requires [Electromagnetic] upgrade Research 
pos: 4


[canBuild_c4]
name: explosivePile
isVisible: if self.hasFlag(id=3) or self.isControlledByAI()
isLocked: if numberOfUnitsInTeam(withTag='power', withinRange=80, lessThan=1) and self.isControlledByAI()
isLockedAlt: if not self.isControlledByAI() and not self.globalTeamTags(includes="up_volatile")
isLockedAltMessage: Requires [Volatile] upgrade Research 
pos: 5


[canBuild_c5]
name: cirLight
isVisible: if self.hasFlag(id=3) or self.isControlledByAI()
isLocked: if numberOfUnitsInTeam(withTag='power', withinRange=80, lessThan=1) and self.isControlledByAI()
isLockedAlt: if not self.isControlledByAI() and not self.globalTeamTags(includes="up_schematic")
isLockedAltMessage: Requires [Schematics] upgrade Research 
pos: 2.1




[turret_1]
#nano turret
x: 0
y: 15

warmup:30
turnSpeed: 4
size: 4
image: NONE
invisible: true

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true

[ai]
useAsBuilder: true



[graphics]
image: body.png
image_wreak:  ded_medium.png
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
drawLayer: ground2 

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5
total_frames: 3 


[attack]
canAttackLandUnits: false
canAttack: false
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false


turretSize: 12
turretTurnSpeed: 6

maxAttackRange: 135
shootDelay: 2s


[movement]
movementType: LAND
moveSpeed: 1
maxTurnSpeed: 1
turnAcceleration: 0.1
targetHeight: 0
moveIgnoringBody: false
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1

