[core]
name: cirTur_BPB
displayText:Basic Photon Blaster
price: metal=30, nonmetal=30, semiconductor=10
displayDescription:-Shoots low energy materialized photon
buildSpeed: 10s
maxHp: 300
class: CustomUnitMetadata
mass: 9000
tags: 2x2, load

techLevel: 1
radius: 30

isBug: false
isBio: false
isBuilding: true

experimental: false

constructionFootprint: 0,0,0,0
footprint: 0,0,0,0

[ai]
buildPriority: 0.45


[graphics]
total_frames: 1
image: base.png
image_wreak: ded_1x1.png
image_turret: turret.png
image_shadow: NONE

[attack]
canAttackLandUnits: true
canAttack: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false


turretSize: 12
turretTurnSpeed: 6

maxAttackRange: 140
shootDelay: 0.25s

[turret_1]
x: 0
y: 0
canShoot: true
idleSpin: 1
recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 5
projectile: 1
shoot_sound: firing4
size: 12
shoot_flame: small
#resourceUsage: current=0.
canAttackCondition: if self.resource(type="current", greaterThan=0)



[projectile_1]
directDamage: 5
life: 300
speed: 5
image: p.png
drawSize: 0.5
explodeEffect: CUSTOM:explode
hitSound: true
turnSpeed: 0
#trailEffect: true

[effect_explode]
lifeRandom: 10
alpha: 1
fadeOut: true
scaleFrom: 0.5
scaleTo: 1.25
image: fx_smallPhotonBlast.png
dirOffsetRandom: 90
#teamColorRatio: 1
dirSpeedRandom: 1


[movement]
movementType:BUILDING
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
targetHeight: 1
maxTurnSpeed: 0
turnAcceleration: 0


[hiddenAction_resetCharge]
autoTrigger: if not self.isAttacking()
resourceAmount: current
resourceAmount_setValue: 0