
[core]
#autoTriggerCooldownTime: 0.5s
name: ex
displayText: ex
displayDescription:ex
class: CustomUnitMetadata
price: 0
maxHp: 2000
mass: 9000
techLevel: 1
buildSpeed: 2s
radius: 15
isBio: false
isBuilding: false
#softCollisionOnAll: 5
footprint: 0,0,0,0

[decal_extendo]
imageStack: extendo.png*100
#yOffsetRelative: 100
#yOffsetAbsolute: parent.y/20
yOffsetRelative: 20
layer: onTop
stack_hOffset: 20
#dirOffset: 0
#pivotOffset: 200
stack_indexCount: int(distanceBetween(parent, parent.readUnitMemory('loc', type="unit"))/20)+1
hOffset: 0


[hiddenAction_adjustDir]
autoTrigger: true
setBodyRotation: directionBetween(parent, parent.readUnitMemory('loc', type="unit"))

[graphics]
total_frames: 1
image: null.png
image_wreak: NONE
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2
drawLayer: ground

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 0
maxAttackRange: 100
shootDelay: 0

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
moveIgnoringBody: true
maxTurnSpeed: 5
turnAcceleration: 1




