
[core]
#autoTriggerCooldownTime: 0.5s
name: extendo
displayText: Insulator
displayDescription: -Provides adequate protection
tags: insulator
class: CustomUnitMetadata
price: nonmetal=30
maxHp: 2000
mass: 9000
techLevel: 1
buildSpeed: 2s
radius: 15
isBio: false
isBuilding: true
#softCollisionOnAll: 5
footprint: 0,0,0,0
@memory loc:unit


[attachment_w1]
x: 0
y: 0
height: -1
onCreateSpawnUnitOf: ex
#idleDir: 180
keepAliveWhenParentDies: false
isVisible: true
canBeAttackedAndDamaged: false

[action_deplot]
fireTurretXAtGround: 1
#fireTurretXAtGround_withOffset: 0,0
price: 0
text: Point: %{memory.loc.x}, %{memory.loc.y}, dir@ %{distanceBetween(self, memory.loc)}
displayType: action
buildSpeed: 0s
pos: 0.1
setUnitMemory: loc = thisActionTarget



[ai]
buildPriority: 0.05



[graphics]
total_frames: 1
image: insulator.png
image_wreak: ded_1x1.png
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2
drawLayer: ground

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 0
maxAttackRange: 20000
shootDelay: 0




[turret_1]
x: 0
y: 0
canShoot: false
shoot_sound: warning

[projectile_1]
directDamage: 0
life: 0
speed: 10
instant: true
unloadUpToXUnitsFromSource: 1
deflectionPower: -1
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0




