
[core]
name: tamarawSplit
displayText: Tamaraw Split
price: metal=50, nonmetal=25, semiconductor=10
maxHp: 2000
mass: 3000
displayDescription: -Tanky rover with an array of turrets 
techLevel: 2
buildSpeed: 35s
radius: 25
displayRadius: 20
softCollisionOnAll: 22
tags: atkUnit
[graphics]
total_frames: 3
image: body.png
image_wreak:  ded_large.png 
image_turret: turret.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5
drawLayer: ground2 


[arm_1]
#W
x: 0
y: 0
image_end: top.png
drawOverBody: true
image_end_teamColors: true

[attack]
canAttackLandUnits: true
canAttack: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
turretMultiTargeting: true

turretSize: 12
turretTurnSpeed: 6

maxAttackRange: 200
shootDelay: 1s

[turret_1]
x: 15
y: 10
canShoot: true
idleDir: 55
limitingAngle: 40
recoilOffset: -3
recoilOutTime: 2
recoilReturnTime: 4
projectile: 1
shoot_sound: firing3
size: 20
shoot_flame: small
limitingRange: 125

[turret_2]
@copyFromSection: turret_1
idleDir: 135
x: 3
y: 0
limitingAngle: 30

[turret_3]
@copyFromSection: turret_2
idleDir: -135
x: -3

[turret_4]
@copyFromSection: turret_2
idleDir: -180
x: 0



[turret_5]
@copyFromSection: turret_1
x: -15
y: 10
warmup: 0.2s
idleDir: -55
linkDelayWithTurret: 1

[turret_6]
x: 0
y: 0
limitingAngle: 20
projectile: 2
recoilOffset: -3
recoilOutTime: 2
recoilReturnTime: 4
shoot_sound: large_gun_fire1
size: 40
shoot_flame: large
image: turret2.png
turnSpeed: 0.6
warmup: 0.5s

[projectile_1]
directDamage: 20
life: 300
speed: 5
image: p.png
drawSize: 1
explodeEffect: NONE
hitSound: true
turnSpeed: 0
trailEffect: true
teamColorRatio: 1

[projectile_2]
@copyFromSection: projectile_1
spawnProjectilesOnCreate: 1(xOffsetRelative=1, yOffsetRelative=-10, offsetDir=4), 1(xOffsetRelative=-1, yOffsetRelative=-10, offsetDir=-4),
directDamage: 50
speed: 2
targetSpeed: 4

[movement]
movementType: LAND
moveSpeed: 0.9
maxTurnSpeed: 1.2
turnAcceleration: 1
targetHeight: 0
moveIgnoringBody: false
moveAccelerationSpeed: 0.25
moveDecelerationSpeed: 0.1

