
[core]
name: flashDrive
displayText: Flash Drive
price: metal=500, nonmetal=500, semiconductor=500
maxHp: 10000
mass: 3000
displayDescription: -Motherboard installer\n-Heavily tough\n-Slow 
techLevel: 2
buildSpeed: 80s
radius: 40
displayRadius: 20
softCollisionOnAll: 22


[graphics]
total_frames: 2
image: FD.png
image_wreak:  ded_large.png 
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 5
drawLayer: ground2 

#lock_body_rotation_with_main_turret: true

[hiddenAction_freeRes]
autoTriggerOnEvent: created
addResources: metal=1000, nonmetal=1000, semiconductor=1000

[arm_1]
x: -30
y: 30
image_end: FD1.png
drawOverBody: true
image_end_teamColors: true

[arm_2]
x: 30
y: -30
image_end: FD2.png
drawOverBody: true
image_end_teamColors: true

[arm_3]
x: -30
y: -30
image_end: FD3.png
drawOverBody: true
image_end_teamColors: true

[arm_4]
x: 30
y: 30
image_end: FD6.png
drawOverBody: true
image_end_teamColors: true

[arm_5]
x: 0
y: -30
image_end: FD4.png
drawOverBody: true
image_end_teamColors: true
endDirOffset: 0

[arm_6]
x: -30
y: 0
image_end: FD4.png
drawOverBody: true
image_end_teamColors: true
endDirOffset: 90

[arm_7]
x: 30
y: 0
image_end: FD4.png
drawOverBody: true
image_end_teamColors: true
endDirOffset: -90

[arm_8]
x: 0
y: 30
image_end: FD4.png
drawOverBody: true
image_end_teamColors: true
endDirOffset: 180

[arm_15]
x: 0
y: 0
image_end: FD5.png
drawOverBody: true
image_end_teamColors: true

[action_install]
text: Install
description: Install the Flash Drive to deploy the Motherboard
allowMultipleInQueue: false
buildSpeed: 10s
price: 0
whenBuilding_playAnimation: installing
whenBuilding_cannotMove: true
whenBuilding_rotateTo: 90
whenBuilding_rotateTo_waitTillRotated: true
addResources: energy=-1, energy=1
convertTo: motherboard
setBodyRotation: -90
spawnUnits: mason*1(offsetX=0, offsetY=100), tamaraw(offsetX=100, offsetY=0), tamaraw(offsetX=-100, offsetY=0), tamaraw(offsetX=0, offsetY=-100)

[animation_installing]
arm5_2s: {y: 30}
arm6_2s: {x: 30}
arm7_2s: {x: -30}
arm8_2s: {y: -30}

arm1_3s: {x: 0, y: 0}
arm2_3.5s: {x: 0, y: 0}
arm3_6s: {x: 0, y: 0}
#arm15_6s: {alpha: 1}
arm4_6.5s: {x: 0, y: 0}

arm1_4s: {x: 30, y: -30}
arm2_5.5s: {x: -30, y: 30}
arm3_7s: {x: 30, y: 30}
#arm15_6.1s: {alpha: 0}
arm4_8.5s: {x: -30, y: -30}

arm1_10s: {x: 30, y: -30}
arm2_10s: {x: -30, y: 30}
arm3_10s: {x: 30, y: 30}
arm4_10s: {x: -30, y: -30}


[attack]
canAttackLandUnits: false
canAttack: false
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
turretMultiTargeting: true
turretSize: 0
turretTurnSpeed: 0
maxAttackRange: 0
shootDelay: 0

[movement]
movementType: LAND
moveSpeed: 0.5
maxTurnSpeed: 1
turnAcceleration: 1
targetHeight: 0
moveIgnoringBody: false
moveAccelerationSpeed: 0.25
moveDecelerationSpeed: 0.1

