
[core]
#autoTriggerCooldownTime: 0.5s
name: pad_A
displayText: Logic Pad A
displayDescription: -Buffer for logic gates
tags: photo
class: CustomUnitMetadata
price: 0
maxHp: 350
mass: 9000
techLevel: 1
buildSpeed: 0.5s
#availableInDemo: true
radius: 15
#displayRadius: 25
isBio: false
isBuilding: true
softCollisionOnAll: 5
explodeOnDeath: true
autoTriggerCooldownTime:0.001s
autoTriggerCooldownTime_allowDangerousHighCPU: true
#showInEditor: false
disableAllUnitCollisions: true

[hiddenAction_indicate]
autoTrigger: if self.resource(type="data", greaterThan=0.4999999) and not self.tags(includes="padA-On")
temporarilyAddTags: padA-On, pad-On

[hiddenAction_undicate]
autoTrigger: if self.resource(type="data", lessThan=0.5) and self.tags(includes="padA-On")
temporarilyRemoveTags: padA-On, pad-On

[hiddenAction_discharge]
autoTrigger: if self.resource(type="data", greaterThan=0)
addResources: current=-0.02


[graphics]
total_frames: 1
image: padA.png
image_wreak: NONE 
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2
drawLayer: bottom


[ai]
buildPriority: 1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 0
maxAttackRange: 100
shootDelay: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0




