
[core]
 #autoTriggerCooldownTime_allowDangerousHighCPU: true
#autoTriggerCooldownTime: 2s
name: ResourcePoint2
class: CustomUnitMetadata
maxHp: 1800
armour: 999999999
armourMinDamageToKeep: 0
mass: 9000
price: 1800
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#showInEditor: false

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

isBuilding: true
#onNewMapSpawn: spawnPoint_eachActiveTeam
onNewMapSpawn: emptyOrOccupiedResourcePools_asNeutral
#onNewMapSpawn: emptyResourcePools_asNeutral
techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false

disableAllUnitCollisions:false
canNotBeDirectlyAttacked:true
isUnselectable: true
canNotBeGivenOrdersByPlayer: true
stayNeutral: true
createNeutral: true
energyMax: 5
energyStartingPercentage: 0

[action_vanillaMap]
autoTrigger: if numberOfUnitsInNeutralTeam(withTag='notvanilla', lessThan=1) and not self.hasFlag(id=10)
addResources: energy=5, setFlag=10

[action_notVanillaMap]
autoTrigger: if numberOfUnitsInNeutralTeam(withTag='notvanilla', greaterThan=0) and not self.hasFlag(id=10)
addResources: energy=10, setFlag=10



[graphics]
showHealthBar:false
#showEnergyBar:false
isVisible: false 
icon_zoomed_out_neverShow:true

total_frames: 1
imageScale: 1

image:       here.png
image_shadow: NONE

shadowOffsetX:0
shadowOffsetY:0

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 1

[turret_spawner]
x: 0
y: 0
canShoot: false
invisible: true
size:0
projectile:spawner

[projectile_spawner]
directDamage:0
life: 1
speed: 99
drawType: 2
instant: true
frame: 1
drawSize: 0
targetGround:true
targetGroundSpread: 500
#lightingEffect: true

explodeEffect: NONE

spawnUnit: resMetalP(gridAlign=true, neutralTeam=true, spawnChance=0.3, skipIfOverlapping=true, offsetRandomY=200, offsetRandomX=200),resNonmetalP(gridAlign=true, neutralTeam=true, spawnChance=0.5, skipIfOverlapping=true, offsetRandomY=200, offsetRandomX=200), resSemiconductorP(gridAlign=true, neutralTeam=true, spawnChance=0.2, skipIfOverlapping=true, offsetRandomY=200, offsetRandomX=200), ,resMetal_big*5(gridAlign=true, neutralTeam=true, skipIfOverlapping=true, spawnChance=0.25)


[hiddenAction_spawnParent]
autoTrigger: if not self.isEnergyEmpty()
fireTurretXAtGround: spawner
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_onlyOverPassableTileOf: LAND
addResources: energy=-1

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
targetHeight: -10






