# created by General Airon after some midnight imagination.

[hiddenAction_conv]
autoTrigger: if self.isControlledByAI()
convertTo: aiBase


[core]
name: motherboard
displayText: Motherboard
class: CustomUnitMetadata
price: 0
maxHp: 5000
mass: 9000
techLevel: 2
buildSpeed: 100s
radius: 50
isBio: false
isBuilding: true
constructionFootprint: -2, -2, 2, 2
footprint: -2, -2, 2, 2
softCollisionOnAll: 5
explodeOnDeath: false
hideScorchMark: true
#autoTriggerCooldownTime: 0.1s
tags: 5x5, mother
overrideAndReplace: commandCenter
startFallingWhenStartingUnit: true
isPickableStartingUnit: true

[hiddenAction_freeRes]
autoTriggerOnEvent: created
addResources: metal=1000, nonmetal=1000, semiconductor=1000
spawnUnits: mason*1(offsetX=0, offsetY=100), tamaraw(offsetX=100, offsetY=0), tamaraw(offsetX=-100, offsetY=0), tamaraw(offsetX=0, offsetY=-100)

[hiddenAction_autoMason]
autoTrigger: if numberOfUnitsInTeam(withTag='mason', lessThan=1) and not self.hasFlag(id=0)
alsoQueueAction: mason
showMessageToPlayer: [%{self.playerName}'s Motherboard] Emergency Mason replacement initiated
addResources: setFlag=0

[action_mason]
isVisible: false
spawnUnits: mason(offsetX=0, offsetY=100)
buildSpeed: 10s
addResources: unsetFlag=0

[template_transmutate]
buildSpeed: 10s
price: ${res1}=150
addResources: ${res2}=100
canPlayerCancel: false
text: Transmutate ${tra}
description: Convert ${res1} into ${res2}
isLocked: if numberOfUnitsInTeam(withTag='res', lessThan=5)
isLockedMessage: Build at least 5 Mining Structures first!
iconImage: ROOT:UI/${res2}.png 
iconExtraImage: ROOT:UI/${res1}.png 

[action_MtoN]
@define res1: metal
@define res2: nonmetal
@copyFromSection: template_transmutate
pos: 0.3
@define tra: M->N

[action_NtoM]
@define res1: nonmetal
@define res2: metal
@copyFromSection: template_transmutate
pos: 0.1
@define tra: N->M

[action_MtoS]
@define res1: metal
@define res2: semiconductor 
@copyFromSection: template_transmutate
pos: 0.5
@define tra: M->S

[action_NtoS]
@define res1: nonmetal
@define res2: semiconductor
@copyFromSection: template_transmutate
pos: 0.6
@define tra: N->S

[action_StoM]
@define res1: semiconductor
@define res2: metal
@copyFromSection: template_transmutate
pos: 0.2
@define tra: S->M

[action_StoN]
@define res1: semiconductor 
@define res2: nonmetal
@copyFromSection: template_transmutate
pos: 0.4
@define tra: S->N

[template_fxUpgrade]
life: 60
alpha: 1.5
fadeOut: true
scaleFrom: 3
scaleTo: 8
image: ${up_icon}.png

[effect_Schematics]
@define up_icon: ui_schematics
@copyFromSection: template_fxUpgrade

[effect_Volatile]
@define up_icon: ui_volatile
@copyFromSection: template_fxUpgrade

[effect_Electromagnetic]
@define up_icon: ui_electromagnetic
@copyFromSection: template_fxUpgrade


[template_unlocks]
iconImage: ${up_icon}.png
addGlobalTeamTags: ${up_tag}
text: R: ${up_name}
buildSpeed: 60s
addAllActionCooldownsTime: 30s
isLocked: if self.globalTeamTags(includes="${up_tag}") 
isLockedMessage: Research ${up_name} is already activated
isActive: if not self.hasFlag(id=0)
allowMultipleInQueue: false
addResources: unsetFlag=0
spawnEffects: CUSTOM:${up_name}
showMessageToPlayer: [Motherboard] ${up_name} upgrade complete!

[action_upSchematics]
@define up_icon: ui_schematics
@define up_tag: up_schematic
@define up_name: Schematics
description: - Allows building improved structures.\n-Also unlocks several hidden items for mason's menu
@copyFromSection: template_unlocks
price: metal=260, nonmetal=100, semiconductor=160, setFlag=0

[action_upVolatile]
@define up_icon: ui_volatile
@define up_tag: up_volatile
@define up_name: Volatile
description: - Allows building various structures and units that has incendiary and explosive capabilities 
@copyFromSection: template_unlocks
price: metal=220, nonmetal=180, semiconductor=100, setFlag=0

[action_upEM]
@define up_icon: ui_electromagnetic
@define up_tag: up_electromagnetic
@define up_name: Electromagnetic
description: - Allows building various devices that utilizes the power of electromagnetism
@copyFromSection: template_unlocks
price: metal=300, nonmetal=200, semiconductor=200, setFlag=0

[arm_1]
x: 0
y: 0
image_end: team.png
drawOverBody: true
image_end_teamColors:true 

[arm_2]
@copyFromSection: arm_1
image_end: yellow.png

[animation_breathing]
arm2_0s: {alpha: 1}
arm2_0.25s: {alpha: 0.75}
arm2_0.5s: {alpha: 0.5}
arm2_0.75s: {alpha: 0.25}
arm2_1s: {alpha: 0.50}
arm2_1.25s: {alpha: 0.75}
arm2_1.5s: {alpha: 1}

#pingPong: true
onActions: idle

arm1_0s: {alpha: 0.25}
arm1_0.125s: {alpha: 0.50}
arm1_0.25s: {alpha: 0.75}
arm1_0.375s: {alpha: 1}
arm1_0.5s: {alpha: 0.75}

arm1_0.625s: {alpha: 0.5}
arm1_0.75s: {alpha: 0.25}
arm1_0.875s: {alpha: 0.5}

arm1_1s: {alpha: 0.75}
arm1_1.125s: {alpha: 1}
arm1_1.25s: {alpha: 0.75}
arm1_1.375s: {alpha: 0.5}
arm1_1.5s: {alpha: 0.25}



[graphics]
total_frames: 1
image: base.png
image_wreak: NONE
drawLayer: bottom


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 0
maxAttackRange: 250
shootDelay: 0

[turret_1]
#laserTurret

invisible: true
x: -30
y: 30
idleSpin: 1

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: beam
size: 0

shouldResetTurret: true
turnSpeed: 2
turnSpeedAcceleration: 0.5
shoot_flame: CUSTOM:shoot1
shoot_sound: warning
shoot_sound_vol: 0.2
[projectile_beam]

#Critical!
life: 15

instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true

beamImage:      beam.png
beamImageEnd:   end.png
#beamImageStart: start.png
beamImageOffsetRate: 2

explodeEffect: NONE
explodeEffectOnShield: NONE
shieldDamageMultiplier: 0.75
sweepOffsetFromTargetRadius:0.1
sweepSpeed:30
wobbleFrequency: 20
wobbleAmplitude: 1
pushForce: 5
pushVelocity: 5
trailEffect: true
#damage

directDamage: 5

[effect_shoot1]
lifeRandom: 5
alpha: 0.3
fadeOut: true
scaleFrom: 0.9
scaleTo: 1.1
xOffsetRelativeRandom: 5
yOffsetRelativeRandom: 5
image: start.png
dirOffsetRandom: 90
#teamColorRatio: 1
dirSpeedRandom: 1





[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0





[ai]
buildPriority: 0.035
maxEachBase: 100
useAsBuilder: true


