
[core]
name: pilandokB
displayText: Pilandok Bayudized
price: metal=75, nonmetal=80, semiconductor=65
maxHp: 3500
mass: 99999
displayDescription: -Medium scale portable Tsar turret with tank body.\n-Modified missiles with Bayud as warhead\n-Loads up to 40 Bayuds!\n-Very MUCH effective against buildings\n-Slower than regular Pilandok, also with less range and increased movement speed
techLevel: 2
buildSpeed: 35s
radius: 40
displayRadius: 40
softCollisionOnAll: 22
tags: atkUnit
maxTransportingUnits: 20
transportUnitsRequireTag: bayud
transportUnitsBlockOtherTransports: false
transportUnitsAddUnloadOption: false
energyMax: 20
energyStartingPercentage: 0


[action_loadBuilder]
text: Load Builder
autoTrigger: if self.transportingUnitWithTags(includes="bayud") and not self.energy(full=true)
addResources: energy=1
deleteNumUnitsFromTransport: 1
isVisible: false
isLocked: true

[action_builderCount]
text: Bayud(s)
description: Bayud ready to fire
displayType: infoOnlyNoBox
isLocked: true
displayRemainingStockpile: true
price: energy=1
isVisible: true
pos: 2
#iconImage: img/builder.png


[graphics]
total_frames: 2
image: body.png
image_wreak:  ded_large.png 
image_turret: turret.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 5
drawLayer: ground2 

[attack]
canAttackLandUnits: true
canAttack: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
turretTurnSpeed: 0.5
maxAttackRange: 200
shootDelay: 1s

[turret_1]
x: 0
y: -12
canShoot: true
idleDir: 0
recoilOffset: -1
recoilOutTime: 3
recoilReturnTime: 5
projectile: 1
shoot_sound: missile_fire
size: 30
shoot_flame: small
warmup: 2s
energyUsage: 1

[projectile_1]
directDamage: 0
areaDamage: 350
areaRadius: 200
life: 300
speed: 0
targetSpeed: 3
image: p.png
drawSize: 0.95
largeHitEffect: true
trailEffect: true
hitSound: true
turnSpeed: 5
targetGround: true
buildingDamageMultiplier: 2.5
#initialUnguidedSpeedHeight: 1.2
#gravity:0.1
lightCastOnGround: true

[movement]
movementType: LAND
moveSpeed: 1.5
maxTurnSpeed: 1
turnAcceleration: 1
targetHeight: 0
moveIgnoringBody: false
moveAccelerationSpeed: 0.005
moveDecelerationSpeed: 0.1

