
[core]
name: aiamDaku
displayText: Aiam Daku
price: metal=120, nonmetal=100, semiconductor=80
maxHp: 2000
mass: 3000
displayDescription: -High intesity ion cannon on a walking platform.\n-Prone to electromagnetic protection
techLevel: 2
buildSpeed: 35s
radius: 40
displayRadius: 45
softCollisionOnAll: 22
maxTransportingUnits: 1
transportUnitsRequireTag: higad
transportUnitsBlockOtherTransports: false
tags: atkUnit


[attachment_higadSlot]
x: 0
y: -45
isUnselectable: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
keepAliveWhenParentDies: true
resetRotationWhenNotAttacking: true
idleDir: 0
height: 0
deattachIfWantingToMove: false
setDrawLayerOnBottom: true
canAttack: false



[graphics]
image: aiam.png
image_wreak:  NONE
image_turret: ded_large.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
drawLayer: ground2
showTransportBar: false
showQueueBar: false

[attack]
canAttackLandUnits: true
canAttack: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false

aimOffsetSpread: 0
turretSize: 12
turretTurnSpeed: 0.5

maxAttackRange: 250
shootDelay: 0.2s

[turret_1]
x: 0
y: -20
canShoot: true
idleDir: 0
projectile: 1
size: 52
shoot_flame: CUSTOM:heat
#shoot_sound: nuke_explode
image: turret.png
image_applyTeamColors: true

warmup: 200
warmupCallDownRate: 1
warmupNoReset: true
warmupShootDelayTransfer: 19

altProjectile: 2
altProjectileCondition: if self.numberOfAttachedUnits(withTag="higad", greaterThan=0)

[projectile_1]
directDamage: 25
life: 100
speed: 1
instantReuseLast: true
moveWithParent: true
instant: true
#laserEffect: true
color: #4cff00
beamImage: beam.png
beamImageOffsetRate: 1
sweepOffsetFromTargetRadius:0.025
sweepSpeed: 10
explodeEffect: CUSTOM:heat, CUSTOM:blast
explodeEffectOnShield: CUSTOM:blast
shieldDamageMultiplier: 0.75


[projectile_2]
directDamage: 70
life: 100
speed: 1
instantReuseLast: true
moveWithParent: true
instant: true
#laserEffect: true
color: #4cff00
beamImage: beam2.png
beamImageOffsetRate: 0.75
sweepOffsetFromTargetRadius:0.025
sweepSpeed: 10
explodeEffect: CUSTOM:heat2, CUSTOM:blast
explodeEffectOnShield: CUSTOM:blast
shieldDamageMultiplier: 1.25

[effect_heat]
lifeRandom: 2
alpha: 0.3
fadeOut: true
scaleFrom: 0.3
scaleTo: 0.7
image: heat.png
dirOffsetRandom: 90
#teamColorRatio: 1
dirSpeedRandom: 0.5
priority: high

[effect_heat2]
lifeRandom: 2
alpha: 0.3
fadeOut: true
scaleFrom: 0.4
scaleTo: 0.85
image: heat2.png
dirOffsetRandom: 120
#teamColorRatio: 1
dirSpeedRandom: 0.8
priority: high

[effect_blast]
lifeRandom: 5
alpha: 0.3
fadeOut: true
scaleFrom: 0.3
scaleTo: 1.3
image: blast.png
dirOffsetRandom: 90
#teamColorRatio: 1
dirSpeedRandom: 0.25
priority: critical 

[leg_1]
x: -35
y: -35
attach_x: -15
attach_y: -15
moveSpeed: 3

heightSpeed:1

dust_effect: true
holdDisMin: 7
holdDisMax: 16
hardLimit: 25
image_leg:  leg.png
image_foot: foot.png

drawUnderAllUnits: true
favourOppositeSideNeighbours: true
estimatingPositionMultiplier: 0.7

[leg_2]
x: 35
y: -35
attach_x: 15
attach_y: -15
copyFrom: 1

[leg_3]
x: -25
y: 40
attach_x: -15
attach_y: 15
copyFrom: 1

[leg_4]
x: 25
y: 40
attach_x: 15
attach_y: 15
copyFrom: 1

[leg_5]
x: 35
y: 0
attach_x: 15
attach_y: 0
copyFrom: 1

[leg_6]
x: -35
y: 0
attach_x: -15
attach_y: 0
copyFrom: 1

[hiddenAction_autoDance]
autoTrigger: if numberOfUnitsInTeam(withTag='roll!', greaterThan=0) and not self.hasFlag(id=1)
addResources: setFlag=1
alsoQueueAction: dance

[action_dance]
addResources: unsetFlag=1
displayType: action
price:  0
text: Dance
buildSpeed: 9s
whenBuilding_cannotMove: true
whenBuilding_playAnimation:dance
isVisible: false


[animation_dance]
blendIn: 0.1s
blendOut: 0.7s
pingPong: true

leg5_0s: {x: 5}
leg6_0s: {x: 5}
leg1_0s: {x: 5}
leg2_0s: {x: 5}

leg5_0.5s: {x: 15}
leg6_0.5s: {x: 10}
leg1_0.5s: {x: 15}
leg2_0.5s: {x: 10}

leg5_1s: {x: 10, dir: 225}
leg6_1s: {x: 15, dir: 225}
leg1_1s: {x: 10, dir: 225}
leg2_1s: {x: 15, dir: 225}

leg5_1.5s: {x: 0}
leg6_1.5s: {x: 0}
leg1_1.5s: {x: 0}
leg2_1.5s: {x: 0}

leg5_2s: {x: -15}
leg6_2s: {x: -10}
leg1_2s: {x: -15}
leg2_2s: {x: -10}

leg5_2.5s: {x: -10, dir:-225}
leg6_2.5s: {x: -15, dir:-225}
leg1_2.5s: {x: -10, dir:-225}
leg2_2.5s: {x: -15, dir:-225}

leg5_3s: {x: -5}
leg6_3s: {x: -5}
leg1_3s: {x: -5}
leg2_3s: {x: -5}


leg3_0s: {x: 15, dir: 30, y:5}
leg4_0s: {x: 15, dir: 30, y:5}
leg3_0.5s: {x: -15, dir: -30, y:5}
leg4_0.5s: {x: -15, dir: -30, y:5}

leg3_0.75s: {x: 15, dir: 30, y:5}
leg4_0.75s: {x: 15, dir: 30, y:5}
leg3_1s: {x: -15, dir: -30, y:5}
leg4_1s: {x: -15, dir: -30, y:5}

leg3_2s: {x: 15, dir: 30, y:5}
leg4_2s: {x: 15, dir: 30, y:5}
leg3_2.5s: {x: -15, dir: -30, y:5}
leg4_2.5s: {x: -15, dir: -30, y:5}

leg3_2.75s: {x: 15, dir: 30, y:5}
leg4_2.75s: {x: 15, dir: 30, y:5}
leg3_3s: {x: -15, dir: -30, y:5}
leg4_3s: {x: -15, dir: -30, y:5}


[movement]
movementType: LAND
moveSpeed: 0.85
maxTurnSpeed: 1
turnAcceleration: 0.25
targetHeight: 0
moveIgnoringBody: false
moveAccelerationSpeed: 0.25
moveDecelerationSpeed: 0.1

