[core]
name: cirDisplay
displayText: Display
displayDescription: Displays Characters
class: CustomUnitMetadata
price: metal=10, nonmetal=20, semiconductor=50
maxHp: 1000
mass: 9000
techLevel: 1
buildSpeed: 5s
radius: 40
isBio: false
isBuilding: true
constructionFootprint: -1, -1, 1, 1
footprint: -1, -1, 1, 1
softCollisionOnAll: 5
tags: 3x3, load
explodeOnDeath: false
hideScorchMark: true
autoTriggerCooldownTime: 0.25s


[hiddenAction_resetOverload]
autoTrigger: if self.resource(type="current", greaterThan=25.1) and self.hasFlag(id=0)
resourceAmount: current
resourceAmount_setValue: 2
debugMessage: Display Overload Reset

[hiddenAction_burn]
autoTrigger: true
addResources: current=-0.1

[attachment_w1]
x: 0
y: 20
onCreateSpawnUnitOf: elecWireAttach(offsetDir=90)
#idleDir: 180
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w2]
x: 0
y: -20

onCreateSpawnUnitOf: elecWireAttach(offsetDir=-90)
#idleDir: 90
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w3]
x: 20
y: 0

onCreateSpawnUnitOf: elecWireAttach(offsetDir=-180)
#idleDir: -90
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w4]
x: -20
y: 0

onCreateSpawnUnitOf: elecWireAttach(offsetDir=0)
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[action_swOn]
text: Power On
displayType: action
price: 0
buildSpeed: 0s
addResources: setFlag=0
isVisible: if not self.hasFlag(id=0)
alwaysSinglePress: true
canPlayerCancel: false
allowMultipleInQueue: false
pos: 0
isLocked: if self.resource(type='current', lessThan=1)

[action_swOff]
text: Power Off
displayType: action
price: 0
buildSpeed: 0s
addResources: unsetFlag=0-31
autoTrigger: if self.resource(type="current", lessThan=1)
isVisible: if self.hasFlag(id=0)
alwaysSinglePress: true
canPlayerCancel: false
allowMultipleInQueue: false
pos: 0
resourceAmount: ammo
resourceAmount_setValue: 0

[template_segment]
x: 0
y: 0
drawOverBody: true
image_end: ${seg}.png
hidden: if not self.hasFlag(id=${flag})

[arm_1]
@copyFromSection: template_segment
@define seg: l1
@define flag: 1

[arm_2]
@copyFromSection: template_segment
@define seg: l2
@define flag: 2

[arm_3]
@copyFromSection: template_segment
@define seg: r1
@define flag: 3

[arm_4]
@copyFromSection: template_segment
@define seg: r2
@define flag: 4

[arm_5]
@copyFromSection: template_segment
@define seg: v1
@define flag: 5

[arm_6]
@copyFromSection: template_segment
@define seg: v2
@define flag: 6

[arm_7]
@copyFromSection: template_segment
@define seg: h1
@define flag: 7

[arm_8]
@copyFromSection: template_segment
@define seg: h2
@define flag: 8

[arm_9]
@copyFromSection: template_segment
@define seg: t1
@define flag: 9

[arm_10]
@copyFromSection: template_segment
@define seg: t2
@define flag: 10

[arm_11]
@copyFromSection: template_segment
@define seg: b1
@define flag: 11

[arm_12]
@copyFromSection: template_segment
@define seg: b2
@define flag: 12

[arm_13]
@copyFromSection: template_segment
@define seg: d1
@define flag: 13

[arm_14]
@copyFromSection: template_segment
@define seg: d2
@define flag: 14

[arm_15]
@copyFromSection: template_segment
@define seg: d3
@define flag: 15

[arm_16]
@copyFromSection: template_segment
@define seg: d4
@define flag: 16

[arm_17]
@copyFromSection: template_segment
@define seg: v3
@define flag: 17


[template_char]
text: Char: ${char}
displayType: upgrade
price: 0
buildSpeed: 0s
isVisible: if self.hasFlag(id=0)
alwaysSinglePress: true
canPlayerCancel: false
allowMultipleInQueue: false
pos: 0

[action_A]
@copyFromSection: template_char
@define char: A
addResources: unsetFlag=1-17, setFlag=1-4, setFlag=7-10

[action_B]
@copyFromSection: template_char
@define char: B
addResources: unsetFlag=1-17, setFlag=3-6, setFlag=8-12

[action_C]
@copyFromSection: template_char
@define char: C
addResources: unsetFlag=1-17, setFlag=1-2, setFlag=9-12

[action_D]
@copyFromSection: template_char
@define char: D
addResources: unsetFlag=1-17, setFlag=3-6, setFlag=9-12

[action_E]
@copyFromSection: template_char
@define char: E
addResources: unsetFlag=1-17, setFlag=1-2, setFlag=7-12

[action_F]
@copyFromSection: template_char
@define char: F
addResources: unsetFlag=1-17, setFlag=1-2,  setFlag=7-10

[action_G]
@copyFromSection: template_char
@define char: G
addResources: unsetFlag=1-17, setFlag=1-2, setFlag=4, setFlag=8-12

[action_H]
@copyFromSection: template_char
@define char: H
addResources: unsetFlag=1-17, setFlag=1-4, setFlag=7-8

[action_I]
@copyFromSection: template_char
@define char: I
addResources: unsetFlag=1-17, setFlag=5-6, setFlag=9-12, setFlag=17

[action_J]
@copyFromSection: template_char
@define char: J
addResources: unsetFlag=1-17, setFlag=2-4, setFlag=11-12

[action_K]
@copyFromSection: template_char
@define char: K
addResources: unsetFlag=1-17, setFlag=1-2, setFlag=7, setFlag=14-15

[action_L]
@copyFromSection: template_char
@define char: L
addResources: unsetFlag=1-17, setFlag=1-2, setFlag=11-12

[action_M]
@copyFromSection: template_char
@define char: M
addResources: unsetFlag=1-17, setFlag=1-4, setFlag=13-14

[action_N]
@copyFromSection: template_char
@define char: N
addResources: unsetFlag=1-17, setFlag=1-4, setFlag=13, setFlag=15

[action_O]
@copyFromSection: template_char
@define char: O
addResources: unsetFlag=1-17, setFlag=1-4, setFlag=9-12

[action_P]
@copyFromSection: template_char
@define char: P
addResources: unsetFlag=1-17, setFlag=1-3, setFlag=7-10

[action_Q]
@copyFromSection: template_char
@define char: Q
addResources: unsetFlag=1-17, setFlag=1-4, setFlag=9-12, setFlag=15

[action_R]
@copyFromSection: template_char
@define char: R
addResources: unsetFlag=1-17, setFlag=1-3, setFlag=7-10, setFlag=15

[action_S]
@copyFromSection: template_char
@define char: S
addResources: unsetFlag=1-17, setFlag=1, setFlag=4, setFlag=7-12

[action_T]
@copyFromSection: template_char
@define char: T
addResources: unsetFlag=1-17, setFlag=17, setFlag=5-6, setFlag=9-10

[action_U]
@copyFromSection: template_char
@define char: U
addResources: unsetFlag=1-17, setFlag=1-4, setFlag=11-12

[action_V]
@copyFromSection: template_char
@define char: V
addResources: unsetFlag=1-17, setFlag=1-2,  setFlag=14, setFlag=16

[action_W]
@copyFromSection: template_char
@define char: W
addResources: unsetFlag=1-17, setFlag=1-4, setFlag=15-16

[action_X]
@copyFromSection: template_char
@define char: X
addResources: unsetFlag=1-17, setFlag=13-16

[action_Y]
@copyFromSection: template_char
@define char: Y
addResources: unsetFlag=1-17, setFlag=13-14, setFlag=6, setFlag=17

[action_Z]
@copyFromSection: template_char
@define char: Z
addResources: unsetFlag=1-17, setFlag=16, setFlag=14, setFlag=9-12

[action_zero]
@copyFromSection: template_char
@define char: 0
addResources: unsetFlag=1-17, setFlag=1-4, setFlag=9-12, setFlag=14, setFlag=16

[action_1]
@copyFromSection: template_char
@define char: 1
addResources: unsetFlag=1-17, setFlag=3-4, setFlag=14

[action_2]
@copyFromSection: template_char
@define char: 2
addResources: unsetFlag=1-17, setFlag=2-3, setFlag=7-12

[action_3]
@copyFromSection: template_char
@define char: 3
addResources: unsetFlag=1-17, setFlag=3-4, setFlag=8-12

[action_4]
@copyFromSection: template_char
@define char: 4
addResources: unsetFlag=1-17, setFlag=1, setFlag=3-4, setFlag=7-8

[action_5]
@copyFromSection: template_char
@define char: 5
addResources: unsetFlag=1-17, setFlag=1, setFlag=7, setFlag=9-12, setFlag=15

[action_6]
@copyFromSection: template_char
@define char: 6
addResources: unsetFlag=1-17, setFlag=1-2, setFlag=4, setFlag=7-12

[action_7]
@copyFromSection: template_char
@define char: 7
addResources: unsetFlag=1-17, setFlag=7-10, setFlag=14, setFlag=16

[action_8]
@copyFromSection: template_char
@define char: 8
addResources: unsetFlag=1-17, setFlag=1-4, setFlag=7-12

[action_9]
@copyFromSection: template_char
@define char: 9
addResources: unsetFlag=1-17, setFlag=1, setFlag=3-4, setFlag=7-12

[action_period]
@copyFromSection: template_char
@define char: .
addResources: unsetFlag=1-17, setFlag=17

[action_comma]
@copyFromSection: template_char
@define char: %
addResources: unsetFlag=1-17, setFlag=4, setFlag=12

[action_ques]
@copyFromSection: template_char
@define char: ?
addResources: unsetFlag=1-17, setFlag=8-10, setFlag=3, setFlag=6, setFlag=17

[action_excl]
@copyFromSection: template_char
@define char: !
addResources: unsetFlag=1-17, setFlag=5-6, setFlag=17

[action_aster]
@copyFromSection: template_char
@define char: *
addResources: unsetFlag=1-17, setFlag=5-8, setFlag=13-17

[action_parenthesis1]
@copyFromSection: template_char
@define char: (
addResources: unsetFlag=1-17, setFlag=5-6, setFlag=10, setFlag=12, setFlag=17

[action_parenthesis2]
@copyFromSection: template_char
@define char: )
addResources: unsetFlag=1-17, setFlag=5-6, setFlag=9, setFlag=11, setFlag=17

[action_curly1]
@copyFromSection: template_char
@define char: {
addResources: unsetFlag=1-17, setFlag=5-7, setFlag=10, setFlag=12, setFlag=17

[action_curly2]
@copyFromSection: template_char
@define char: }
addResources: unsetFlag=1-17, setFlag=5-6, setFlag=8-9, setFlag=11, setFlag=17

[action_bracket1]
@copyFromSection: template_char
@define char: <
addResources: unsetFlag=1-17, setFlag=14-15

[action_bracket2]
@copyFromSection: template_char
@define char: >
addResources: unsetFlag=1-17, setFlag=13, setFlag=16

[action_plus]
@copyFromSection: template_char
@define char: +
addResources: unsetFlag=1-17, setFlag=5-8, setFlag=17

[action_dash]
@copyFromSection: template_char
@define char: -
addResources: unsetFlag=1-17, setFlag=7-8, 

[action_equal]
@copyFromSection: template_char
@define char: =
addResources: unsetFlag=1-17, setFlag=7-8, setFlag=11-12

[action_percent]
@copyFromSection: template_char
@define char: %
addResources: unsetFlag=1-17, setFlag=4-9, setFlag=1, setFlag=14, setFlag=16-17, setFlag=12

[action_degree]
@copyFromSection: template_char
@define char: °
addResources: unsetFlag=1-17, setFlag=5, setFlag=8, setFlag=10, setFlag=3

[action_quoteSingle]
@copyFromSection: template_char
@define char: '
addResources: unsetFlag=1-17, setFlag=3

[action_quoteDouble]
@copyFromSection: template_char
@define char: "
addResources: unsetFlag=1-17, setFlag=5, setFlag=3

[action_slash]
@copyFromSection: template_char
@define char: /
addResources: unsetFlag=1-17, setFlag=14, setFlag=16

[action_backslash]
@copyFromSection: template_char
@define char: Backslash
addResources: unsetFlag=1-17, setFlag=13, setFlag=15

[action_pipe]
@copyFromSection: template_char
@define char: |
addResources: unsetFlag=1-17, setFlag=5-6

[action_tilde]
@copyFromSection: template_char
@define char: ~
addResources: unsetFlag=1-17, setFlag=1, setFlag=9, setFlag=5, setFlag=8, setFlag=3

[action_tick]
@copyFromSection: template_char
@define char: `
addResources: unsetFlag=1-17, setFlag=13

[action_underscore]
@copyFromSection: template_char
@define char: _
addResources: unsetFlag=1-17, setFlag=11-12


[graphics]
total_frames: 1
image: display.png
image_wreak: ded_3x3.png 
drawLayer: bottom

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 0
maxAttackRange: 0
shootDelay: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0


