
[core]
name: miningCell
displayText: Mining Cell
class: CustomUnitMetadata
price: 50
maxHp: 1
mass: 10
tags: miningCell
showInEditor: false
techLevel: 1
buildSpeed: 3s
availableInDemo: true
isBuilding: true
uiTargetRadius: 20
radius: 20
displayRadius: 20
isBio: false
softCollisionOnAll: 999
disableAllUnitCollisions: true
explodeOnDeath: false
effectOnDeath: NONE


[hiddenAction_mining]
#autoTrigger: if self.hasActiveWaypoint(type="reclaim")
takeResources: current=1
takeResources_includeParent: true
#takeResources_discardCollected: true
debugMessage: sappimg current...
autoTrigger: true

[action_autoMine]
text: Mine
price: 0
buildSpeed: 0s
canPlayerCancel: false
alwaysSinglePress: true
allowMultipleInQueue: false
addWaypoint_type:reclaim
addWaypoint_target_nearestUnit_tagged:resAny
addWaypoint_target_nearestUnit_team:neutral
ai_isHighPriority: true
pos: 0

[action_stopMine]
text: Stop Mine
price: 0
buildSpeed: 5s
canPlayerCancel: false
alwaysSinglePress: true
allowMultipleInQueue: false
clearAllWaypoints: true
autoTrigger: if self.resource(type='localNonmetal', greaterThan=21) or self.resource(type='localMetal', greaterThan=21) or self.resource(type='localSemiconductor', greaterThan=21)
pos: 0


[action_lmetal]
price: localMetal=1
isActive: false
isVisible: true
displayRemainingStockpile: true
alwaysSinglePress: true
displayType: infoOnlyNoBox
pos: 1
buildSpeed: 0
addResources: current=0
text: M Load
iconImage: ROOT:UI/metal.png

[action_lnonmetal]
price: localnonmetal=1
isActive: false
isVisible: true
displayRemainingStockpile: true
alwaysSinglePress: true
displayType: infoOnlyNoBox
pos: 1
buildSpeed: 0
addResources: current=0
text: N Load
iconImage: ROOT:UI/nonmetal.png


[action_lsemi]
price: localSemiconductor=1
isActive: false
isVisible: true
displayRemainingStockpile: true
alwaysSinglePress: true
displayType: infoOnlyNoBox
pos: 1
buildSpeed: 0
addResources: current=0
text: S Load
iconImage: ROOT:UI/semiconductor.png

[turret_1]
x: 0
y: 0
isMainNanoTurret: true
canShoot: false

[ai]
useAsBuilder: true
useAsHarvester: true
buildPriority: 0.6




[graphics]
total_frames: 1
image:   cell.png
image_wreak: NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
image_shadow: AUTO

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:  false
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: false

maxAttackRange: 0

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 1
moveDecelerationSpeed: 0

moveSlidingMode :true
moveIgnoringBody:true
maxTurnSpeed: 0

