
[core]
name: resIsotope
tags: isotope, resAny
displayText: Tiberchlorite
displayDescription: - Naturally radioactive crystals
class: CustomUnitMetadata
maxHp: 10
mass: 500
techLevel: 1
buildSpeed: 0.005
#availableInDemo: true
radius: 20
displayRadius: 9
isBio: false
isBuilding: true
#selfRegenRate:0.1
footprint:0,0,0,0
constructionFootprint:0,0,0,0
disableAllUnitCollisions: true
nanoRange: 12
showOnMinimap: false
stayNeutral: true
createNeutral: true
price: localIsotope=300
resourceRate: 0.05
resourceMaxConcurrentReclaimingThis: 1
isUnselectable: false
canNotBeDirectlyAttacked: false
soundOnDeath:NONE
effectOnDeath: NONE
hideScorchMark: true
numBitsOnDeath:  0
explodeOnDeath: false


[graphics]
total_frames: 1
image: isotope.png
teamColoringMode: disabled
whenBeingBuiltMakeTransparentTill:0
showHealthBar: false
drawLayer: wreaks
disableLowHpFire: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 30



[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12


maxTurnSpeed: 1.5
turnAcceleration: 0.7

#moveSlidingMode :false
#moveIgnoringBody:false





