# created by General Airon after some midnight imagination.

[core]
name: logic_and
displayText: Logic Gate - NOT
displayDescription: Invert transmission 
class: CustomUnitMetadata
price: nonmetal=10, semiconductor=10
maxHp: 500
mass: 9000
techLevel: 1
buildSpeed: 5s
radius: 16
isBio: false
isBuilding: true
constructionFootprint: -1, -1, 1, 1
footprint: -1, -1, 1, 1
softCollisionOnAll: 5
explodeOnDeath: false
hideScorchMark: true
autoTriggerCooldownTime: 1.25s

[graphics]
total_frames: 1
image: base.png
image_wreak: NONE 
drawLayer: bottom


[attachment_padA]
x: 0
y: -20
height: -1
onCreateSpawnUnitOf: pad_A
#idleDir: 180
keepAliveWhenParentDies: false
#isVisible: false
canBeAttackedAndDamaged: false
setDrawLayerOnTop: true

[arm_1]
x: 0
y: -5
image_end: not.png
drawOverBody: true

[arm_2]
copyFrom: 1
image_end: padOut.png
y: 20
x: 0

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 0
maxAttackRange: 100
shootDelay: 0

[hiddenAction_transmitCurrentTop]
#for power source
#you can use this with wires as well.
autoTrigger: if self.numberOfAttachedUnits(withTag="padA-On", lessThan=1)
fireTurretXAtGround: emitter
fireTurretXAtGround_withOffset: 0, 40

[turret_emitter]
x: 0
y: 0
canShoot: false
projectile: jumpCurrent

[projectile_jumpCurrent]
life: 10
instant: true
friendlyFire: only-ignoreEnemy
targetGround: true
areaDamage: -5
areaRadius: 5
areaRadiusFromEdge: true
explodeEffect:CUSTOM:fx-transmit
mutator1_ifUnitWithTags: wire, load, socket
mutator1_addResourcesAreaHit: current=1, hp=10

[effect_fx-transmit]
priority:critical
image: transmit.png
life: 25
scaleFrom: 0.5
scaleTo: 1.25
alpha: 1.1
alwayStartDirAtZero: true


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0





[ai]
buildPriority: 0.035
maxEachBase: 100



