# created by General Airon after some midnight imagination.


[core]
name: elecReceiver
displayText: Demodulator
displayDescription: -Recieves power through the Modulator\n-More durable and can toggle up to 4 ouput ports
class: CustomUnitMetadata
price: nonmetal=50, metal=20, semiconductor=30
maxHp: 500
mass: 9000
techLevel: 1
buildSpeed: 5s
radius: 16
isBio: false
isBuilding: true
constructionFootprint: -1, -1, 1, 1
footprint: -1, -1, 1, 1
softCollisionOnAll: 5
explodeOnDeath: false
hideScorchMark: true
#autoTriggerCooldownTime: 0.1s
tags: 3x3, receiver

[graphics]
total_frames: 1
image: receiver.png
image_wreak: ded_3x3.png 
drawLayer: bottom


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 0
maxAttackRange: 0
shootDelay: 0


[template_antiBox]
buildSpeed:0
allowMultipleInQueue: false
alwaysSinglePress: true
canPlayerCancel: false

#playSoundToPlayer: lightswitch2.wav

[action_switchPortTopOn]
iconImage: ROOT:UI/ui_up.png
text: Toggle - Top
isVisible: if not self.hasFlag(id=10)
addResources: setFlag=10
@copyFromSection: template_antiBox
pos: 11


[action_switchPortRightOn]
iconImage: ROOT:UI/ui_right.png
text: Toggle - Right
isVisible: if not self.hasFlag(id=11)
addResources: setFlag=11
@copyFromSection: template_antiBox
pos: 12


[action_switchPortBottomOn]
iconImage: ROOT:UI/ui_down.png
text: Toggle - Bottom
isVisible: if not self.hasFlag(id=12)
addResources: setFlag=12
@copyFromSection: template_antiBox
pos: 13


[action_switchPortLeftOn]
iconImage: ROOT:UI/ui_left.png
text: Toggle - Left
isVisible: if not self.hasFlag(id=13)
addResources: setFlag=13
@copyFromSection: template_antiBox
pos: 14

##off


[action_switchPortTopOff]
iconImage: ROOT:UI/ui_up.png
iconExtraImage: ROOT:UI/ui_x.png
text: Toggle - Top
isVisible: if self.hasFlag(id=10)
addResources: unsetFlag=10
@copyFromSection: template_antiBox
pos: 11


[action_switchPortRightOff]
iconImage: ROOT:UI/ui_right.png
iconExtraImage: ROOT:UI/ui_x.png
text: Toggle - Right
isVisible: if self.hasFlag(id=11)
addResources: unsetFlag=11
@copyFromSection: template_antiBox
pos: 12


[action_switchPortBottomOff]
iconImage: ROOT:UI/ui_down.png
iconExtraImage: ROOT:UI/ui_x.png
text: Toggle - Bottom
isVisible: if self.hasFlag(id=12)
addResources: unsetFlag=12
@copyFromSection: template_antiBox
pos: 13


[action_switchPortLeftOff]
iconImage: ROOT:UI/ui_left.png
iconExtraImage: ROOT:UI/ui_x.png
text: Toggle - Left
isVisible: if self.hasFlag(id=13)
addResources: unsetFlag=13
@copyFromSection: template_antiBox
pos: 14






[hiddenAction_transmitCurrentTop]
#for power source
#you can use this with wires as well.
autoTrigger: if self.resource(type="current", greaterThan=0) and self.hasFlag(id=10)
fireTurretXAtGround: emitter
fireTurretXAtGround_withOffset: 0, 40
addResources: current=-0.25
resourceAmount: current
resourceAmount_setValue: 0.5

[hiddenAction_transmitCurrentLeft]
#for power source
#you can use this with wires as well.
autoTrigger: if self.resource(type="current", greaterThan=0) and self.hasFlag(id=13)
fireTurretXAtGround: emitter
fireTurretXAtGround_withOffset: -40, 0
addResources: current=-0.25
resourceAmount: current
resourceAmount_setValue: 0.5

[hiddenAction_transmitCurrentRight]
#for power source
#you can use this with wires as well.
autoTrigger: if self.resource(type="current", greaterThan=0) and self.hasFlag(id=11)
fireTurretXAtGround: emitter
fireTurretXAtGround_withOffset: 40, 0
addResources: current=-0.25
resourceAmount: current
resourceAmount_setValue: 0.5

[hiddenAction_transmitCurrentBottom]
#for power source
#you can use this with wires as well.
autoTrigger: if self.resource(type="current", greaterThan=0) and self.hasFlag(id=12)
fireTurretXAtGround: emitter
fireTurretXAtGround_withOffset: 0, -40
addResources: current=-0.25

resourceAmount: current
resourceAmount_setValue: 0.5

[comment_howItMayLook]

                   {  +  }
                      | |
                      | |
  {  +  }====  @  ===={  +  }
                      | |
                      | |
                   {  +  }

these {+} is where the power will transfer. make sure wires are placed in centres of each side in order to work
hidden actions will fire if  Flag 1 is available.

[turret_emitter]
x: 0
y: 0
canShoot: false
projectile: jumpCurrent

[projectile_jumpCurrent]
life: 10
instant: true
friendlyFire: only-ignoreEnemy
targetGround: true
areaDamage: 0
areaRadius: 20
#areaRadiusFromEdge: true
mutator1_ifUnitWithTags: load, wire, socket
mutator1_addResourcesAreaHit: current=1, hp=0
# 1.14 stuff, easier to transfer resource with projectiles
explodeEffect:CUSTOM:fx-transmit 

[effect_fx-transmit]
priority:critical
image: transmit.png
life: 25
scaleFrom: 0.5
scaleTo: 1.25
alpha: 1.1
alwayStartDirAtZero: true


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0





[ai]
buildPriority: 0.035
maxEachBase: 100



