
[core]
name: pagi2
displayText: Pagi MK2
price: metal=75, nonmetal=50, semiconductor=35
maxHp: 2000
mass: 3000
displayDescription: -Upgraded Pagi\n-High damage, slow rate\n-Improved durability and topspeed\n-Not effective against buildings
techLevel: 2
buildSpeed: 35s
radius: 30
displayRadius: 30
softCollisionOnAll: 22
maxTransportingUnits: 1
transportUnitsRequireTag: higad
transportUnitsBlockOtherTransports: false

tags: atkUnit
[graphics]
total_frames: 6
image: body.png
image_wreak:  ded_large.png 
image_turret: turret.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start: 0
animation_moving_end: 5
animation_moving_speed: 1
drawLayer: ground2 

[attack]
canAttackLandUnits: true
canAttack: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 0.8

maxAttackRange: 400
shootDelay: 1s


[turret_1]
x: 0
y: -15
canShoot: true
idleDir: 0
projectile: 1
shoot_sound: gauss2.ogg
warmup: 9s
size: 1
chargeEffectImage: charge.png

[projectile_1]
directDamage: 300
life: 50
speed: 20
targetSpeed: 10
#instant: true
laserEffect: true
hitSound: true
turnSpeed: 0
color: #ffcc00
lightColor: #ffcc00
lightSize: 3
explodeEffect: CUSTOM:laserspark*50
buildingDamageMultiplier: 0.5

[effect_laserspark]
attachedToUnit: false
life: 50
physics: true
atmospheric: false
scaleFrom: 0.8
scaleTo: 0.35
xSpeedRelativeRandom: 10
ySpeedRelativeRandom: 10
hSpeed: 5
hOffsetRandom: 10
image: particle.png
priority: verylow



[movement]
movementType: LAND
moveSpeed: 1
maxTurnSpeed: 1
turnAcceleration: 1
targetHeight: 0
moveIgnoringBody: false
moveAccelerationSpeed: 0.0025
moveDecelerationSpeed: 0.1

