[core]
class: CustomUnitMetadata
price: 0
maxHp: 999999999
mass: 9000
techLevel: 1
radius: 20
isUnrepairableUnit: true
showOnMinimap: false
isBuilding: false
disableAllUnitCollisions:true
ignoreInUnitCapCalculation: true
showInEditor: false

[hiddenAction_haswall]
autoTrigger: if numberOfUnitsInTeam(withTag="belt", withinRange=15, greaterThan=0) or numberOfUnitsInAllyNotOwnTeam(withTag="belt", withinRange=15, greaterThan=0)

[hiddenAction_hasnowall]
autoTrigger: if numberOfUnitsInTeam(withTag="belt", withinRange=15, lessThan=1)  or numberOfUnitsInAllyNotOwnTeam(withTag="belt", withinRange=15, lessThan=1)



[graphics]
total_frames: 1
image:        null.png
image_wreak:  NONE
image_shadow: NONE
showEnergyBar: false
showHealthBar: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 200
shootDelay: 0
aimOffsetSpread: 0

[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0
moveSlidingMode: false
moveIgnoringBody: false