[core]
name: cirBroadcaster_mini
displayText: Modulator Mini
displayDescription: -Transmits power wirelessly\n-Use the Demodulator for receiving power
class: CustomUnitMetadata
price: metal=10, semiconductor=30, nonmetal=25
maxHp: 500
mass: 9000
techLevel: 1
buildSpeed: 5s
radius: 20
isBio: false
isBuilding: true
constructionFootprint: 0,0,0,0
footprint: 0,0,0,0
softCollisionOnAll: 5
tags: 1x1, broadcaster, load
explodeOnDeath: false
hideScorchMark: true
#autoTriggerCooldownTime: 0.15s

[graphics]
total_frames: 1
image: broadcaster.png
image_wreak: ded_1x1.png 
drawLayer: bottom


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 0
maxAttackRange: 200
shootDelay: 0

[hiddenAction_transmitCurrentBroadcast]
#for power source
#you can use this with wires as well.
autoTrigger: if self.resource(type="current", greaterThan=0)
fireTurretXAtGround: emitter
fireTurretXAtGround_withOffset: 0, 0
resourceAmount: current
resourceAmount_setValue: 0
debugMessage: Broadcasting


[turret_emitter]
x: 0
y: 0
canShoot: true
projectile: jumpCurrent
shoot_flame: CUSTOM:fx-transmit

[projectile_jumpCurrent]
life: 100
instant: true
friendlyFire: only-ignoreEnemy
targetGround: true
areaDamage: 0
areaRadius: 500
lightSize: 20
areaDamageNoFalloff: true
largeHitEffect: true
lightColor: #00ffffff
explodeEffect: NONE

mutator1_ifUnitWithTags: receiver
mutator1_addResourcesAreaHit: current=1
# 1.14 stuff, easier to transfer resource with projectiles


[effect_fx-transmit]
priority:critical
image: cast.png
life: 20
scaleFrom: 0.5
scaleTo: 2.3
alpha: 1.5
alwayStartDirAtZero: true


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0





[ai]
buildPriority: 0.035
maxEachBase: 100



