
[core]
#autoTriggerCooldownTime: 0.5s
name: belt
displayText: Belt
displayDescription: -Transports crates\n-Uses R.B.U.T.S. Technology
class: CustomUnitMetadata
price: metal=20, nonmetal=50
maxHp: 5000
mass: 9000
techLevel: 1
buildSpeed: 10s
#availableInDemo: true
radius: 15
#displayRadius: 25
isBio: false
isBuilding: true
softCollisionOnAll: 5
explodeOnDeath: true
disableAllUnitCollisions: true
constructionFootprint:0,0,1,1
footprint: 0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
tags: belt
transportUnitsAddUnloadOption: false
maxTransportingUnits: 1
transportUnitsRequireTag: crate
transportUnitsBlockOtherTransports: false

[ai]
buildPriority: 0.25
useAsTransport: true

[attachment_1]
x: 0
y: 0
height: 1
keepAliveWhenParentDies: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
deattachIfWantingToMove: true
canAttack: true


#[comment_wa]
[hiddenAction_railOff]
autoTrigger: if numberOfUnitsInTeam(withTag='cart', withinRange=20, greaterThan=0)
temporarilyAddTags: rail_Off


[hiddenAction_railOn]
autoTrigger: if numberOfUnitsInTeam(withTag='cart', withinRange=20, lessThan=1)
temporarilyRemoveTags: rail_Off

[ai]
lowPriorityTargetForOtherUnits: true


[action_dirN]
autoTriggerOnEvent: created
buildSpeed: 0.25s
text: Point Northward
addResources: setFlag=10, unsetFlag=11-13
isLocked: if self.hasFlag(id=10)
temporarilyAddTags: rail_N
temporarilyRemoveTags: rail_S, rail_E, rail_W
setBodyRotation: -90

[action_dirE]
#autoTriggerOnEvent: created
buildSpeed: 0.25s
text: Point Eastward
addResources: setFlag=11, unsetFlag=10, unsetFlag=12-13
isLocked: if self.hasFlag(id=11)
temporarilyAddTags: rail_E
temporarilyRemoveTags: rail_S, rail_N, rail_W
setBodyRotation: 0

[action_dirS]
#autoTriggerOnEvent: created
buildSpeed: 0.25s
text: Point Southward
addResources: setFlag=12, unsetFlag=10-11, unsetFlag=13
isLocked: if self.hasFlag(id=12)
temporarilyAddTags: rail_S
temporarilyRemoveTags: rail_N, rail_E, rail_W
setBodyRotation: 90


[action_dirW]
#autoTriggerOnEvent: created
buildSpeed: 0.25s
text: Point Westward
addResources: setFlag=13, unsetFlag=10-12
isLocked: if self.hasFlag(id=13)
temporarilyAddTags: rail_W
temporarilyRemoveTags: rail_S, rail_E, rail_N
setBodyRotation: 180


[arm_4]
x: 0
y: 0
image_end: guardT.png
drawOverBody: true
image_end_teamColors:true
hidden: if self.numberOfAttachedUnits(withTag="wall_up", greaterThan=0)

[arm_2]
x: 0
y: 0
image_end: guardR.png
drawOverBody: true
image_end_teamColors:true
hidden: if self.numberOfAttachedUnits(withTag="wall_right", greaterThan=0)

[arm_3]
x: 0
y: 0
image_end: guardB.png
drawOverBody: true
image_end_teamColors:true
hidden: if self.numberOfAttachedUnits(withTag="wall_down", greaterThan=0)

[arm_1]
x: 0
y: 0
image_end: guardL.png
drawOverBody: true
image_end_teamColors:true
hidden: if self.numberOfAttachedUnits(withTag="wall_left", greaterThan=0)

[arm_5]
x: 0
y: 0
image_end: guardCorner.png
drawOverBody: true
image_end_teamColors:true

[attachment_d-up]
x: 0
y: 40
height: 1
onCreateSpawnUnitOf: detect_up
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_d-down]
x: 0
y: -40
height: 1
onCreateSpawnUnitOf: detect_down
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_d-left]
x: -40
y: 0
height: 1
onCreateSpawnUnitOf: detect_left
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_d-right]
x: 40
y: 0
height: 1
onCreateSpawnUnitOf: detect_right
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false



[graphics]
total_frames: 4
image: belt.png
image_wreak: NONE
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2
drawLayer: bottom
animation_idle_speed: 5
animation_idle_start: 0
animation_idle_end: 3


[ai]
buildPriority: 1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 0


maxAttackRange: 100
shootDelay: 0



[movement]
movementType: HOVER
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0




