[core]
name: jukebox
displayText: Jukebox
displayDescription: Sandbox Only
class: CustomUnitMetadata
price: metal=69, nonmetal=69, semiconductor=69
maxHp: 500
mass: 9000
techLevel: 1
buildSpeed: 5s
radius: 40
isBio: false
isBuilding: true
constructionFootprint: -1, -1, 1, 1
footprint: -1, -1, 1, 1
softCollisionOnAll: 5
tags: 3x3, load
explodeOnDeath: false
hideScorchMark: true
autoTriggerCooldownTime: 0.25s


[ai]
buildPriority: 0.4


[hiddenAction_resetOverload]
autoTrigger: if self.resource(type="current", greaterThan=25.1)
resourceAmount: current
resourceAmount_setValue: 1
debugMessage: Light Overload Reset

[attachment_w1]
x: 0
y: 20
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=90)
#idleDir: 180
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w2]
x: 0
y: -20
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=-90)
#idleDir: 90
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w3]
x: 20
y: 0
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=-180)
#idleDir: -90
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w4]
x: -20
y: 0
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=0)
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false


[arm_1]
x: 0
y: 0
hidden: if self.hasFlag(id=1)
image_end: juke_off.png
drawOverBody: true


[action_swOff]
text: Stop
displayType: action
price: 0
buildSpeed: 0s
addResources: unsetFlag=0-30
isVisible: if self.hasFlag(id=1)
alwaysSinglePress: true
canPlayerCancel: false
allowMultipleInQueue: false
pos: 2
#playSoundToPlayer: something.wav
#addAllActionCooldownsTime: 50s
temporarilyRemoveTags: roll!


[action_mus1]
text: Disc 1
displayType: action
price: 0
buildSpeed: 0s
addResources: setFlag=1
isVisible: if not self.hasFlag(id=1)
isActive: if self.resource(type='current', greaterThan=0)
alwaysSinglePress: true
canPlayerCancel: false
allowMultipleInQueue: false
pos: 2
playSoundToPlayer: something.ogg:100
#addActionCooldownTime: 50s
temporarilyAddTags: roll!


[action_mus2]
text: Disc 2
displayType: action
price: 0
buildSpeed: 0s
addResources: setFlag=1
isVisible: if not self.hasFlag(id=1)
isActive: if self.resource(type='current', greaterThan=0)
alwaysSinglePress: true
canPlayerCancel: false
allowMultipleInQueue: false
pos: 2
playSoundToPlayer: something2.ogg:100
#addActionCooldownTime: 50s
temporarilyAddTags: roll!

[graphics]
total_frames: 3
image: juke.png
image_wreak: NONE
drawLayer: bottom

animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 7
animation_idle_pingPong: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 0
maxAttackRange: 0
shootDelay: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0





[ai]
buildPriority: 0.035
maxEachBase: 100



