[core]
name: upgradeStation
tags: 5x5, load
class: CustomUnitMetadata
price: metal=200, semiconductor=150, nonmetal=250
maxHp: 5000
mass: 10000
techLevel: 2
buildSpeed: 35s
availableInDemo: false
radius: 60
displayText: Upgrade Station
displayDescription:-Upgrades several select units placed in it.\n-Provides additional access to arsenal
footprint: -2, -2, 2, 2
constructionFootprint: -2, -2, 2, 2
isBuilding: true
experimental: true
maxTransportingUnits: 1
transportUnitsRequireTag: upgradeableUnit
transportUnitsAddUnloadOption: false


[hiddenAction_resetOverload]
autoTrigger: if self.resource(type="current", greaterThan=50.1) and self.transportingCount(lessThan=1)
resourceAmount: current
resourceAmount_setValue: 1
debugMessage: Upgrade Station Overload Reset

[hiddenAction_resetOverload2]
autoTrigger: if self.resource(type="current", greaterThan=50.1) and self.transportingCount(greaterThan=1)
resourceAmount: current
resourceAmount_setValue: 20
debugMessage: Upgrade Station Overload Reduction

[hiddenAction_addBlockTag]
autoTrigger: if self.transportingCount(greaterThan=0) and self.resource(type='current', greaterThan=19.999)
temporarilyAddTags: upgrade
debugMessage: Upgrade available!

[hiddenAction_burn]
autoTrigger: true
addResources: current=-0.5

[hiddenAction_removeBlockTag]
autoTrigger: if self.transportingCount(lessThan=1) or self.resource(type="current", lessThan=20)
temporarilyRemoveTags: upgrade
debugMessage: No upgrade!

[action_note]
displayType: infoOnly
isVisible: if self.resource(type="current", lessThan=20) and self.transportingCount(greaterThan=0)
isActive: false
text: Insufficient\nCurrent
isLocked: true
allowMultipleInQueue: false
alwaysSinglePress: true
canPlayerCancel: false
addResources: hp=0

[attachment_up]
x: 0
y: 0
isUnselectable: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
keepAliveWhenParentDies: true
resetRotationWhenNotAttacking: true
idleDir: 0
height: 10
deattachIfWantingToMove: true
setDrawLayerOnBottom: false
showAllActionsFrom: true


[attachment_w1]
x: 0
y: 40
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=90)
#idleDir: 180
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w2]
x: 0
y: -40
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=-90)
#idleDir: 90
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w3]
x: 40
y: 0
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=-180)
#idleDir: -90
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w4]
x: -40
y: 0
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=0)
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false



#[attachment_w11]
x: 0
y: 20
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=90)
#idleDir: 180
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

#[attachment_w12]
x: 0
y: -20
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=-90)
#idleDir: 90
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

#[attachment_w13]
x: 20
y: 0
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=-180)
#idleDir: -90
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

#[attachment_w14]
x: -20
y: 0
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=0)
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false






[graphics]
total_frames: 1

image:        base.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[arm_1]
x: 0
y: 0
image_end: armature.png
image_end_teamColors: true
drawOverBody: true
spinRate: -6
hidden: if self.transportingCount(lessThan=1)

[arm_2]
x: 0
y: 0
image_end: armature.png
image_end_teamColors: true
drawOverBody: true
spinRate: -3
hidden: if self.transportingCount(greaterThan=0)

[attack]
turretRotateWithBody: false
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 4
maxAttackRange: 999999
shootDelay: 50

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
moveSlidingMode :true
moveIgnoringBody:true