
[core]
#autoTriggerCooldownTime: 0.5s
name: insulator2
displayText: Insulator (2x2)
displayDescription: -Provides adequate protection\n"Bigger and better!"
#tags: wire, 1x1
class: CustomUnitMetadata
price: nonmetal=90
maxHp: 5000
mass: 9000
techLevel: 1
buildSpeed: 8s
radius: 15
isBio: false
isBuilding: true
#softCollisionOnAll: 5
constructionFootprint:0,0,1,1
footprint: 0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

[ai]
buildPriority: 0.025

[graphics]
total_frames: 1
image: insulator.png
image_wreak: ded_2x2.png
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2
drawLayer: ground


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 0
maxAttackRange: 100
shootDelay: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0




