
[core]
name: drillCrawler
displayText: Drill Crawler 01
price: metal=50, semiconductor=50
maxHp: 800
mass: 3000
displayDescription: -Mines nonmetal and automatically sends to storage
techLevel: 1
buildSpeed: 35s
tags: drill, harv
radius: 20
displayRadius: 20
softCollisionOnAll: 22
canReclaimResourcesOnlyWithTags: nonmetal
canReclaimResources: true
canReclaimResourcesNextSearchRange: 1000
nanoRangeForReclaim:60
nanoRepairSpeed: 0.3
nanoBuildSpeed: 0.3
nanoRange: 60
nanoRangeForReclaimIsMelee:false
isBuilder: true

[graphics]
image: drillCrawler.png
image_wreak:  ded_medium.png 
image_turret: drillCrawlerTurret.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 5
maxAttackRange: 100
shootDelay: 0
turretRotateWithBody: false

[turret_1]
x: 0
y: 0
isMainNanoTurret: true
canShoot: false
idleSpin: 1

[leg_1]
x: -20
y: -20
attach_x: -5
attach_y: -5
moveSpeed: 4

heightSpeed:3
moveWarmUp:0.01

dust_effect: true
holdDisMin: 7
holdDisMax: 16
hardLimit: 25
image_leg:  leg.png

drawUnderAllUnits: true

favourOppositeSideNeighbours: true
estimatingPositionMultiplier: 0.7

[leg_2]
x: 20
y: -20
attach_x: 5
attach_y: -5
copyFrom: 1

[leg_3]
x: -20
y: 20
attach_x: -5
attach_y: 5
copyFrom: 1

[leg_4]
x: 20
y: 20
attach_x: 5
attach_y: 5
copyFrom: 1


[movement]
movementType: LAND
moveSpeed: 2
maxTurnSpeed: 3
turnAcceleration: 2
targetHeight: 3
moveIgnoringBody: false
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

[ai]
useAsBuilder: true
useAsHarvester: true
whenUsingAsHarvester_includeOtherHarvesterCounts: true
whenUsingAsHarvester_recommendedInEachBase: 3



[action_moveToUnloadOreM]
text: Unload Ores
buildSpeed: 2s
autoTrigger: if self.hasActiveWaypoint(type='reclaim') and self.resource(type="localNonmetal", greaterThan=50.1) and not self.hasParent(withTag="crusherOccupied") 
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: crusher
addWaypoint_target_nearestUnit_team: own
addWaypoint_triggerActionIfFailed: findFailed
pos: 1
debugMessage: Going home...

[hiddenAction_dropRes]
autoTrigger: if self.hasParent(withTag="crusherOccupied") and self.resource(type="localNonmetal", greaterThan=0.9)
takeResources: localNonmetal=-10
takeResources_discardCollected: true
takeResources_excludeUnitsWithoutTags: crusher
takeResources_includeParent: true
takeResources_keepResourcesOnTarget: true
debugMessage: gib nonmetal

[hiddenAction_findFailed]
clearActiveWaypoint: true
#debugMessage: STOP!
alsoQueueAction: moveToUnloadOreM
requireConditional: if not self.hasParent(withTag="crusher")
debugMessage: Can't find my home :(

[hiddenAction_autoMine]
autoTrigger: if ((self.isControlledByAI() or self.hasFlag(id=25)) and not self.hasParent(withTag="crusher")) and self.resource(type="localNonmetal", lessThan=1) 

addWaypoint_type:reclaim
addWaypoint_target_nearestUnit_tagged:nonmetal
addWaypoint_target_nearestUnit_team:neutral
addWaypoint_prepend:true
debugMessage: Auto Mine


[hiddenAction_addTagM]
autoTrigger: if self.resource(type="localNonmetal", greaterThan=0.99999)
temporarilyAddTags: hasResNonmetal
debugMessage: crawler has nonmetal

[hiddenAction_removeTagM]
autoTrigger: if self.resource(type="localNonmetal", lessThan=0.99999)
temporarilyRemoveTags: hasResNonmetal
debugMessage: crawler has no nonmetal


[action_moveToMiningBoard]
text: Unload Ores
buildSpeed: 2s
autoTrigger: if numberOfUnitsInTeam(withTag="crusher", lessThan=1)
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: miningBoard
addWaypoint_target_nearestUnit_team: own
addWaypoint_triggerActionIfFailed: findFailed
pos: 1
debugMessage: Going to MB...
isVisible: false