
[core]
#autoTriggerCooldownTime: 0.5s
name: groundFactory
displayText: Ground Factory
displayDescription: -Produces mechs and rovers
tags: load
class: CustomUnitMetadata
price: metal=50, semiconductor=50, nonmetal=50
maxHp: 1000
mass: 9000
techLevel: 1
buildSpeed: 15s
radius: 40
isBio: false
isBuilding: true
#softCollisionOnAll: 5
constructionFootprint:-1,-1,2,4
footprint: -1,-1,2,2
exit_y: -5
tags: load
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

canBuild_10_name: setRally
canBuild_10_pos: -1


[canBuild_0]
name: bayud
isLocked: if self.resource(type="current", lessThan=1)
pos: 0
isLockedMessage: No current on factory

[canBuild_1]
name: tamaraw
isLocked: if self.resource(type="current", lessThan=1)
pos: 1
isLockedMessage: No current on factory

[canBuild_2]
name: aiam
isLocked: if self.resource(type="current", lessThan=1)
pos: 2
isLockedMessage: No current on factory

[canBuild_3]
name: sol
isLocked: if self.resource(type="current", lessThan=1)
pos: 3
isLockedMessage: No current on factory

[canBuild_4]
name: pagi
isLocked: if self.resource(type="current", lessThan=1)
pos: 4
isLockedMessage: No current on factory

[canBuild_5]
name: pilandokMicro
isLocked: if self.resource(type="current", lessThan=1)
pos: 5
isLockedMessage: No current on factory
isLockedAlt: if numberOfUnitsInTeam(withTag='explosivePile', lessThan=1, withinRange=100)
isLockedAltMessage: No Explosive Piles nearby

[canBuild_6]
name: mason
isLocked: if self.resource(type="current", lessThan=1)
pos: 6
isLockedMessage: No current on factory
isLockedAlt: if numberOfUnitsInTeam(withTag="mason", greaterThan=4, factoryQueue=true)
isLockedAltMessage: Only up to 5 Mason units are allowed

[canBuild_7]
name: minerCrawler
isLocked: if self.resource(type="current", lessThan=1)
pos: 7
isLockedMessage: No current on factory
isLockedAlt: if numberOfUnitsInTeam(withTag='miningboard', lessThan=1)
isLockedAltMessage: Mining Board required.

[canBuild_8]
name: drillCrawler
isLocked: if self.resource(type="current", lessThan=1)
pos: 8
isLockedMessage: No current on factory
isLockedAlt: if numberOfUnitsInTeam(withTag='miningboard', lessThan=1)
isLockedAltMessage: Mining Board required.

[canBuild_9]
name: vaccumCrawler
isLocked: if self.resource(type="current", lessThan=1)
pos: 9
isLockedMessage: No current on factory
isLockedAlt: if numberOfUnitsInTeam(withTag='miningboard', lessThan=1)
isLockedAltMessage: Mining Board required.

[graphics]
total_frames: 1
image: groundFactory.png
image_wreak: NONE
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2
drawLayer: ground


[hiddenAction_resetOverload]
autoTrigger: if self.resource(type="current", greaterThan=25.1) and self.queueSize(lessThan=1)
resourceAmount: current
resourceAmount_setValue: 1
debugMessage: Factory Overload Reset

[hiddenAction_burn]
autoTrigger: true
addResources: current=-0.1


[attachment_w1]
x: 10
y: 30
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=90)
#idleDir: 180
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w2]
x: 30
y: 30
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=90)
#idleDir: 90
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w3]
x: -10
y: 30
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=90)
#idleDir: -90
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w4]
x: -30
y: 30
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=90)
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w5]
x: 10
y: -30
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=-90)
#idleDir: 180
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w6]
x: 30
y: -30
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=-90)
#idleDir: 90
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w7]
x: -10
y: 30
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=-90)
#idleDir: -90
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w8]
x: -30
y: -30
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=-90)
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w9]
x: 30
y: 10
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=180)
#idleDir: 180
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w10]
x: 30
y: -10
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=180)
#idleDir: 90
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w11]
x: -30
y: 10
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=0)
#idleDir: -90
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w12]
x: -30
y: -10
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=0)
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false




[arm_1]
x: 0
y: 0
hidden: if self.resource(type="current", greaterThan=0)
image_end: unpowered.png
drawOverBody: true

[arm_10]
x: 0
y: 0
image_end: groundFactory.png
drawOverBody: true
image_end_teamColors:true

[arm_5]
x: 1
y: -5
image_end: buildGrid.png
drawOverBody: true
image_end_teamColors: true

[arm_6]
@copyFromSection: arm_5
image_end: buildGrid2.png

[arm_7]
x: -41
y: 0
@copyFromSection: arm_5
image_end: buildBarV.png

[animation_idle]
onActions: idle
arm10_0s: {alpha: 0}
arm5_0s: {alpha: 0}
arm6_0s: {alpha: 0}
arm7_0s: {alpha: 0}

[animation_building]
onActions: queuedUnits
onActionsQueuedUnitPlayAt : 0

arm10_0s: {alpha: 0}

arm5_0s: {alpha: 0}
arm5_1s: {alpha: 0.25}
arm5_2s: {alpha: 0.5}
arm5_3s: {alpha: 0.75}
arm5_4s: {alpha: 1}

arm6_0s: {alpha: 0}
arm6_1s: {alpha: 0.5}
arm6_2s: {alpha: 1}
arm6_3s: {alpha: 0.5}
arm6_4s: {alpha: 0}

arm7_0s: {alpha: 0, x: 0}
arm7_0.5s: {alpha: 0.5, x: 20}
arm7_1s: {alpha: 1, x: 40}
arm7_1.5s: {alpha: 1, x: 60}
arm7_2s: {alpha: 1, x: 80}
arm7_2.5s: {alpha: 1, x: 60}
arm7_3s: {alpha: 1, x: 40}
arm7_3.5s: {alpha: 0.5, x: 20}
arm7_4s: {alpha: 0, x: 0}
pingPong: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 0
maxAttackRange: 100
shootDelay: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0




