
[core]
name: hito
displayText: Hito
price: metal=40, nonmetal=20, semiconductor=20
maxHp: 600
mass: 3000
displayDescription: -Amphibious electricoffsensive unit\n-Moves faster on water\n-Can pull target
techLevel: 1
buildSpeed: 22s
radius: 20
displayRadius: 20
softCollisionOnAll: 22
tags: upgradeableUnit, atkUnit
@memory speed:number
@memory hoverdecal:number
@memory counter:number
updateUnitMemory: hoverdecal=self.height*0.45, counter = memory.counter + 1
updateUnitMemoryRate: 0

[decal_hover]
image: hitoHover.png
imageScale: memory.hoverdecal
layer: beforeBody
isVisible: if self.isOverLiquid()


[action_aaa]
text: %{memory.hoverdecal}
price: 0
buildSpeed: 0
isLocked: true
addResources: ammo=1


[comment_ction_upg]
isVisible: if self.hasParent(withTag="upgrade")
isLocked: if not self.hasParent(withTag="upgrade")
isActive: if self.hasParent(withTag="upgrade")
buildSpeed: 30s
convertTo: tamarawSplit
text: Upgrade
description: Upgrade into Tamaraw Split
descriptionAddUnitStats: tamarawSplit
price: metal=50, nonmetal=25, semiconductor=10
disconnectFromParent: true
whenBuilding_cannotMove: true

[hiddenAction_isLand]
autoTrigger: if not self.isOverLiquid() and memory.speed != 1.5
setUnitMemory: speed=1.5
setUnitStats: moveSpeed=1.5, maxTurnSpeed=1.5

[hiddenAction_isWater]
autoTrigger: if self.isOverLiquid() and memory.speed != 3
setUnitMemory: speed=3
setUnitStats: moveSpeed=3, maxTurnSpeed=3

[graphics]
total_frames: 1
image: hito.png
image_wreak:  ded_medium.png 
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
drawLayer: ground2 

[attack]
canAttackLandUnits: true
canAttack: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
#isFixedFiring: true
#turretMultiTargeting: true

turretSize: 12
turretTurnSpeed: 6

maxAttackRange: 200
shootDelay: 0.01s

[turret_warm]
invisible: true
x: -24
y: 26

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: warm
size: 0

shouldResetTurret: true
turnSpeed: 2
turnSpeedAcceleration: 0.5

[turret_warm2]
@copyFromSection: turret_warm
x: 24

[projectile_warm]

#Critical!
life: 15

instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true

beamImage:      hitoWarm.png
#beamImageEnd:   end.png
#beamImageStart: start.png
beamImageOffsetRate: 5

explodeEffect: NONE
explodeEffectOnShield: NONE
shieldDamageMultiplier: 0.75
sweepOffsetFromTargetRadius:0
directDamage: 0
pushForce: -2
pushVelocity: -1


[turret_1]
x: 0
image: turret.png
y: -30
canShoot: true
projectile: 1
shoot_sound: lighting_burst
size: 25
shoot_flame: shockwave
warmup: 1.5s
chargeEffectImage: charge.png
turnSpeed: 1

[projectile_1]
directDamage: 50
life: 10
instant: true
speed: 5
drawSize: 0.5
hitSound: true
turnSpeed: 0
lightingEffect: true


[movement]
movementType: HOVER
moveSpeed: 1.5
maxTurnSpeed: 3
turnAcceleration: 0.75
targetHeight: 2
targetHeightDrift: 1
moveIgnoringBody: false
moveAccelerationSpeed: 0.035
moveDecelerationSpeed: 0.5

