
[core]
#autoTriggerCooldownTime: 0.5s
name: elecWireAttach
displayText: Wire (attached)
displayDescription: -Industrial Grade Wire
tags: wire, socket, 1x1
class: CustomUnitMetadata
price: 350
maxHp: 2000
mass: 9000
techLevel: 1
buildSpeed: 15s
#availableInDemo: true
radius: 15
#displayRadius: 25
isBio: false
isBuilding: false
softCollisionOnAll: 5
explodeOnDeath: true
autoTriggerCooldownTime:0.25s
disableAllUnitCollisions: true
showInEditor: false

[graphics]
total_frames: 1
image: elecWire.png
image_wreak: NONE
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2

[ai]
buildPriority: 1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 0


maxAttackRange: 100
shootDelay: 0


[hiddenAction_transmitCurrentTop]
#for power source
#you can use this with wires as well.
autoTrigger: if self.resource(type="current", greaterThan=0, lessThan=1.05)
fireTurretXAtGround: emitter
fireTurretXAtGround_withOffset: 0, 20
addResources: current=-1
resourceAmount: current
resourceAmount_setValue: 0

#debugMessage: fire T


[hiddenAction_resetOverload]
autoTrigger: if self.resource(type="current", greaterThan=1.1)
resourceAmount: current
resourceAmount_setValue: 1
debugMessage: Overload Reset


[turret_emitter]
x: 0
y: 0
canShoot: false
projectile: jumpCurrent

[projectile_jumpCurrent]
life: 100
instant: true
friendlyFire: only-ignoreEnemy
targetGround: true
areaDamage: -5
areaRadius: 15
lightSize: 15
lightColor: #00ffffff
explodeEffect: CUSTOM:fx-transmit
#nukeWeapon: true
areaRadiusFromEdge: true
explodeEffect: NONE 
mutator1_ifUnitWithTags: load
mutator1_addResourcesAreaHit: current=1, hp=10
# 1.14 stuff, easier to transfer resource with projectiles

[effect_fx-transmit]
priority:critical
image: transmit.png
life: 25
scaleFrom: 0
scaleTo: 1
alpha: 1.1
dirSpeed: 1
alwayStartDirAtZero: true

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 1




