#original code by Trinity Xyz
#modified by General Airon

[core]
#showInEditor: false
name: ionBeam
tags: ionBeam
class: CustomUnitMetadata
price: 0
maxHp: 9999999
mass: 99999
explodeOnDeath:false
techLevel: 1
buildSpeed: 0.001
autoTriggerCooldownTime: 0.2s
isBio: true 
isBug: true
isUnrepairableUnit: true
#isUnselectable: true
canNotBeDirectlyAttacked: true

radius: 40
displayRadius:40

isBuilding: true
softCollisionOnAll:10000

energyMax: 20
#energyRegen: -0.035
dieOnZeroEnergy:true

[graphics]
total_frames: 1
image:        radius.png
image_wreak:  NONE
showQueueBar: false
image_shadow: NONE
showEnergyBar: false
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 20

[action_chargeInit]
#alsoQueueAction: charge
#autoTriggerOnEvent: created
isVisible: false
spawnEffects: CUSTOM:charge1
text: start


[arm_1]
image_end: rad.png
drawOverBody: true
endDirOffset: 0
x: 0
y: 0

[arm_2]
copyFrom: 1
x: 0
y: 0
endDirOffset: 180

[arm_3]
copyFrom: 1
y: 0
x: 0
endDirOffset: -90

[arm_4]
copyFrom: 1
y: 0
x: 0
endDirOffset: 90

[animation_i]
onActions: idle
arm1_0s: {alpha: 0}
arm2_0s: {alpha: 0}
arm3_0s: {alpha: 0}
arm4_0s: {alpha: 0}

[animation_chargeUp]
arm1_0s: {alpha: 1, x: 0, y: 0, dir: 0}
arm2_1s: {alpha: 0, x: 0, y: 0}
arm3_2s: {alpha: 0, x: 0, y: 0}
arm4_3s: {alpha: 0, x: 0, y: 0}

arm2_1.1s: {alpha: 1, x: 0, y: 0, dir: 0}
arm3_2.1s: {alpha: 1, x: 0, y: 0, dir: 0}
arm4_3.1s: {alpha: 1, x: 0, y: 0, dir: 0}


arm1_4s: {x: 0, y: -0, dir: 0}
arm2_4s: {x: -0, y: 0, dir: 0}
arm3_4s: {x: -0, y: 0, dir: 0}
arm4_4s: {x: 0, y: -0, dir: 0}

arm1_4.1s: {x: 0, y: -0, dir: 100}
arm2_4.1s: {x: -0, y: 0, dir: 100}
arm3_4.1s: {x: -0, y: 0, dir: 100}
arm4_4.1s: {x: 0, y: -0, dir: 100}

arm1_9.9s: {x: 0, y: -300, dir: 1000, alpha: 1}
arm2_9.9s: {x: 0, y: 300, dir: 1000, alpha: 1}
arm3_9.9s: {x: 300, y: 0, dir: 1000, alpha: 1}
arm4_9.9s: {x: -300, y: 0, dir: 1000, alpha: 1}
arm1_10s: {alpha: 0}
arm2_10s: {alpha: 0}
arm3_10s: {alpha: 0}
arm4_10s: {alpha: 0}


[action_charge]
#isVisible: false
price: 0
addResources: setFlag=1
buildSpeed: 8s
text: start
whenBuilding_playAnimation: chargeUp

[effect_chargeO]
dirSpeed: 1
image: charge.png
scaleTo: 1
scaleFrom: 3
life: 300
#alsoPlaySound: charge.ogg
alpha: 0.75

[effect_charge1]
image: warnRadius.png
scaleTo: 5.25
scaleFrom: 0
life: 240
#alsoPlaySound: charge.ogg
alpha: 0.75

[hiddenAction_fire]
#autoTriggerOnEvent: created
autoTrigger: if self.hasFlag(id=1)
fireTurretXAtGround: laser
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_count: 1
addResources: energy=-0.25

[turret_laser]
#canAttackCondition: if self.hasFlag(id=1)
x:0
y:0
invisible:true
delay:0.25s
size: 0


[projectile_ionbeam]
life:0
speed:0
directDamage:0
areaRadius:100
areaDamage:1000
instant:false
largeHitEffect:true
explodeEffect:CUSTOM:iiionbeam, CUSTOM:light
explodeOnEndOfLife: true
friendlyFire: true
delayedStartTimer: 0.2s
areaHitAirAndLandAtSameTime: true

[effect_iiionbeam]
life:10
fadeOut:true
image:ion.png
attachedToUnit:true
alwayStartDirAtZero:true
alpha: 0.85
scaleFrom: 1
scaleTo: 5

[effect_light]
life:200
fadeOut:true
image:light.png
attachedToUnit:true
atmospheric:true
alwayStartDirAtZero:true
hOffsetRandom:3
scaleFrom:0.75
scaleTo:1
alsoPlaySound: Ion.ogg


[movement]
movementType: HOVER
moveSpeed: 5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1
maxTurnSpeed: 5
turnAcceleration: 1
targetHeight:1