
[core]
name: aiam_buang
displayText: Aiam Buang
price: metal=30, nonmetal=10
maxHp: 400
mass: 3000
displayDescription: -Basic attack mech\n-Short attack range, high attack damage\n-Laced with Bayud
techLevel: 1
buildSpeed: 15s
radius: 30
displayRadius: 20
softCollisionOnAll: 22
maxTransportingUnits: 1
transportUnitsRequireTag: bayudaaa
transportUnitsBlockOtherTransports: false
transportUnitsAddUnloadOption: false
tags: upgradeableUnit, atkUnit

[graphics]
image: aiam.png
image_wreak:  ded_medium.png
image_turret: turret.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
drawLayer: ground2
showTransportBar: false


[attachment_bayudSlot]
x: 0
y: -20
isUnselectable: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
keepAliveWhenParentDies: true
resetRotationWhenNotAttacking: true
idleDir: 0
height: 0
deattachIfWantingToMove: false
setDrawLayerOnBottom: true
canAttack: false

[arm_1]
#W
x: 0
y: 0
image_end: top.png
drawOverBody: true
image_end_teamColors: true

[attack]
canAttackLandUnits: true
canAttack: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false


turretSize: 12
turretTurnSpeed: 6

maxAttackRange: 150
shootDelay: 2s

[turret_1]
x: -10
y: 27
canShoot: true
idleDir: 0
limitingAngle: 50
recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 2
projectile: 1
shoot_sound: plasma_fire
size: 10
shoot_flame: shockwave

[turret_2]
@copyFromSection: turret_1
x: 10
warmup:  0.5s
linkDelayWithTurret: 1



[projectile_1]
directDamage: 50
life: 10
speed: 5
instant: true
laserEffect: true
hitSound: true
turnSpeed: 0
teamColorRatio: 1


[leg_1]
x: -20
y: -20
attach_x: -5
attach_y: -5
moveSpeed: 6

heightSpeed:3
moveWarmUp:0.01

dust_effect: true
holdDisMin: 7
holdDisMax: 16
hardLimit: 25
image_leg:  leg.png
image_foot: foot.png

drawUnderAllUnits: true
favourOppositeSideNeighbours: true
estimatingPositionMultiplier: 0.7

[leg_2]
x: 20
y: -20
attach_x: 5
attach_y: -5
copyFrom: 1

[leg_3]
x: -20
y: 20
attach_x: -5
attach_y: 5
copyFrom: 1

[leg_4]
x: 20
y: 20
attach_x: 5
attach_y: 5
copyFrom: 1


[movement]
movementType: LAND
moveSpeed: 1.5
maxTurnSpeed: 3
turnAcceleration: 0.25
targetHeight: 0
moveIgnoringBody: false
moveAccelerationSpeed: 0.25
moveDecelerationSpeed: 0.1

