
[core]
name: resMetal_big
tags: metal, resAny
class: CustomUnitMetadata
displayText: Bulanite Mound
displayDescription: - Big chunk of Bulanite\n-Metallic Ore composed of Iron, Lead, Vanadium, Titanium, Copper and other trace metals
maxHp: 50
mass: 500
techLevel: 1
buildSpeed: 0.005
#availableInDemo: true
radius: 20
displayRadius: 9
isBio: false
isBuilding: true
#selfRegenRate:0.1

constructionFootprint:0,0,1,1
footprint: 0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

disableAllUnitCollisions: true
nanoRange: 12
showOnMinimap: false
stayNeutral: true
createNeutral: true
price: localMetal=1500
resourceRate: 0.05
resourceMaxConcurrentReclaimingThis: 1
isUnselectable: false
canNotBeDirectlyAttacked: false
soundOnDeath:NONE
effectOnDeath: NONE
hideScorchMark: true
numBitsOnDeath:  0
explodeOnDeath: false


[graphics]
total_frames: 1
image:metal2.png
teamColoringMode: disabled
whenBeingBuiltMakeTransparentTill:0
showHealthBar: false
drawLayer: wreaks
disableLowHpFire: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 30



[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12


maxTurnSpeed: 1.5
turnAcceleration: 0.7

#moveSlidingMode :false
#moveIgnoringBody:false





