
[core]
name: pi
displayText: Pi
displayDescription: Photon Inductive Zaftig Zenith Assembly\n-Assault combinatory drone system\n-Can merge with other Pi units to form a bigger cluster
class: CustomUnitMetadata
price: metal=70, nonmetal=45, semiconductor=65
maxHp: 1000
mass: 20000

techLevel: 1
buildSpeed: 35s
availableInDemo: true

radius: 25
displayRadius: 25
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24

energyMax: 5
energyRegen: 0.00625
energyNeedsToRechargeToFull: true
tags: slice
exit_y: 100
exit_moveAwayAmount: 150
maxTransportingUnits: 1
transportUnitsRequireTag: slice
transportUnitsBlockOtherTransports: false
transportUnitsBlockAirAndWaterUnits: false

@memory slice:bool

autoTriggerCooldownTime: 0.05s
autoTriggerCooldownTime_allowDangerousHighCPU: true


@memory count:number
@memory masterSlice:unit


[hiddenAction_tellParentIAmSlice]
autoTriggerOnEvent: enteredTransport
sendMessageTo: unitref parent
sendMessageWithData: newSlice=true

[hiddenAction_actAsCrosspiece]
autoTrigger: if not self.hasParent() and self.transportingCount() > 0
convertTo: pizzaCross
#temporarilyRemoveTags: slice

[hiddenAction_noSlice]
autoTrigger: if memory.slice == true and not self.hasParent()
setUnitMemory: slice=false
setBodyRotation: 10000

[hiddenAction_thrust]
autoTrigger:if self.isMoving() or parent.isMoving() or parent.parent.isMoving() or parent.parent.parent.isMoving() or parent.parent.parent.parent.isMoving() or parent.parent.parent.parent.parent.isMoving() or parent.parent.parent.parent.parent.parent.isMoving() or parent.parent.parent.parent.parent.parent.parent.isMoving() or parent.parent.parent.parent.parent.parent.parent.parent.isMoving()

spawnEffects: CUSTOM:thrust

[effect_thrust]
priority:critical
image: thrust.png
life: 30
fadeOut: true
attachedToUnit: true
scaleFrom: 0.45
scaleTo: 0.9
alpha: 0.9
drawUnderUnits:false
atmospheric: true
#dirOffsetRandom: 0.3
yOffsetRelative: -55
ySpeedRelative: -1
xOffsetRelative: 0

[attachment_slicepoint]
x: 32
y: 14
isUnselectable: true
canBeAttackedAndDamaged: true
addTransportedUnits: true
keepAliveWhenParentDies: true
resetRotationWhenNotAttacking: true
idleDir: -45
height: 0
deattachIfWantingToMove: false
setDrawLayerOnBottom: true
canAttack: false

[action_ejectStart]
text: Slice
setUnitMemory: slice=true
isVisible: false

[hiddenAction_parentSlice]
autoTrigger: if parent.readUnitMemory(name="slice", type="bool") == true
setUnitMemory: slice=true

[hiddenAction_sliceTime]
autoTrigger: if memory.slice == true and self.queueSize() < 1
alsoQueueAction: sliceQueue

[hiddenAction_sliceQueue]
forceUnloadTransportNow: true
buildSpeed: 0.5s



[graphics]
total_frames: 1

image:  pizza.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
drawLayer: air
showTransportBar: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 1.5
maxAttackRange: 150
shootDelay: 0.5s
aimOffsetSpread: 0
isFixedFiring: true

[turret_1]
#gun
invisible: true
x: 0
y: 20
idleDir:0
projectile: 1
size: 6
shoot_flame: small
shoot_sound:firing4
shoot_sound_vol: 0.3

[projectile_1]
life: 70
speed: 5
frame: 6
drawSize: 1.3
directDamage: 50

[movement]
movementType: AIR
moveSpeed: 2
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 1
#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: true
maxTurnSpeed: 5
turnAcceleration: 1
moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir:  100
slowDeathFall: true
targetHeight: 40