
[core]
name: tamarawSwift
displayText: Tamaraw Swift
price: metal=50, nonmetal=25, semiconductor=10
maxHp: 1000
mass: 3000
displayDescription: -Lightweight, highpowered tamaraw\n-Increased fire power\n-Less durable than Tamaraw Split 
techLevel: 2
buildSpeed: 35s
radius: 30
displayRadius: 35
softCollisionOnAll: 22
tags: atkUnit
[graphics]
total_frames: 2
image: body.png
image_wreak:  ded_large.png 
image_turret: turret.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 5
drawLayer: ground2 

#lock_body_rotation_with_main_turret: true

[arm_1]
#W
x: 0
y: 0
image_end: top.png
drawOverBody: true
image_end_teamColors: true
lockMovement: true

[attack]
canAttackLandUnits: true
canAttack: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
turretMultiTargeting: true

turretSize: 12
turretTurnSpeed: 6

maxAttackRange: 350
shootDelay: 1s

[turret_6]
x: 0
y: -20
#limitingAngle: 20
projectile: 1
recoilOffset: -1
recoilOutTime: 1
recoilReturnTime: 1
shoot_sound: firing3
size: 20
shoot_flame: small
image: turret2.png
turnSpeed: 1
delay: 0.1s
limitingRange: 200

[projectile_1]
directDamage: 20
life: 300
speed: 5
image: p.png
drawSize: 0.5
explodeEffect: NONE
hitSound: true
turnSpeed: 0
trailEffect: true
teamColorRatio: 1



[turret_beam]
#laserTurret

#invisible: true
x: 0
y: 30
idleDir: 0
limitingMinRange: 150
image: turret3.png
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: beam
size: 1
delay: 0.05s
#shouldResetTurret: true
turnSpeed: 2
turnSpeedAcceleration: 0.5
shoot_flame: CUSTOM:shoot1
shoot_sound: warning
shoot_sound_vol: 0.2

[projectile_beam]

#Critical!
life: 15

instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true

beamImage:   retract.png
beamImageEnd:  retract_end.png
#beamImageStart: start.png
beamImageOffsetRate: -5

explodeEffect: CUSTOM:shoot1
explodeEffectOnShield: NONE
shieldDamageMultiplier: 0.75
sweepOffsetFromTargetRadius:0.1
sweepSpeed:30
wobbleFrequency: 20
wobbleAmplitude: 1
pushForce: 2
pushVelocity: -2
trailEffect: true
#damage

directDamage: 0

[effect_shoot1]
lifeRandom: 5
alpha: 0.3
fadeOut: true
scaleFrom: 1.2
scaleTo: 0.7
#xOffsetRelativeRandom: 5
#yOffsetRelativeRandom: 5
image: retract_fx.png
dirOffsetRandom: 90
#teamColorRatio: 1
dirSpeedRandom: 1



[movement]
movementType: LAND
moveSpeed: 1.2
maxTurnSpeed: 1.2
turnAcceleration: 1
targetHeight: 0
moveIgnoringBody: false
moveAccelerationSpeed: 0.25
moveDecelerationSpeed: 0.1

