
[core]
#autoTriggerCooldownTime: 0.5s
name: aircraftFactory
displayText: Air Factory
displayDescription: -Produces aircraft
tags: load
class: CustomUnitMetadata
price: metal=50, semiconductor=50, nonmetal=50
maxHp: 1000
mass: 9000
techLevel: 1
buildSpeed: 15s
radius: 60
isBio: false
isBuilding: true
#softCollisionOnAll: 5
constructionFootprint:-1,-4,2,7
footprint: -1,-4,2,5
exit_moveAwayAmount: 130
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

canBuild_10_name: setRally
canBuild_10_pos: -1


[canBuild_0]
name: shear
isLocked: if self.resource(type="current", lessThan=1)
pos: 0
isLockedMessage: No current on factory

[canBuild_1]
name: sine
isLocked: if self.resource(type="current", lessThan=1)
pos: 1
isLockedMessage: No current on factory

[canBuild_2]
name: volume
isLocked: if self.resource(type="current", lessThan=1)
pos: 2
isLockedMessage: No current on factory

[canBuild_3]
name: vector
isLocked: if self.resource(type="current", lessThan=1)
pos: 3
isLockedMessage: No current on factory

[canBuild_4]
name: vortex
isLocked: if self.resource(type="current", lessThan=1)
pos: 4
isLockedMessage: No current on factory

[canBuild_5]
name: diameter
isLocked: if self.resource(type="current", lessThan=1)
pos: 5
isLockedMessage: No current on factory

[graphics]
total_frames: 6
image: airFactory.png
image_wreak: NONE
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2
drawLayer: ground
animation_idle_start: 0
animation_idle_end: 5
animation_idle_speed: 5

[hiddenAction_resetOverload]
autoTrigger: if self.resource(type="current", greaterThan=25.1) and self.queueSize(lessThan=1)
resourceAmount: current
resourceAmount_setValue: 1
debugMessage: Factory Overload Reset

[hiddenAction_burn]
autoTrigger: true
addResources: current=-0.1


[attachment_w1]
x: 10
y: 90
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=90)
#idleDir: 180
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w2]
x: 30
y: 90
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=90)
#idleDir: 90
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w3]
x: -10
y: 90
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=90)
#idleDir: -90
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w4]
x: -30
y: 90
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=0)
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false


[attachment_w5]
x: -30
y: 70
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=-90)
#idleDir: -90
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w6]
@copyFromSection: attachment_w5
y: 50

[attachment_w7]
@copyFromSection: attachment_w5
y: 30

[attachment_w8]
@copyFromSection: attachment_w5
y: 10

[attachment_w9]
@copyFromSection: attachment_w5
y: -10

[attachment_w10]
@copyFromSection: attachment_w5
y: -30

[attachment_w11]
@copyFromSection: attachment_w5
y: -50

[attachment_w12]
@copyFromSection: attachment_w5
y: -70

[attachment_w13]
@copyFromSection: attachment_w5
y: -90
[arm_1]
x: 0
y: 0
hidden: if self.resource(type="current", greaterThan=0)
image_end: unpowered.png
drawOverBody: true

[arm_10]
x: 0
y: 0
image_end: airFactory.png
drawOverBody: true
image_end_teamColors:true
hidden: true

[arm_5]
x: 1
y: 0
image_end: buildGrid.png
drawOverBody: true
image_end_teamColors: true
hidden: if not (self.queueSize > 0)

[arm_6]
@copyFromSection: arm_5
image_end: buildGrid2.png


[comment_animation_idle]
onActions: idle
arm10_0s: {alpha: 0}
arm5_0s: {alpha: 0}
arm6_0s: {alpha: 0}

[animation_building]
onActions: queuedUnits
onActionsQueuedUnitPlayAt : 0

arm10_0s: {alpha: 0}

arm5_0s: {alpha: 0}
arm5_1s: {alpha: 0.25}
arm5_2s: {alpha: 0.5}
arm5_3s: {alpha: 0.75}
arm5_4s: {alpha: 1}

arm6_0s: {alpha: 0}
arm6_1s: {alpha: 0.5}
arm6_2s: {alpha: 1}
arm6_3s: {alpha: 0.5}
arm6_4s: {alpha: 0}


pingPong: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 0
maxAttackRange: 100
shootDelay: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0




