[core]
name: dominobrum
class: CustomUnitMetadata
price: nonmetal=50, semiconductor=15
maxHp: 400
mass: 1000
displayText: Dominobrum
displayDescription: -Biocomputing bug that can hijack target vehicles temporarily\n-Only looses control if target is destroyed\n-Can only affect vehicles
tags: fauna, dominobrum
buildSpeed: 45s
techLevel: 1
radius: 8
displayRadius: 20

softCollisionOnAll: 2
isBio: true
explodeOnDeath: true
numBitsOnDeath: 0

[attack]
canAttackLandUnits: true
canAttack: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 6
maxAttackRange: 350
shootDelay: 1s

[turret_1]
x: 0
y: 10
canShoot: true
canOnlyAttackUnitsWithTags: vehicle
projectile: link

[projectile_link]
#Critical!
life: 70
instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
beamImage:      beam.png
#beamImageStart: beamStart.png
#beamImageEnd: beamEnd.png
#beamImageStartRotated: true
#beamImageEndRotated: true

beamImageOffsetRate: 10
areaDamage: 0
explodeEffect: NONE
drawUnderUnits:true



[graphics]
total_frames: 1
image: dominubrum.png
image_wreak:  NONE
image_turret: NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret: true


animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 80
animation_idle_scale_start:0.8
animation_idle_scale_end:0.7
animation_idle_pingPong: true


animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 30
animation_attack_scale_start:0.85
animation_attack_scale_end:0.8
animation_attack_pingPong: true


animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 55
animation_moving_scale_start:0.8
animation_moving_scale_end:0.75
animation_moving_pingPong: true


[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.025
moveDecelerationSpeed: 3

maxTurnSpeed: 3
turnAcceleration: 1


[leg_1]
x: -25
y: 5
attach_x: 0
attach_y: 5
moveSpeed: 0.5
heightSpeed:3
moveWarmUp:0
dust_effect: false
holdDisMin: 1
holdDisMax: 5
hardLimit: 10
image_leg:  leg.png
drawUnderAllUnits: true
#hidden: if self.hasParent()

[leg_2]
x: 25
y: 5
attach_x: 0
attach_y: 5
copyFrom: 1
#hidden: if self.hasParent()

[leg_3]
x: 27
y: -3
attach_x: 0
attach_y: 0
copyFrom: 1
image_leg: leg.png
#hidden: if self.hasParent()

[leg_4]
x: -27
y: -3
attach_x: 0
attach_y: 0
copyFrom: 1
image_leg: leg.png
#hidden: if self.hasParent()



[hiddenAction_autoDance]
autoTrigger: if numberOfUnitsInTeam(withTag='roll!', greaterThan=0) and not self.hasFlag(id=1)
addResources: setFlag=1
alsoQueueAction: dance

[action_dance]
addResources: unsetFlag=1
displayType: action
price:  0
text: Dance
buildSpeed: 9s
whenBuilding_cannotMove: true
whenBuilding_playAnimation:dance
isVisible: false

[animation_dance]
blendIn: 0.1s
blendOut: 0.7s
pingPong: true


leg1_0s: {x: 5}
leg3_0s: {x: 5}


leg1_0.5s: {x: 15}
leg3_0.5s: {x: 10}


leg1_1s: {x: 10, dir: 225}
leg3_1s: {x: 15, dir: 225}


leg1_1.5s: {x: 0}
leg3_1.5s: {x: 0}


leg1_2s: {x: -15}
leg3_2s: {x: -10}


leg1_2.5s: {x: -10, dir:-225}
leg3_2.5s: {x: -15, dir:-225}

leg1_3s: {x: -5}
leg3_3s: {x: -5}


leg2_0s: {x: 15, dir: 30, y:5}
leg4_0s: {x: 15, dir: 30, y:5}
leg2_0.5s: {x: -15, dir: -30, y:5}
leg4_0.5s: {x: -15, dir: -30, y:5}

leg2_0.75s: {x: 15, dir: 30, y:5}
leg4_0.75s: {x: 15, dir: 30, y:5}
leg2_1s: {x: -15, dir: -30, y:5}
leg4_1s: {x: -15, dir: -30, y:5}

leg2_2s: {x: 15, dir: 30, y:5}
leg4_2s: {x: 15, dir: 30, y:5}
leg2_2.5s: {x: -15, dir: -30, y:5}
leg4_2.5s: {x: -15, dir: -30, y:5}

leg2_2.75s: {x: 15, dir: 30, y:5}
leg4_2.75s: {x: 15, dir: 30, y:5}
leg2_3s: {x: -15, dir: -30, y:5}
leg4_3s: {x: -15, dir: -30, y:5}

