[core]
name: launchPlatform
displayText: OATS Network
displayDescription: -Orbital Active Tactical Superweapon Network Platform\n-Requires regular payload launches\n-Allows usage of various devices for offensive purposes
class: CustomUnitMetadata
price: metal=800, nonmetal=750, semiconductor=400
maxHp: 5000
mass: 9000
techLevel: 1
buildSpeed: 80s
radius: 80
isBio: false
isBuilding: true
constructionFootprint: -2, -2, 2, 2
footprint: -2, -2, 2, 2
softCollisionOnAll: 5
tags: 5x5, load
explodeOnDeath: false
hideScorchMark: true
#autoTriggerCooldownTime: 0.15s

#showInEditor: false 


[hiddenAction_resetOverload]
autoTrigger: if self.resource(type="current", greaterThan=25.1)
resourceAmount: current
resourceAmount_setValue: 1
debugMessage: Light Overload Reset

[hiddenAction_burn]
autoTrigger: true
addResources: current=-0.1

[attachment_w1]
x: 0
y: 60
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=90)
#idleDir: 180
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w2]
x: 0
y: -60
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=-90)
#idleDir: 90
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w3]
x: 60
y: 0
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=-180)
#idleDir: -90
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w4]
x: -60
y: 0
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=0)
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false


[attachment_i1]
x: -40
y: -60
height: -1
onCreateSpawnUnitOf: insulator
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false


[attachment_i2]
x: -60
y: -60
height: -1
onCreateSpawnUnitOf: insulator
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false


[attachment_i3]
x: -60
y: -40
height: -1
onCreateSpawnUnitOf: insulator
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false


[attachment_i4]
x: -60
y: -20
height: -1
onCreateSpawnUnitOf: insulator
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false



[attachment_i5]
x: -40
y: 60
height: -1
onCreateSpawnUnitOf: insulator
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false


[attachment_i6]
x: -60
y: 60
height: -1
onCreateSpawnUnitOf: insulator
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false


[attachment_i7]
x: -60
y: 40
height: -1
onCreateSpawnUnitOf: insulator
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false


[attachment_i8]
x: -60
y: 20
height: -1
onCreateSpawnUnitOf: insulator
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false


[attachment_i9]
x: 40
y: -60
height: -1
onCreateSpawnUnitOf: insulator
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false


[attachment_i10]
x: 60
y: -60
height: -1
onCreateSpawnUnitOf: insulator
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false


[attachment_i11]
x: 60
y: -40
height: -1
onCreateSpawnUnitOf: insulator
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false


[attachment_i12]
x: 60
y: -20
height: -1
onCreateSpawnUnitOf: insulator
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_i13]
x: 40
y: 60
height: -1
onCreateSpawnUnitOf: insulator
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false


[attachment_i14]
x: 60
y: 60
height: -1
onCreateSpawnUnitOf: insulator
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false


[attachment_i15]
x: 60
y: 40
height: -1
onCreateSpawnUnitOf: insulator
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false


[attachment_i16]
x: 60
y: 20
height: -1
onCreateSpawnUnitOf: insulator
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false


[attachment_i17]
x: 20
y: 60
height: -1
onCreateSpawnUnitOf: insulator
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false


[attachment_i18]
x: 20
y: -60
height: -1
onCreateSpawnUnitOf: insulator
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false


[attachment_i19]
x: -20
y: 60
height: -1
onCreateSpawnUnitOf: insulator
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false


[attachment_i20]
x: -20
y: -60
height: -1
onCreateSpawnUnitOf: insulator
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false


[arm_3]
x: 0
y: 0
image_end: rocketProp.png
hidden: if not self.hasFlag(id=0)
drawUnderAllUnits: true

[arm_1]
x: 0
y: 0
image_end: blastDoor.png
#drawUnderAllUnits:true 

[arm_2]
@copyFromSection: arm_1
image_end: blastDoor2.png

[arm_4]
x: -40
y: 40
image_end: dish.png
drawOverBody: true
spinRate: -2

[animation_openAperture]

arm1_5s: {y:-30}
arm2_5s: {y:30}

arm4_1s: {dir: -45}
arm1_10s: {y:-30}
arm2_10s: {y:30}

effect_10s: {name: CUSTOM|vapor, x: -40, y: 40}

[effect_vapor]
life: 1000
priority: veryhigh
atmospheric: true
xOffsetAbsolute: 0
yOffsetAbsolute: 0
xOffsetAbsoluteRandom: 10
yOffsetAbsoluteRandom: 10

image: vapor.png
scaleFrom: 0
scaleTo: 4
alpha: 0.5
#dirOffset: -140
dirOffsetRandom: 180
dirSpeedRandom: 3
#alsoPlaySound: warn3.wav

[action_build]
text: Build
price: metal=200, nonmetal=250, semiconductor=100
buildSpeed: 180s
addResources: setFlag=0
allowMultipleInQueue: false
isLocked: if self.hasFlag(id=0) or self.resource(type="deviceLife", greaterThan=0)
pos: 1


[action_test]
buildSpeed: 10s
whenBuilding_playAnimation: openAperture
text: Launch Rocket
price: 0
debugMessage: open
isLocked: if not self.hasFlag(id=0) or self.resource(type="deviceLife", greaterThan=0)
isLockedMessage: One missile only allowed
isLockedAlt: if self.resource(type="current", lessThan=1)
addResources: unsetFlag=0, deviceLife=240
spawnEffects: CUSTOM:launch
allowMultipleInQueue: false
pos: 1

[action_stat]
text: OATS Status
description: Time remaining before orbital decay
price: deviceLife=1
autoTrigger: if self.resource(type="deviceLife", greaterThan=0)
isActive: false
pos: 2
addResources: deviceLife=-1
displayRemainingStockpile: true

[effect_launch]
life: 400
alpha: 1
fadeOut: true
scaleFrom: 1
scaleTo: 20
image: fx_launchRocket.png
dirOffsetRandom: 90
dirSpeedRandom: 2
xOffsetAbsoluteRandom: 5
yOffsetAbsoluteRandom: 5
priority: critical



[graphics]
total_frames: 1
#image: null.png
image: launchPlatformTop.png
image_back: launchPlatform.png
image_wreak: NONE
drawLayer: bottom


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 0
maxAttackRange: 150
shootDelay: 0

[turret_1]
x: 0
y: 0
canAttackCondition: if self.hasFlag(id=10)

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0





[ai]
buildPriority: 0.035
maxEachBase: 100



