[core]
class: CustomUnitMetadata
price: 0
maxHp: 999999999
mass: 9000
techLevel: 1
radius: 30
isUnrepairableUnit: true
showOnMinimap: false
isBuilding: true
disableAllUnitCollisions:true
ignoreInUnitCapCalculation: true
showInEditor: false
#tags: socket

[hiddenAction_haswall]
autoTrigger: if self.resource(type="current", greaterThan=0.9999) and not self.tags(includes="power_all")
addResources: setFlag=1
resourceAmount: current
resourceAmount_setValue: 0
debugMessage: Socket Charged
temporarilyAddTags: power_all

[hiddenAction_hasnowall]
autoTrigger: if self.resource(type="current", lessThan=1) and self.tags(includes="power_all") and self.hasFlag(id=1)
debugMessage: Socket Discharged
temporarilyRemoveTags: power_all
addResources: unsetFlag=1

[resource_current]
displayName: Current

[graphics]
total_frames: 1
image:        here.png
image_wreak:  NONE
image_shadow: NONE
showEnergyBar: false
showHealthBar: false
isVisible: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 200
shootDelay: 0
aimOffsetSpread: 0

[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0
moveSlidingMode: false
moveIgnoringBody: false