[core]
name: bboard1
displayText: Basic Photon Blaster Array
displayDescription: A set of BPBs in a breadboard
class: CustomUnitMetadata
price: metal=80, nonmetal=60, semiconductor=95
maxHp: 100
mass: 9000
techLevel: 1
buildSpeed: 15s
radius: 40
isBio: false
isBuilding: true
constructionFootprint: -1, -1, 1, 1
footprint: -1, -1, 1, 1
softCollisionOnAll: 5
tags: breadboard
explodeOnDeath: false
hideScorchMark: true


[ai]
buildPriority: 0.55

[attachment_tur1]
x: -20
y: 20
onCreateSpawnUnitOf: cirTur_BPB(offsetDir=0)
#idleDir: 0
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
setDrawLayerOnTop: true
isUnselectable: false


[attachment_tur2]
x: -20
y: -20
onCreateSpawnUnitOf: cirTur_BPB(offsetDir=0)
#idleDir: 0
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
setDrawLayerOnTop: true
isUnselectable: false


[attachment_tur3]
x: 20
y: 20
onCreateSpawnUnitOf: cirTur_BPB(offsetDir=0)
#idleDir: 0
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
setDrawLayerOnTop: true
isUnselectable: false


[attachment_tur4]
x: 20
y: -20
onCreateSpawnUnitOf: cirTur_BPB(offsetDir=0)
#idleDir: 0
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
setDrawLayerOnTop: true
isUnselectable: false



[attachment_source1]
x: 0
y: 20
onCreateSpawnUnitOf: elecSource_smol(addResources=setFlag:13)
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
setDrawLayerOnTop: true
isUnselectable: false



[attachment_source2]
x: 20
y: 0
onCreateSpawnUnitOf: elecSource_smol(addResources=setFlag:10)
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
setDrawLayerOnTop: true
isUnselectable: false


[attachment_source3]
x: 0
y: -20
onCreateSpawnUnitOf: elecSource_smol(addResources=setFlag:11)
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
setDrawLayerOnTop: true
isUnselectable: false



[attachment_source4]
x: -20
y: 0
onCreateSpawnUnitOf: elecSource_smol(addResources=setFlag:12)
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
setDrawLayerOnTop: true
isUnselectable: false


[graphics]
total_frames: 1
image: base.png
image_wreak: NONE 
drawLayer: bottom
icon_build: icon.png

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 0
maxAttackRange: 0
shootDelay: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0




