
[core]
#autoTriggerCooldownTime: 0.5s
name: crate_m
displayText: Crate (Type M)
displayDescription: -Compact pure metal in a crate
tags: crate, crate_m
class: CustomUnitMetadata
price: 0
maxHp: 2000
mass: 9000
techLevel: 1
buildSpeed: 2s
radius: 15
isBio: false
isBuilding: false
#softCollisionOnAll: 5
footprint: 0,0,0,0

[graphics]
total_frames: 1
image: crate_m.png
image_wreak: NONE
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2
drawLayer: ground

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 0
maxAttackRange: 100
shootDelay: 0

[movement]
movementType: LAND
moveSpeed: 3
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
moveIgnoringBody: true
maxTurnSpeed: 5
turnAcceleration: 1




