
[core]
name: resSemiconductorP10
displayText: S (10)
tags: semiconductor, resAnyParent, resAny
class: CustomUnitMetadata
maxHp: 10
mass: 500
techLevel: 1
buildSpeed: 0.005
#availableInDemo: true
radius: 20
displayRadius: 9
isBio: false
price: 0
disableAllUnitCollisions: true
nanoRange: 12
showOnMinimap: false
stayNeutral: true
createNeutral: true
#price: semiconductor=1000
resourceRate: 0.05
resourceMaxConcurrentReclaimingThis: 1
isUnselectable: true
canNotBeDirectlyAttacked: false
soundOnDeath:NONE
effectOnDeath: NONE
hideScorchMark: true
numBitsOnDeath:  0
explodeOnDeath: false
energyMax:10
showInEditor: false
[graphics]
total_frames: 1
image:parent2.png
teamColoringMode: disabled
whenBeingBuiltMakeTransparentTill:0
showHealthBar: false
#showEnergyBar: false
drawLayer: wreaks
disableLowHpFire: true
isVisible: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 9
shootDelay: 30



[turret_spawner]
x: 0
y: 0
canShoot: false
invisible: true
size:0
projectile:spawner

[projectile_spawner]
directDamage:0
life: 1
speed: 99
drawType: 2
instant: true
frame: 1
drawSize: 0
hitSound: false
targetGround:true
targetGroundSpread: 20
#lightingEffect: true
spawnUnit: resSemiconductor(gridAlign=true, neutralTeam=true, skipIfOverlapping=true)

explodeEffect: NONE
[hiddenAction_take]
autoTrigger: if not self.isEnergyEmpty()
addResources: energy=-1
fireTurretXAtGround: spawner
fireTurretXAtGround_withOffset: 0,0

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12

targetHeight: -8
maxTurnSpeed: 1.5
turnAcceleration: 0.7

#moveSlidingMode :false
#moveIgnoringBody:false





