
[core]
name: pagi
displayText: Pagi
price: metal=30, nonmetal=20, semiconductor=10
maxHp: 800
mass: 3000
displayDescription: -Mobile laser weaponry\n-High damage, slow rate.\n-Not effective against buildings
techLevel: 1
buildSpeed: 30s
radius: 25
displayRadius: 20
softCollisionOnAll: 22
tags: upgradeableUnit, atkUnit
maxTransportingUnits: 1
transportUnitsRequireTag: higad
transportUnitsBlockOtherTransports: false

[action_upg]
isVisible: if self.hasParent(withTag="upgrade")
isLocked: if not self.hasParent(withTag="upgrade")
isActive: if self.hasParent(withTag="upgrade")
buildSpeed: 50s
convertTo: pagi2
text: Upgrade
description: Upgrade into Pagi MK2
descriptionAddUnitStats: pagi2
price: metal=75, nonmetal=50, semiconductor=35
disconnectFromParent: true
whenBuilding_cannotMove: true

[graphics]
total_frames: 2
image: body.png
image_wreak:  ded_medium.png 
image_turret: turret.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 5
drawLayer: ground2 

[attack]
canAttackLandUnits: true
canAttack: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 0.8

maxAttackRange: 250
shootDelay: 1s


[turret_1]
x: 0
y: -15
canShoot: true
idleDir: 0
projectile: 1
shoot_sound: gauss2.ogg
warmup: 4s
size: 1
chargeEffectImage: charge.png

[projectile_1]
directDamage: 100
life: 30
speed: 20
targetSpeed: 10
#instant: true
laserEffect: true
hitSound: true
turnSpeed: 0
color: #ffcc00
lightColor: #ffcc00
lightSize: 3
explodeEffect: CUSTOM:laserspark*10
buildingDamageMultiplier: 0.5

[effect_laserspark]
attachedToUnit: false
life: 50
physics: true
atmospheric: false
scaleFrom: 0.8
scaleTo: 0.35
xSpeedRelativeRandom: 3
ySpeedRelativeRandom: 3
hSpeed: 5
image: particle.png
priority: verylow



[movement]
movementType: LAND
moveSpeed: 0.8
maxTurnSpeed: 1
turnAcceleration: 1
targetHeight: 0
moveIgnoringBody: false
moveAccelerationSpeed: 0.25
moveDecelerationSpeed: 0.1

