
[core]
#autoTriggerCooldownTime: 0.5s
name: ovipositor
displayText: Ovipositor
displayDescription: -Spaws native fauna to the outside environment
tags: fauna
class: CustomUnitMetadata
price: 0
maxHp: 2000
mass: 9000
techLevel: 1
buildSpeed: 2s
radius: 15
isBio: true
isBuilding: true
#softCollisionOnAll: 5
footprint: -2, -2, 2, 2
constructionFootprint: -2, -2, 2, 4

[graphics]
total_frames: 1
image: ovipositor.png
image_wreak: NONE
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2
drawLayer: ground

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 0
maxAttackRange: 100
shootDelay: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0




