
[core]
name: fellowcraft
displayText: Fellowcraft
price: metal=80, semiconductor=70, nonmetal=100
maxHp: 1500
mass: 3000
displayDescription: -Advanced construction unit
techLevel: 1
buildSpeed: 35s
radius: 30
displayRadius: 20
softCollisionOnAll: 22
canRepairBuildings: true
canRepairUnits : false
dont_load: true
nanoRange: 60
nanoBuildSpeed: 2

[hiddenAction_spawnPage1]
autoTriggerOnEvent: created
addResources: setFlag=31 

[action_menu]
text: Build Menu
addResources: unsetFlag=0-31, setFlag=31
buildSpeed: 0
alwaysSinglePress: true
allowMultipleInQueue: false
canPlayerCancel: false
isVisible: if not self.hasFlag(id=31)
pos: -1
iconImage: back.png
displayType: action


[action_selectPage1]
text: Base
alwaysSinglePress: true
allowMultipleInQueue: false
canPlayerCancel: false
price: 0
isVisible: if self.hasFlag(id=31) and not self.isControlledByAI()
addResources: setFlag=1, unsetFlag=31
pos: 1
displayType: action
iconImage: iconBase.png
buildSpeed: 0


[action_selectPage2]
text: Defense
alwaysSinglePress: true
allowMultipleInQueue: false
canPlayerCancel: false
price: 0
isVisible: if self.hasFlag(id=31) and not self.isControlledByAI()
addResources: setFlag=2, unsetFlag=31
pos: 2
displayType: action
iconImage: iconDefense.png
buildSpeed: 0

[action_selectPage3]
text: Attack
alwaysSinglePress: true
allowMultipleInQueue: false
canPlayerCancel: false
price: 0
isVisible: if self.hasFlag(id=31) and not self.isControlledByAI()
addResources: setFlag=3, unsetFlag=31
pos: 3
displayType: action
iconImage: iconAttack.png
buildSpeed: 0


[action_labelPage1]
text: Base
alwaysSinglePress: true
allowMultipleInQueue: false
canPlayerCancel: false
price: 0
isActive: false
isVisible: if self.hasFlag(id=1) and not self.isControlledByAI()
addResources: current=0
pos: 0.5
displayType: infoOnly
iconImage: iconBase.png

[canBuild_1]
name: elecSource
isVisible: if self.hasFlag(id=1)
isLocked: if self.isControlledByAI()
pos: 1

[canBuild_2]
name: elecWire
pos: 2
isVisible: if self.hasFlag(id=1)
isLocked: if self.isControlledByAI()

[canBuild_3]
name: elecRouter
pos: 3
isVisible: if self.hasFlag(id=1)
isLocked: if self.isControlledByAI()

[canBuild_4]
name: elecSource_dumb
pos: 1
isVisible: if self.hasFlag(id=1) or self.isControlledByAI()
#isLocked: if not self.isControlledByAI()

[canBuild_5]
name: refinery, crusher, centrifuge
isVisible: if self.hasFlag(id=1) or self.isControlledByAI()
isLocked: if numberOfUnitsInTeam(withTag='power', withinRange=80, lessThan=1) and self.isControlledByAI()
pos: 4


[action_labelPage2]
text: Defense
alwaysSinglePress: true
allowMultipleInQueue: false
canPlayerCancel: false
price: 0
isActive: false
isVisible: if self.hasFlag(id=2) and not self.isControlledByAI()
addResources: current=0
pos: 0.5
displayType: infoOnly
iconImage: iconDefense.png

[action_notPage2]
text: Build Resource\nStructures First!
alwaysSinglePress: true
allowMultipleInQueue: false
canPlayerCancel: false
price: 0
isActive: false
isVisible: if self.hasFlag(id=2) and not self.isControlledByAI()
addResources: current=0
pos: 0.5
displayType: infoOnlyNoBox

[canBuild_b1]
name: cirTur_BPB, cirTur_SG
isVisible: if (self.hasFlag(id=2) or self.isControlledByAI()) and numberOfUnitsInTeam(withTag="res", greaterThan=1)
pos: 2
isLocked: if numberOfUnitsInTeam(withTag='power', withinRange=80, lessThan=1) and self.isControlledByAI()

[canBuild_b2]
name: cirTur_PC
isVisible: if (self.hasFlag(id=2) or self.isControlledByAI()) and numberOfUnitsInTeam(withTag="res", greaterThan=1)
pos: 3
isLocked: if numberOfUnitsInTeam(withTag='power', withinRange=80, lessThan=1) and self.isControlledByAI()

[canBuild_b3]
name: insulator, insulator2
isVisible: if (self.hasFlag(id=2) or self.isControlledByAI()) and numberOfUnitsInTeam(withTag="res", greaterThan=1)
pos: 1

[canBuild_b4]
name: cirTur_RDC
isVisible: if (self.hasFlag(id=2) or self.isControlledByAI()) and numberOfUnitsInTeam(withTag="res", greaterThan=1)
pos: 4
isLocked: if numberOfUnitsInTeam(withTag='power', withinRange=80, lessThan=1) and self.isControlledByAI()


[canBuild_b5]
name: cirTur_T
isVisible: if (self.hasFlag(id=2) or self.isControlledByAI()) and numberOfUnitsInTeam(withTag="res", greaterThan=1)
pos: 3
isLocked: if (numberOfUnitsInTeam(withTag='power', withinRange=80, lessThan=1) and self.isControlledByAI() and numberOfUnitsInTeam(withTag='explosivePile', withinRange=80, lessThan=1)) or (numberOfUnitsInTeam(withTag='explosivePile', withinRange=80, lessThan=1) and not self.isControlledByAI())




[action_labelPage3]
text: Attack
alwaysSinglePress: true
allowMultipleInQueue: false
canPlayerCancel: false
price: 0
isActive: false
isVisible: if self.hasFlag(id=3) and not self.isControlledByAI()
addResources: current=0
pos: 0.5
displayType: infoOnly
iconImage: iconAttack.png

[canBuild_c1]
name: groundFactory
isVisible: if self.hasFlag(id=3) or self.isControlledByAI()
isLocked: if numberOfUnitsInTeam(withTag='power', withinRange=80, lessThan=1) and self.isControlledByAI()
pos: 2

[canBuild_c2]
name: upgradeStation
isVisible: if self.hasFlag(id=3) or self.isControlledByAI()
isLocked: if numberOfUnitsInTeam(withTag='power', withinRange=80, lessThan=1) and self.isControlledByAI()
pos: 3

[canBuild_c3]
name: launchPlatform
isVisible: if self.hasFlag(id=3) or self.isControlledByAI()
isLocked: if numberOfUnitsInTeam(withTag='explosivePile', withinRange=80, lessThan=1) and self.isControlledByAI()
pos: 5

[turret_1]
#nano turret
x: 0
y: -15

warmup:30
turnSpeed: 2
size: 15

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true

[ai]
useAsBuilder: true



[graphics]
image: body.png
image_wreak:  NONE
image_turret: turret.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
drawLayer: ground2 



[attack]
canAttackLandUnits: false
canAttack: false
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false


turretSize: 12
turretTurnSpeed: 6

maxAttackRange: 135
shootDelay: 2s

[leg_1]
x: -25
y: -30
attach_x: -15
attach_y: -15
moveSpeed: 3

#heightSpeed:5
dust_effect: true
holdDisMin: 7
holdDisMax: 16
hardLimit: 25
image_leg:  leg.png
image_foot: foot.png
#drawUnderAllUnits: true
favourOppositeSideNeighbours: true
estimatingPositionMultiplier: 0.7

[leg_2]
x: 25
y: -30
attach_x: 15
attach_y: -15
copyFrom: 1

[leg_3]
x: -25
y: 25
attach_x: -10
attach_y: 10
copyFrom: 1

[leg_4]
x: 25
y: 25
attach_x: 10
attach_y: 10
copyFrom: 1


[movement]
movementType: LAND
moveSpeed: 1.25
maxTurnSpeed: 1
turnAcceleration: 0.25
targetHeight: 0
moveIgnoringBody: false
moveAccelerationSpeed: 0.25
moveDecelerationSpeed: 0.1

