
[core]
name: volume
displayText: Volume
displayDescription:  Light attack bomber\n-Increased damage on buildings
class: CustomUnitMetadata
price:metal=15, nonmetal=10, semiconductor=5
maxHp: 1000
mass: 5000
techLevel: 1
buildSpeed: 15s
#availableInDemo: true
radius: 20
isBio: false
energyMax: 10
energyNeedsToRechargeToFull: true
energyRegen: 0.005


[graphics]
total_frames: 1

image:       volume.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 110
shootDelay: 0.75s
isFixedFiring: false
turretRotateWithBody: true
aimOffsetSpread: 1.5
attackMovement: bomber

[turret_1]
x: 0
y: 0
projectile: 1
turnSpeed: 1000
turnSpeedAcceleration: 1
shoot_sound:boom.ogg
shoot_sound_vol:0.05
energyUsage: 1
warmup: 0.25s

[projectile_1]
directDamage: 0
areaDamage: 75
areaRadius: 150
life: 1000
speed: 3
largeHitEffect: true
targetGround: true
targetGroundSpread: 0.005
color: #8dff1d 
#areaHitAirAndLandAtSameTime: true
instant: true
#explodeEffect: CUSTOM:boomlow

mutator1_ifUnitWithTags: 3x3, 1x1, 5x5
mutator1_areaDamageMultiplier: 2.5


[movement]
movementType: AIR
moveSpeed: 5
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1
maxTurnSpeed: 4
turnAcceleration: 1
targetHeight: 20
targetHeightDrift: 1
slowDeathFall: true
#moveSlidingMode: true
#moveIgnoringBody: true