
[core]
name: tamaraw
displayText: Tamaraw
price: metal=20, nonmetal=10
maxHp: 400
mass: 3000
displayDescription: -Small rover with tank treads.
techLevel: 1
buildSpeed: 13s
radius: 20
displayRadius: 20
softCollisionOnAll: 22
tags: upgradeableUnit, atkUnit

[action_upg]
isVisible: if self.hasParent(withTag="upgrade")
isLocked: if not self.hasParent(withTag="upgrade")
isActive: if self.hasParent(withTag="upgrade")
buildSpeed: 30s
convertTo: tamarawSplit
text: Upgrade
description: Upgrade into Tamaraw Split
descriptionAddUnitStats: tamarawSplit
price: metal=50, nonmetal=25, semiconductor=10
disconnectFromParent: true
whenBuilding_cannotMove: true


[graphics]
total_frames: 2
image: tamaraw.png
image_wreak:  ded_medium.png 
image_turret: turret.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 5
drawLayer: ground2 


[arm_1]
#W
x: 0
y: 0
image_end: top.png
drawOverBody: true
image_end_teamColors: true

[attack]
canAttackLandUnits: true
canAttack: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
turretMultiTargeting: true

turretSize: 12
turretTurnSpeed: 6

maxAttackRange: 100
shootDelay: 1s

[turret_1]
x: 5
y: 10
canShoot: true
idleDir: 0
limitingAngle: 80
recoilOffset: -3
recoilOutTime: 2
recoilReturnTime: 4
projectile: 1
shoot_sound: firing3
size: 20
shoot_flame: small

[turret_2]
@copyFromSection: turret_1
idleDir: 135
x: 3
y: 0
limitingAngle: 30

[turret_3]
@copyFromSection: turret_2
idleDir: -135
x: -3

[turret_4]
@copyFromSection: turret_1
x: -5
warmup: 0.2s
linkDelayWithTurret: 1




[projectile_1]
directDamage: 20
life: 300
speed: 5
image: p.png
drawSize: 0.5
explodeEffect: NONE
hitSound: true
turnSpeed: 0
trailEffect: true
teamColorRatio: 1

[movement]
movementType: LAND
moveSpeed: 2
maxTurnSpeed: 3
turnAcceleration: 0.75
targetHeight: 0
moveIgnoringBody: false
moveAccelerationSpeed: 0.035
moveDecelerationSpeed: 0.5

