[core]
name: bboard2
displayText: Mining Board Triplet
displayDescription: 3 Mining Boards and a Dumb cell
class: CustomUnitMetadata
price: metal=300, nonmetal=150, semiconductor=200
maxHp: 100
mass: 9000
techLevel: 1
buildSpeed: 45s
radius: 40
isBio: false
isBuilding: true
constructionFootprint:-2,-2,3,3
footprint: -2,-2,3,3
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
softCollisionOnAll: 5
tags: breadboard
explodeOnDeath: false
hideScorchMark: true


[placementRule_hasNoRes]
anyRuleInGroup: resChk
searchTags: resAny
searchDistance: 150
minCount:5
cannotPlaceMessage: "Has resources?"
searchTeam: any
#checkEachTile: true

[ai]
buildPriority: 0.4

[attachment_mboard]
x: -30
y: 30
onCreateSpawnUnitOf: miningBoard(offsetDir=0)
#idleDir: 0
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
setDrawLayerOnTop: true
isUnselectable: false

[attachment_mboard2]
x: -30
y: -30
onCreateSpawnUnitOf: miningBoard(offsetDir=0)
#idleDir: 0
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
setDrawLayerOnTop: true
isUnselectable: false

[attachment_mboard3]
x: 30
y: 30
onCreateSpawnUnitOf: miningBoard(offsetDir=0)
#idleDir: 0
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
setDrawLayerOnTop: true
isUnselectable: false


[attachment_source1]
x: 30
y: -30
onCreateSpawnUnitOf: elecSource_dumb(offsetDir=0)
#idleDir: 0
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
setDrawLayerOnTop: true
isUnselectable: false


[graphics]
total_frames: 1
image: base.png
image_wreak: NONE 
drawLayer: bottom
icon_build: icon.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 0
maxAttackRange: 0
shootDelay: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.035
maxEachBase: 100



