
[core]
autoTriggerCooldownTime: 0.5s
name: elecRouter
displayText: Splitter
displayDescription: -Splits into 3 direction.
tags: wire, wireAndRouter
class: CustomUnitMetadata
price: metal=5, semiconductor=1
maxHp: 350
mass: 9000
techLevel: 1
buildSpeed: 0.75s
#availableInDemo: true
radius: 15
#displayRadius: 25
isBio: false
isBuilding: true
softCollisionOnAll: 5
explodeOnDeath: true
disableAllUnitCollisions: true
showActionsWithMixedSelectionIfOtherUnitsHaveTag: wireAndRouter

[action_dirN]
autoTriggerOnEvent: created
buildSpeed: 0.25s
text: Point Northward
addResources: setFlag=1, unsetFlag=2-4
isLocked: if self.hasFlag(id=1)
iconImage: ROOT:UI/ui_up.png
allowMultipleInQueue: false
alwaysSinglePress: true
canPlayerCancel: false
ai_isDisabled: true

[action_dirE]
#autoTriggerOnEvent: created
buildSpeed: 0.25s
text: Point Eastward
addResources: setFlag=2, unsetFlag=1, unsetFlag=3-4
isLocked: if self.hasFlag(id=2)
iconImage: ROOT:UI/ui_right.png
allowMultipleInQueue: false
alwaysSinglePress: true
canPlayerCancel: false
ai_isDisabled: true

[action_dirS]
#autoTriggerOnEvent: created
buildSpeed: 0.25s
text: Point Southward: 
addResources: setFlag=3, unsetFlag=1-2, unsetFlag=4
isLocked: if self.hasFlag(id=3)
iconImage: ROOT:UI/ui_down.png
allowMultipleInQueue: false
alwaysSinglePress: true
canPlayerCancel: false
ai_isDisabled: true

[action_dirW]
#autoTriggerOnEvent: created
buildSpeed: 0.25s
text: Point Westward
addResources: setFlag=4, unsetFlag=1-3
isLocked: if self.hasFlag(id=4)
iconImage: ROOT:UI/ui_left.png
allowMultipleInQueue: false
alwaysSinglePress: true
canPlayerCancel: false
ai_isDisabled: true

[arm_1]
#N
x: 0
y: 0
image_end: router.png
drawOverBody: true
drawDirOffset: 0
hidden: if not self.hasFlag(id=1) and (self.hasFlag(id=2) or self.hasFlag(id=3) or self.hasFlag(id=4))

image_end_teamColors: true


[arm_2]
#E
x: 0
y: 0
image_end: router.png
drawOverBody: true
drawDirOffset: 90
hidden: if not self.hasFlag(id=2) and (self.hasFlag(id=1) or self.hasFlag(id=3) or self.hasFlag(id=4))
image_end_teamColors: true

[arm_3]
#S
x: 0
y: 0
image_end: router.png
drawOverBody: true
drawDirOffset: 180
hidden: if not self.hasFlag(id=3) and (self.hasFlag(id=1) or self.hasFlag(id=2) or self.hasFlag(id=4))
image_end_teamColors: true

[arm_4]
#W
x: 0
y: 0
image_end: router.png
drawOverBody: true
drawDirOffset: -90
hidden: if not self.hasFlag(id=4) and (self.hasFlag(id=1) or self.hasFlag(id=2) or self.hasFlag(id=3))
image_end_teamColors: true


[graphics]
total_frames: 1
image: router_base.png
image_wreak: ded_1x1.png 
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0
drawLayer: bottom

[ai]
buildPriority: 1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 0


maxAttackRange: 100
shootDelay: 0

[resource_clock]
displayName: clock

[hiddenAction_clockReset]
autoTrigger: if self.resource(type="clock", greaterThan=4)
autoTriggerOnEvent: created
resourceAmount: clock
resourceAmount_setValue: 1

[hiddenAction_clockOverride1]
autoTrigger: if self.resource(type="clock", equalTo=1) and self.hasFlag(id=1)
resourceAmount: clock
resourceAmount_setValue: 2

[hiddenAction_clockOverride2]
autoTrigger: if self.resource(type="clock", equalTo=2) and self.hasFlag(id=2)
resourceAmount: clock
resourceAmount_setValue: 3

[hiddenAction_clockOverride3]
autoTrigger: if self.resource(type="clock", equalTo=3) and self.hasFlag(id=3)
resourceAmount: clock
resourceAmount_setValue: 4

[hiddenAction_clockOverride4]
autoTrigger: if self.resource(type="clock", equalTo=4) and self.hasFlag(id=4)
resourceAmount: clock
resourceAmount_setValue: 5


[comment_a]
It will cycle the router. instead of releasing all at once, ig will release on at a time. (this will be a challenge).

[hiddenAction_transmitCurrentTop]
#for power source
#you can use this with wires as well.
autoTrigger: if self.resource(type="current", greaterThan=0) and not self.hasFlag(id=3) and self.resource(type="clock", equalTo=3)
fireTurretXAtGround: emitter
fireTurretXAtGround_withOffset: 0, 20
addResources: current=-1, clock=1

[hiddenAction_transmitCurrentLeft]
#for power source
#you can use this with wires as well.
autoTrigger: if self.resource(type="current", greaterThan=0) and not self.hasFlag(id=2) and self.resource(type="clock", equalTo=2)
fireTurretXAtGround: emitter
fireTurretXAtGround_withOffset: -20, 0
addResources: current=-1, clock=1

[hiddenAction_transmitCurrentRight]
#for power source
#you can use this with wires as well.
autoTrigger: if self.resource(type="current", greaterThan=0) and not self.hasFlag(id=4) and self.resource(type="clock", equalTo=4)
fireTurretXAtGround: emitter
fireTurretXAtGround_withOffset: 20, 0
addResources: current=-1, clock=1

[hiddenAction_transmitCurrentBottom]
#for power source
#you can use this with wires as well.
autoTrigger: if self.resource(type="current", greaterThan=0) and not self.hasFlag(id=1) and self.resource(type="clock", equalTo=1)
fireTurretXAtGround: emitter
fireTurretXAtGround_withOffset: 0, -20
addResources: current=-1, clock=1


[comment_howItMayLook]

                   {  +  }
                      | |
                      | |
  {  +  }====  @  ===={  +  }
                      | |
                      | |
                   {  +  }

these {+} is where the power will transfer. make sure wires are placed in centres of each side in order to work
hidden actions will fire if  Flag 1 is available.

[turret_emitter]
x: 0
y: 0
canShoot: false
projectile: jumpCurrent

[ai]
lowPriorityTargetForOtherUnits: true

[projectile_jumpCurrent]
life: 10
instant: true
friendlyFire: only-ignoreEnemy
targetGround: true
areaDamage: 0
areaRadius: 15
#areaRadiusFromEdge: true
explodeEffect: CUSTOM:fx-transmit
mutator1_ifUnitWithTags: load, wire, socket
mutator1_addResourcesAreaHit: current=1
# 1.14 stuff, easier to transfer resource with projectiles

[effect_fx-transmit]
priority:critical
image: transmit.png
life: 25
scaleFrom: 0.5
scaleTo: 1.25
alpha: 1.1
alwayStartDirAtZero: true


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0




