
[core]
name: sine
class: CustomUnitMetadata
price:metal=40, nonmetal=95, semiconductor=35
maxHp: 3000
mass: 1000

techLevel: 1
buildSpeed: 40s
availableInDemo: false

displayText: Sine Transport Drone
displayDescription: -Transports up to 4 light ground vehicles

radius: 50
isBio: false
softCollisionOnAll: 24

maxTransportingUnits: 4

canNotBeDirectlyAttacked: true
#isUnselectable: true

transportUnitsBlockOtherTransports: false


[ai]
useAsTransport: true

[graphics]
total_frames: 1

image:        sine.png
image_wreak: NONE
image_turret: NONE
#scaleImagesTo: 15
#scaleTurretImagesTo: 11

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:5
movementEffect: CUSTOM:thrustL, CUSTOM:thrustR
movementEffectRate: 1

[effect_thrustL]
priority:critical
image: thrust.png
life: 30
fadeOut: true
attachedToUnit: false
scaleFrom: 0.8
scaleTo: 1
alpha: 0.9
drawUnderUnits:false
atmospheric: true
#dirOffsetRandom: 0.3
yOffsetRelative: 20
xOffsetRelative: -33

[effect_thrustR]
@copyFromSection: effect_thrustL
xOffsetRelative: 33

[attack]
turretRotateWithBody: false

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 50
turretTurnSpeed: 4
maxAttackRange: 250
shootDelay: 0.2s


[movement]
movementType: AIR
moveSpeed: 3
moveAccelerationSpeed: 0.025
moveDecelerationSpeed: 0.05
#ignoreMoveOrders: true
landOnGround: true

reverseSpeedPercentage:0


maxTurnSpeed: 1
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true


