[core]
name: centrifuge
displayText: Semiconductor Centrifuge
displayDescription: Standard nonmetal refinery\n-Comes with a free dedicated harvester
class: CustomUnitMetadata
price: metal=100, nonmetal=50, semiconductor=50
maxHp: 1000
mass: 9000
techLevel: 1
buildSpeed: 5s
radius: 30
isBio: false
isBuilding: true
constructionFootprint: -1, -1, 1, 1
footprint: -1, -1, 1, 1
softCollisionOnAll: 5
tags: 3x3, centrifuge, load, res
explodeOnDeath: false
hideScorchMark: true
#autoTriggerCooldownTime: 0.15s
transportUnitsRequireTag: vaccum
maxTransportingUnits: 1
autoTriggerCooldownTime:0.25s
disableAllUnitCollisions: true

[hiddenAction_freeMiner]
autoTriggerOnEvent: created
addUnitsIntoTransport: vaccumCrawler

[attachment_w1]
x: 0
y: 20
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=90)
#idleDir: 180
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false



[attachment_w2]
x: 0
y: -20
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=-90)
#idleDir: 90
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w3]
x: 20
y: 0
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=-180)
#idleDir: -90
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w4]
x: -20
y: 0
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=0)
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[arm_1]
x: 0
y: 0
image_end: tray.png
spinRate: 5
drawOverBody: true
hidden: if self.resource.current < 1 and self.resource.localSemiconductor < 1


[arm_3]
x: 0
y: 0
image_end: trayEmpty.png
#spinRate: 5
drawOverBody: true
hidden: if self.resource.current >= 1 and self.resource.localSemiconductor >= 1


[attachment_1]
x: 0
y: 0
height: 1
#onCreateSpawnUnitOf: minerCrawler
keepAliveWhenParentDies: true
#isVisible: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
deattachIfWantingToMove: true




[graphics]
total_frames: 1
image: SemiconductorCentrifuge.png
image_wreak: ded_3x3.png 
drawLayer: bottom


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 0
maxAttackRange: 150
shootDelay: 0

[turret_1]
x: 0
y: 0
canAttackCondition: if self.hasFlag(id=10)

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.1
maxEachBase: 100

[hiddenAction_resetOverload]
autoTrigger: if self.resource(type="current", greaterThan=25.1)
resourceAmount: current
resourceAmount_setValue: 1
debugMessage: Centrifuge Overload Reset

[hiddenAction_takeMetal]
autoTrigger: if self.transportingCount(greaterThan=0) and self.queueSize(lessThan=1) and self.numberOfAttachedUnits(withTag="hasResSemiconductor", greaterThan=0)
takeResources: localSemiconductor=999999
takeResources_includeUnitsInTransport: true
#takeResources_includeUnitsWithinRange: 80
#takeResources_excludeUnitsWithoutAllResources: true
takeResources_excludeUnitsWithoutTags: vaccum
#takeResources_triggerActionIfNoneCollected: forceUnload
debugMessage: taking semiconductor...
takeResources_directTransferStoppingAtZero: true

[hiddenAction_forceUnload]
autoTrigger: if self.resource(type="localSemiconductor", lessThan=1) and self.numberOfAttachedUnits(withTag="hasResSemiconductor", lessThan=1)
debugMessage: Unload!!!!!
attachments_unload: true
attachments_onlyOnSlots: 1

[hiddenAction_convertMetal]
autoTrigger: if self.queueSize(empty=true) and self.resource(type='localSemiconductor', greaterThan=0) and self.resource(type='current', greaterThan=0)
convertResource_from: localSemiconductor
convertResource_to: semiconductor 
convertResource_maxAmount: 5
convertResource_minAmount: 0
addResources: current=-0.1
convertResource_multiplyAmountBy: 2.5
debugMessage: converting to global semiconductor


[comment_whaterver]

wawrrr


[hiddenAction_addBlockTag]
autoTrigger: if self.transportingCount(greaterThan=0)
temporarilyAddTags: centrifugeOccupied
temporarilyRemoveTags: centrifuge
debugMessage: OCCUPIED!


[hiddenAction_removeBlockTag]
autoTrigger: if self.transportingCount(lessThan=1)
temporarilyAddTags: centrifuge
temporarilyRemoveTags: centrifugeOccupied
debugMessage: NOT OCCUPIED!

