
[core]
#autoTriggerCooldownTime: 0.5s
name: vanillachk
displayText: Vanilla map chk
displayDescription: -Adds metal, semiconductor, and nonmetal\n-sandbox only
#tags: wire, 1x1
class: CustomUnitMetadata
price: nonmetal=90
maxHp: 3500
mass: 9000
techLevel: 1
buildSpeed: 8s
radius: 15
isBio: false
isBuilding: true
tags: notvanilla

[graphics]
total_frames: 1
image: base.png
image_wreak: NONE
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2
drawLayer: ground


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 0
maxAttackRange: 100
shootDelay: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0




