
[core]
name: standardCrawler
displayText: Standard Crawler 01
price: metal=70, semiconductor=70
maxHp: 800
mass: 3000
displayDescription: -Mines any ore, can carry significant amount at cost of slower movement
techLevel: 1
buildSpeed: 35s
tags: drill, harv
radius: 20
displayRadius: 20
softCollisionOnAll: 22
canReclaimResourcesOnlyWithTags: nonmetal, metal, semiconductor, isotope
canReclaimResources: true
canReclaimResourcesNextSearchRange: 1000
nanoRangeForReclaim:60
nanoRepairSpeed: 0.3
nanoBuildSpeed: 0.3
nanoRange: 60
nanoRangeForReclaimIsMelee:false
isBuilder: true

[graphics]
image: standard.png
image_wreak:  ded_large.png 
image_turret: standardDrill.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
reclaimEffect: NONE

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 5
maxAttackRange: 100
shootDelay: 0
turretRotateWithBody: false


[hiddenAction_blink]
fireTurretXAtGround: blink
fireTurretXAtGround_withTarget: unitref activeWaypointTarget

#.attachment(slot="5")
autoTrigger: if self.hasActiveWaypoint(type="reclaim") and distanceBetween(self, activeWaypointTarget) <= 100

[turret_blink]
x: 0
y: -17
canShoot:false
invisible: true
size: 0
shoot_flame: NONE
canOnlyAttackUnitsWithTags: mLink
projectile: link

[projectile_link]
#Critical!
life: 70
instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
beamImage:      beam.png
beamImageStart: beamStart.png
beamImageEnd: beamEnd.png
beamImageStartRotated: true
beamImageEndRotated: true

beamImageOffsetRate: 0
areaDamage: 0
explodeEffect: NONE
drawUnderUnits:false


[turret_sendback]
x: 0
y: -17
canShoot:false
invisible: true
size: 0
shoot_flame: NONE
canOnlyAttackUnitsWithTags: station
projectile: sendback

[projectile_sendback]
#Critical!
life: 70
instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
beamImage:      torefinery.png
beamImageOffsetRate: 10
areaDamage: 0
explodeEffect: NONE
drawUnderUnits:true




[arm_1]
#W
x: 0
y: 0
image_end: standard.png
drawOverBody: true
image_end_teamColors: true
lockMovement: true

[turret_1]
x: 0
y: 15
isMainNanoTurret: true
canShoot: false
idleDir: 0

[leg_1]
x: -20
y: -20
attach_x: -5
attach_y: -5
moveSpeed: 4

heightSpeed:3
moveWarmUp:0.01

dust_effect: true
holdDisMin: 7
holdDisMax: 16
hardLimit: 25
image_leg:  standardLeg.png

drawUnderAllUnits: true

favourOppositeSideNeighbours: true
estimatingPositionMultiplier: 0.7

[leg_2]
x: 20
y: -20
attach_x: 5
attach_y: -5
copyFrom: 1

[leg_3]
x: -20
y: 20
attach_x: -5
attach_y: 5
copyFrom: 1

[leg_4]
x: 20
y: 20
attach_x: 5
attach_y: 5
copyFrom: 1


[movement]
movementType: LAND
moveSpeed: 0.8
maxTurnSpeed: 1
turnAcceleration: 0.5
targetHeight: 3
moveIgnoringBody: false
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

[ai]
useAsBuilder: true
useAsHarvester: true
whenUsingAsHarvester_includeOtherHarvesterCounts: true
whenUsingAsHarvester_recommendedInEachBase: 3
