[core]
name: cirTur_DPB
displayText:Dual Plasma Blaster
price: metal=80, nonmetal=50, semiconductor=60
displayDescription:-High efficiency dual barrel plasma blaster
buildSpeed: 25s
maxHp: 1500
class: CustomUnitMetadata
mass: 9000
tags: 2x2, load

techLevel: 1
radius: 30

constructionFootprint:0,0,1,1
footprint: 0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20
isBug: false
isBio: false
isBuilding: true
experimental: false 


[attachment_w1]
x: 10
y: 10
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=-180)
#idleDir: 180
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w2]
x: 10
y: -10
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=-180)
#idleDir: 90
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w3]
x: -10
y: 10
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=0)
#idleDir: -90
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[attachment_w4]
x: -10
y: -10
height: -1
onCreateSpawnUnitOf: elecWireAttach(offsetDir=0)
#idleDir: 0
keepAliveWhenParentDies: false
isVisible: false
canBeAttackedAndDamaged: false

[graphics]
total_frames: 1
image: base.png
image_wreak: ded_2x2.png
image_turret: turret.png
image_shadow: NONE
drawLayer: ground2

teamColorsOnTurret: true

[attack]
canAttackLandUnits: true
canAttack: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
turretTurnSpeed: 1
maxAttackRange: 250
shootDelay: 0.5s

[hiddenAction_resetCharge]
autoTrigger: if not self.isAttacking() or numberOfUnitsInEnemyTeam(withinRange=400, lessThan=1)
resourceAmount: current
resourceAmount_setValue: 0


[turret_a]
attachedTo: base
x: 12
y: 15
canShoot: true
recoilOffset: -5
recoilOutTime: 5
recoilReturnTime: 15
projectile: 1
shoot_sound: plasma_fire
size: 22
shoot_flame: shockwave
image: barrel1.png
#resourceUsage: current=0.
canAttackCondition: if self.resource(type="current", greaterThan=0)
slave: true
idleDir: 0
warmup: 0.1s

[turret_b]
@copyFromSection: turret_a
image: barrel2.png
x: -12
linkDelayWithTurret: a
warmup: 0.05s

[turret_base]
x: 0
y: 0
canShoot: false

[projectile_1]
directDamage: 25
life: 300
speed: 20
turnSpeed: 0
image: p.png
drawSize: 0.65
#largeHitEffect: true
#trailEffect: true
hitSound: true
#targetGround: true
lightColor: #ffffff
lightSize: 5


[movement]
movementType:BUILDING
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
targetHeight: 1
maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.3