
[core]
name: repairCell
displayText: Repair Cell
class: CustomUnitMetadata
price: 50
maxHp: 1
mass: 10

showInEditor: false
techLevel: 1
buildSpeed: 3s
availableInDemo: true
isBuilding: true
canRepairBuildings: false
canRepairUnits: true 
autoRepair: true 
nanoRange: 200
uiTargetRadius: 20
radius: 20
displayRadius: 20
isBio: false
softCollisionOnAll: 999
disableAllUnitCollisions: true
explodeOnDeath: false
effectOnDeath: NONE
tags: repairCell
nanoRepairSpeed: 2.5

[hiddenAction_heal]
autoTrigger: if self.hasActiveWaypoint(type="repair")
takeResources: current=1
takeResources_includeParent: true
takeResources_discardCollected: true
debugMessage: healing...

[turret_1]
x:0
y:0
isMainNanoTurret: true 
turnSpeed: 9999

[graphics]
total_frames: 1
image:   elecLoadLight.png
image_wreak: NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2
#splastEffect: true
repairEffect: CUSTOM:healline
repairEffectRate: 10

[effect_healline]
life: 50
alpha: 1
fadeOut: true
scaleFrom: 0.6
scaleTo: 1
image: heal.png
attachedToUnit: false
ySpeedRelative: 2



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:  false
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: false

maxAttackRange: 0

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 1
moveDecelerationSpeed: 0

moveSlidingMode :true
moveIgnoringBody:true
maxTurnSpeed: 0

