
[core]
name: shear
displayText: Shear
displayDescription: -Attacks ground only\n-Low fire rate, considerable damage
class: CustomUnitMetadata
price:metal=25, nonmetal=30, semiconductor=10
maxHp: 1000
mass: 20000

techLevel: 1
buildSpeed: 10s
availableInDemo: true

radius: 25
displayRadius: 25
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24

energyMax: 5
energyRegen: 0.00625
energyNeedsToRechargeToFull: true
tags: carbon

[graphics]
total_frames: 1

image:  shear.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 0
turretTurnSpeed: 1.5
maxAttackRange: 150
shootDelay: 0.5s
aimOffsetSpread: 0
isFixedFiring: true

[turret_1]
#gun
invisible: true
x: 0
y: 20
idleDir:0
projectile: 1
size: 6
shoot_flame: small
shoot_sound:firing4
shoot_sound_vol: 0.3

[projectile_1]
life: 70
speed: 5
frame: 6
drawSize: 1.3
directDamage: 50

[movement]
movementType: AIR
moveSpeed: 2
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 1
#note: joinsGroupFormations=false could case slowdowns for groups of non-flying units
joinsGroupFormations: true
maxTurnSpeed: 5
turnAcceleration: 1
moveSlidingMode: true
moveIgnoringBody: true
moveSlidingDir:  100
slowDeathFall: true
