
[core]
#autoTriggerCooldownTime: 0.5s
dont_load: true
name: elecWire
displayText: Wire
displayDescription: -Standard Grade Wire
tags: wire, 1x1, wireAndRouter, w
class: CustomUnitMetadata
price: metal=2
maxHp: 350
mass: 9000
techLevel: 1
buildSpeed: 0.2s
#availableInDemo: true
radius: 15
#displayRadius: 25
isBio: false
isBuilding: true
softCollisionOnAll: 5
explodeOnDeath: true
autoTriggerCooldownTime:0.001s
autoTriggerCooldownTime_allowDangerousHighCPU: true
showActionsWithMixedSelectionIfOtherUnitsHaveTag: wireAndRouter
disableAllUnitCollisions: true


[ai]
lowPriorityTargetForOtherUnits: true

[action_dirN]
autoTriggerOnEvent: created
buildSpeed: 0.25s
text: Point Northward
addResources: setFlag=10, unsetFlag=11-13
isLocked: if self.hasFlag(id=10)
temporarilyAddTags: wire_N
temporarilyRemoveTags: wire_S, wire_E, wire_W
iconImage: ROOT:UI/ui_up.png
ai_isDisabled: true
allowMultipleInQueue: false
alwaysSinglePress: true
canPlayerCancel: false

[action_dirE]
#autoTriggerOnEvent: created
buildSpeed: 0.25s
text: Point Eastward
addResources: setFlag=11, unsetFlag=10, unsetFlag=12-13
isLocked: if self.hasFlag(id=11)
temporarilyAddTags: wire_E
temporarilyRemoveTags: wire_S, wire_N, wire_W
iconImage: ROOT:UI/ui_right.png
allowMultipleInQueue: false
alwaysSinglePress: true
canPlayerCancel: false
ai_isDisabled: true

[action_dirS]
#autoTriggerOnEvent: created
buildSpeed: 0.25s
text: Point Southward
addResources: setFlag=12, unsetFlag=10-11, unsetFlag=13
isLocked: if self.hasFlag(id=12)
temporarilyAddTags: wire_S
temporarilyRemoveTags: wire_N, wire_E, wire_W
iconImage: ROOT:UI/ui_down.png
allowMultipleInQueue: false
alwaysSinglePress: true
canPlayerCancel: false
ai_isDisabled: true

[action_dirW]
#autoTriggerOnEvent: created
buildSpeed: 0.25s
text: Point Westward
addResources: setFlag=13, unsetFlag=10-12
isLocked: if self.hasFlag(id=13)
temporarilyAddTags: wire_W
temporarilyRemoveTags: wire_S, wire_E, wire_N
iconImage: ROOT:UI/ui_left.png
allowMultipleInQueue: false
alwaysSinglePress: true
canPlayerCancel: false
ai_isDisabled: true

[arm_5]
#indicator
x: 0
y: 0
image_end: indicator.png
drawOverBody: true
hidden: if not self.resource(type="current", greaterThan=0)
image_end_teamColors: true

[arm_1]
#N
x: 0
y: 0
image_end: elecWireCore.png
drawOverBody: true
drawDirOffset: 0
hidden: if not self.hasFlag(id=10) and (self.hasFlag(id=11) or self.hasFlag(id=12) or self.hasFlag(id=13))
image_end_teamColors: true



[arm_2]
#E
x: 0
y: 0
drawDirOffset: 90
hidden: if not self.hasFlag(id=11) and (self.hasFlag(id=10) or self.hasFlag(id=12) or self.hasFlag(id=13))
@copyFromSection: arm_1

[arm_3]
#S
x: 0
y: 0
drawDirOffset: 180
hidden: if not self.hasFlag(id=12) and (self.hasFlag(id=11) or self.hasFlag(id=10) or self.hasFlag(id=13))
@copyFromSection: arm_1

[arm_4]
#W
x: 0
y: 0
drawDirOffset: -90
hidden: if not self.hasFlag(id=13) and (self.hasFlag(id=11) or self.hasFlag(id=10) or self.hasFlag(id=12))
@copyFromSection: arm_1

[arm_10]
#N
x: 0
y: 0
image_end: elecWireCon.png
drawOverBody: true
hidden: if (self.hasFlag(id=10) and self.getOffsetRelative(y=20).numberOfUnitsInTeam(withTag="wire_S", withinRange=15, greaterThan=0) and self.hasTags(includes="wire_N"))


[arm_11]
#S
@copyFromSection: arm_10
hidden: if (self.hasFlag(id=12) and self.getOffsetRelative(y=-20).numberOfUnitsInTeam(withTag="wire_N", withinRange=15, greaterThan=0) and self.hasTags(includes="wire_S")) 
drawDirOffset: 180

[arm_12]
#E
@copyFromSection: arm_10
hidden: if (self.hasFlag(id=11) and self.getOffsetRelative(x=20).numberOfUnitsInTeam(withTag="wire_W", withinRange=15, greaterThan=0) and self.hasTags(includes="wire_E")) 



drawDirOffset: 90

[arm_13]
#W
@copyFromSection: arm_10
hidden: if (self.hasFlag(id=13) and self.getOffsetRelative(x=-20).numberOfUnitsInTeam(withTag="wire_E", withinRange=15, greaterThan=0) and self.hasTags(includes="wire_W")) 
drawDirOffset: -90






[graphics]
total_frames: 1
image: elecWireCore.png
image_wreak: ded_1x1.png 
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2
drawLayer: bottom


[ai]
buildPriority: 1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 0


maxAttackRange: 100
shootDelay: 0


[hiddenAction_transmitCurrentTop]
#for power source
#you can use this with wires as well.
autoTrigger: if self.hasFlag(id=10) and self.resource(type="current", greaterThan=0, lessThan=2.1) and self.getOffsetRelative(y=20).numberOfUnitsInTeam(withTag="wire_S", withinRange=15, lessThan=1) 
fireTurretXAtGround: emitter
fireTurretXAtGround_withOffset: 0, 20
addResources: current=-1
#debugMessage: fire T

[hiddenAction_transmitCurrentLeft]
#for power source
#you can use this with wires as well.
autoTrigger: if self.hasFlag(id=13)  and self.resource(type="current", greaterThan=0, lessThan=2.1) and self.getOffsetRelative(x=-20).numberOfUnitsInTeam(withTag="wire_E", withinRange=15, lessThan=1) 
fireTurretXAtGround: emitter
fireTurretXAtGround_withOffset: -20, 0
addResources: current=-1
#debugMessage: fire L

[hiddenAction_transmitCurrentRight]
#for power source
#you can use this with wires as well.
autoTrigger: if self.hasFlag(id=11)  and self.resource(type="current", greaterThan=0, lessThan=2.1) and self.getOffsetRelative(x=20).numberOfUnitsInTeam(withTag="wire_W", withinRange=15, lessThan=1) 
fireTurretXAtGround: emitter
fireTurretXAtGround_withOffset: 20, 0
addResources: current=-1
#debugMessage: fire R

[hiddenAction_transmitCurrentBottom]
#for power source
#you can use this with wires as well.
autoTrigger: if self.hasFlag(id=12) and self.resource(type="current", greaterThan=0, lessThan=2.1) and self.getOffsetRelative(y=-20).numberOfUnitsInTeam(withTag="wire_N", withinRange=15, lessThan=1) 
fireTurretXAtGround: emitter
fireTurretXAtGround_withOffset: 0, -20
addResources: current=-1
#debugMessage: fire B

[hiddenAction_resetOverload]
autoTrigger: if self.resource(type="current", greaterThan=1.1)
resourceAmount: current
resourceAmount_setValue: 1
debugMessage: Overload Reset


[turret_emitter]
x: 0
y: 0
canShoot: false
projectile: jumpCurrent

[projectile_jumpCurrent]
life: 100
instant: true
friendlyFire: only-ignoreEnemy
targetGround: true
areaDamage: 0
areaRadius: 5
lightSize: 15
lightColor: #00ffffff
explodeEffect: CUSTOM:fx-transmit
mutator1_ifUnitWithTags: wire, load, socket
mutator1_addResourcesAreaHit: current=1, hp=0
# 1.14 stuff, easier to transfer resource with projectiles


[effect_fx-transmit]
priority:critical
image: transmit.png
life: 50
scaleFrom: 0.8
scaleTo: 1.3
alpha: 1.1
alwayStartDirAtZero: true
#ySpeedRelative: 0.25
#alsoPlaySound: hum.wav:0.05


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0




